<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>003.TTLT 05.2008.mht</title>
<link rel="stylesheet" href="../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="https://vntaxdoc.gpt4vn.com" style="color:#fff;text-decoration:none">&#8592; Trang ch&#7911;</a></div>
<div class="doc-content">
<h1 class="doc-title">003.TTLT 05.2008.mht</h1>
<div class=WordSection1>

<div align=center>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:480;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=281 valign=top style='width:211.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-right:-5.65pt;text-align:center'><b><span
  style='font-size:12.0pt'>B&#7896; K&#7870; HO&#7840;CH V&Agrave;
  &#272;&#7846;U T&#431;-<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-right:-5.65pt;text-align:center'><b><span
  style='font-size:12.0pt'>B&#7896; T&Agrave;I CH&Iacute;NH-B&#7896; C&Ocirc;NG
  AN<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:14.0pt'>S&#7889;: </span><b><span style='font-size:12.0pt'>05</span></b><span
  style='font-size:12.0pt'>/2008/TTLT/BKH-BTC-BCA</span><b><span
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=384 valign=top style='width:288.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-right:-5.55pt;text-align:center;
  mso-outline-level:7'><b><span style='font-size:12.0pt'>C&#7896;NG HO&Agrave;
  X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T <st1:country-region
  w:st="on"><st1:place w:st="on">NAM</st1:place></st1:country-region></span></b><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-right:-5.55pt;text-align:center;
  mso-outline-level:7'><b><span style='font-size:14.0pt'>&#272;&#7897;c
  l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></i></p>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-size:14.0pt'>H&agrave; N&#7897;i, ng&agrave;y 29 th&aacute;ng 7
  n&#259;m 2008</span></i><b><span style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
style='font-size:14.0pt'>TH&Ocirc;NG T&#431; LI&Ecirc;N T&#7882;CH</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>H&#432;&#7899;ng d&#7851;n c&#417;
ch&#7871; ph&#7889;i h&#7907;p gi&#7919;a c&aacute;c c&#417; quan gi&#7843;i
quy&#7871;t &#273;&#259;ng k&yacute; kinh doanh, &#273;&#259;ng k&yacute;
thu&#7871; v&agrave; &#273;&#259;ng k&yacute; con d&#7845;u &#273;&#7889;i
v&#7899;i doanh nghi&#7879;p th&agrave;nh l&#7853;p, ho&#7841;t &#273;&#7897;ng
theo Lu&#7853;t Doanh nghi&#7879;p</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>____</span></b><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>C&#259;n c&#7913; Ngh&#7883; quy&#7871;t
s&#7889; 59/2007/NQ-CP ng&agrave;y 30 th&aacute;ng 11 n&#259;m 2007 c&#7911;a
Ch&iacute;nh ph&#7911; v&#7873; m&#7897;t s&#7889; gi&#7843;i ph&aacute;p
x&#7917; l&yacute; nh&#7919;ng v&#432;&#7899;ng m&#7855;c trong ho&#7841;t
&#273;&#7897;ng &#273;&#7847;u t&#432; x&acirc;y d&#7921;ng v&agrave; c&#7843;i
c&aacute;ch m&#7897;t s&#7889; th&#7911; t&#7909;c h&agrave;nh ch&iacute;nh
&#273;&#7889;i v&#7899;i doanh nghi&#7879;p;</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>C&#259;n c&#7913; Ngh&#7883;
&#273;&#7883;nh s&#7889; 88/l2006/N&#272;-CP ng&agrave;y 29 th&aacute;ng 8
n&#259;m 2006 c&#7911;a Ch&iacute;nh ph&#7911; v&#7873; &#273;&#259;ng
k&yacute; kinh doanh;</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>C&#259;n c&#7913; Ngh&#7883; &#273;inh
s&#7889; 139/2007/N&#272;-CP ng&agrave;y 5 th&aacute;ng 9 n&#259;m 2006
c&#7911;a Ch&iacute;nh ph&#7911; h&#432;&#7899;ng d&#7851;n chi ti&#7871;t thi
h&agrave;nh m&#7897;t s&#7891; &#273;i&#7873;u c&#7911;a Lu&#7853;t Doanh
nghi&#7879;p;</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>C&#259;n c&#7913; Ngh&#7883; &#273;inh
s&#7889; 58/2001/N&#272;-CP ng&agrave;y 24 th&aacute;ng 8 n&#259;m 2001
c&#7911;a Ch&iacute;nh ph&#7911; v&#7873; qu&#7843;n l&yacute; v&agrave;
s&#7917; d&#7909;ng con &#273;&#7845;u;</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>C&#259;n c&#7913; Ngh&#7883;
&#273;&#7883;nh s&#7889; 85/2007/N&#272;-CP ng&agrave;y 25 th&aacute;ng 5
n&#259;m 2007 c&#7911;a Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh chi
ti&#7871;t thi h&agrave;nh m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a
Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871;, Li&ecirc;n B&#7897; K&#7871;
ho&#7841;ch v&agrave; &#272;&#7847;u t&#432; - T&agrave;i ch&iacute;nh -
C&ocirc;ng an h&#432;&#7899;ng d&#7851;n c&#417; ch&#7871; ph&#7889;i h&#7907;p
gi&#7919;a c&aacute;c c&#417; quan gi&#7843;i quy&#7871;t &#273;&#259;ng
k&yacute; kinh doanh, &#273;&#259;ng k&yacute; thu&#7871; v&agrave;
&#273;&#259;ng k&yacute; con d&#7845;u &#273;&#7889;i v&#7899;i doanh
nghi&#7879;p th&agrave;nh l&#7853;p, ho&#7841;t &#273;&#7897;ng theo Lu&#7853;t
Doanh nghi&#7879;p.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><st1:place
w:st="on"><b><span style='font-size:14.0pt;color:black'>I.</span></b></st1:place><b><span
style='font-size:14.0pt;color:black'> NH&#7918;NG QUY &#272;&#7882;NH CHUNG</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>1 Ph&#7841;m vi &#273;i&#7873;u
ch&#7881;nh</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Th&ocirc;ng t&#432; n&agrave;y
h&#432;&#7899;ng d&#7851;n v&#7873; h&#7891; s&#417;, tr&igrave;nh t&#7921;
v&agrave; c&#417; ch&#7871; ph&#7889;i h&#7907;p gi&#7919;a c&aacute;c c&#417;
quan gi&#7843;i quy&#7871;t c&aacute;c th&#7911; t&#7909;c h&agrave;nh
ch&iacute;nh v&#7873; &#273;&#259;ng k&yacute; kinh doanh, &#273;&#259;ng
k&yacute; thu&ecirc; v&agrave; &#273;&#259;ng k&yacute; con d&#7845;u
&#273;&#7889;i v&#7899;i doanh nghi&#7879;p, chi nh&aacute;nh, v&#259;n
ph&ograve;ng &#273;&#7841;i di&#7879;n th&agrave;nh l&#7853;p, ho&#7841;t
&#273;&#7897;ng theo Lu&#7853;t Doanh nghi&#7879;p.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>2. &#272;&#7889;i t&#432;&#7907;ng
&aacute;p d&#7909;ng</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Th&ocirc;ng t&#432; n&agrave;y &aacute;p
d&#7909;ng &#273;&#7889;i v&#7899;i t&#7893; ch&#7913;c, c&aacute; nh&acirc;n
&#273;&#259;ng k&yacute; kinh doanh, &#273;&#259;ng k&yacute; thu&#7871;
v&agrave; &#273;&#259;ng k&yacute; con d&#7845;u khi th&agrave;nh l&#7853;p
doanh nghi&#7879;p, th&agrave;nh l&#7853;p chi nh&aacute;nh, v&#259;n
ph&ograve;ng &#273;&#7841;i di&#7879;n ho&#7863;c thay &#273;&#7893;i n&#7897;i
dung &#273;&#259;ng k&yacute; kinh doanh; S&#7903; K&#7871; ho&#7841;ch
v&agrave; &#272;&#7847;u t&#432;, C&#7909;c Thu&#7871;, C&ocirc;ng an
t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c trung &#432;&#417;ng.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>3. Nguy&ecirc;n t&#7855;c gi&#7843;i
quy&#7871;t th&#7911; t&#7909;c h&agrave;nh ch&iacute;nh</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>&#272;i&#7873;u ki&#7879;n c&#7845;p
Gi&#7845;y Ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871; theo quy &#273;&#7883;nh t&#7841;i
&#272;i&#7873;u 24 Lu&#7853;t Doanh nghi&#7879;p v&agrave; Lu&#7853;t
Qu&#7843;n l&yacute; Thu&#7871;.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>C&#417; quan &#273;&#259;ng k&yacute; kinh
doanh ch&#7881; ch&#7883;u tr&aacute;ch nhi&#7879;m v&#7873; t&iacute;nh
h&#7907;p l&#7879; c&#7911;a h&#7891; s&#417; theo quy &#273;&#7883;nh
l&#7841;i Kho&#7843;n 3 &#272;i&#7873;u 4 Lu&#7853;t Doanh nghi&#7879;p
l&agrave; h&#7891; s&#417; c&oacute; &#273;&#7847;y &#273;&#7911; gi&#7845;y
t&#7901; v&agrave; c&oacute; n&#7897;i dung &#273;&#432;&#7907;c k&ecirc; khai
&#273;&#7847;y &#273;&#7911; theo quy &#273;&#7883;nh t&#7841;i Lu&#7853;t
Doanh nghi&#7879;p.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Ng&#432;&#7901;i th&agrave;nh l&#7853;p
doanh nghi&#7879;p v&agrave; c&aacute;c th&agrave;nh vi&ecirc;n (n&#7871;u
c&oacute;) ph&#7843;i t&#7921; ch&#7883;u tr&aacute;ch nhi&#7879;m v&#7873;
t&#7881;nh ch&iacute;nh x&aacute;c, trung th&#7921;c, h&#7907;p ph&aacute;p c&#7911;a
n&#7897;i dung h&#7891; s&#417; &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871;, v&agrave; s&#7921; ph&ugrave; h&#7907;p
ph&aacute;p lu&#7853;t c&#7911;a &#273;i&#7873;u l&#7879; c&ocirc;ng ty. Trong
tr&#432;&#7901;ng h&#7907;p n&#7897;i dung h&#7891; s&#417; &#273;&#259;ng
k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871; kh&ocirc;ng
trung th&#7921;c, kh&ocirc;ng ch&iacute;nh x&aacute;c, gi&#7843; m&#7841;o
ho&#7863;c n&#7897;i dung &#273;i&#7873;u l&#7879; c&ocirc;ng ty kh&ocirc;ng
ph&ugrave; h&#7907;p v&#7899;i quy &#273;&#7883;nh c&#7911;a ph&aacute;p
lu&#7853;t th&igrave; t&ugrave;y theo m&#7913;c &#273;&#7897; vi ph&#7841;m
s&#7869; b&#7883; x&#7917; l&yacute; theo quy &#273;&#7883;nh.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Tranh ch&#7845;p gi&#7919;a c&aacute;c
th&agrave;nh vi&ecirc;n c&#7911;a doanh nghi&#7879;p trong qu&aacute;
tr&igrave;nh ho&#7841;t &#273;&#7897;ng thu&#7897;c th&#7849;m quy&#7873;n
gi&#7843;i quy&#7871;t c&#7911;a T&ograve;a &aacute;n theo quy &#273;&#7883;nh
c&#7911;a B&#7897; lu&#7853;t T&#7893; t&#7909;ng d&acirc;n s&#7921;.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>4. K&#7871;t qu&#7843; gi&#7843;i
quy&#7871;t c&aacute;c th&#7911; t&#7909;c h&agrave;nh ch&iacute;nh v&#7873;
&#273;&#259;ng k&yacute; kinh doanh, &#273;&#259;ng k&yacute; thu&#7871;,
&#273;&#259;ng k&yacute; con d&#7845;u</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>K&#7871;t qu&#7843; gi&#7843;i quy&#7871;t
th&#7911; t&#7909;c h&agrave;nh ch&iacute;nh v&#7873; &#273;&#259;ng k&yacute;
kinh doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871; l&agrave; Gi&#7845;y
ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871; (&#273;&#7889;i v&#7899;i doanh
nghi&#7879;p) ho&#7863;c Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng
k&yacute; ho&#7841;t &#273;&#7897;ng v&agrave; &#273;&#259;ng k&yacute;
thu&#7871; (&#273;&#7889;i v&#7899;i chi nh&aacute;nh, v&#259;n ph&ograve;ng
&#273;&#7841;i di&#7879;n). M&#7851;u Gi&#7845;y ch&#7913;ng nh&#7853;n
&#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute;
thu&#7871;, m&#7851;u Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng
k&yacute; ho&#7841;t &#273;&#7897;ng v&agrave; &#273;&#259;ng k&yacute;
thu&#7871; th&#7921;c hi&#7879;n theo Ph&#7909; l&#7909;c IV ban h&agrave;nh
k&egrave;m theo Th&ocirc;ng t&#432; s&#7889; 03/2006/TT-BKH ng&agrave;y
19/10/2006 c&#7911;a B&#7897; K&#7871; ho&#7841;ch v&agrave; &#272;&#7847;u
t&#432; h&#432;&#7899;ng d&#7851;n m&#7897;t s&#7889; n&#7897;i dung v&#7873;
h&#7891; s&#417;, tr&igrave;nh t&#7921;, th&#7911; t&#7909;c &#273;&#259;ng
k&yacute; kinh doanh; trong &#273;&oacute;, ph&#7847;n t&ecirc;n
&#8220;Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh
doanh&quot; &#273;&#7893;i th&agrave;nh &#8220;Gi&#7845;y ch&#7913;ng
nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng
k&yacute; thu&#7871;&quot;, &quot;Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng
k&yacute; ho&#7841;t &#273;&#7897;ng&quot; &#273;&#7893;i th&agrave;nh
&quot;Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; ho&#7841;t
&#273;&#7897;ng v&agrave; &#273;&#259;ng k&yacute; thu&#7871;&quot;.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>K&#7871;t qu&#7843; gi&#7843;i quy&#7871;t
th&#7911; t&#7909;c h&agrave;nh ch&iacute;nh v&#7873; &#273;&#259;ng k&yacute;
con d&#7845;u l&agrave; con d&#7845;u v&agrave; Gi&#7845;y ch&#7913;ng
nh&#7853;n &#273;&#259;ng k&yacute; m&#7851;u d&#7845;u.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>5. M&atilde; s&#7889; doanh nghi&#7879;p</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>M&atilde; s&#7889; doanh nghi&#7879;p
l&agrave; m&atilde; s&#7889; duy nh&#7845;t &#273;&#7889;i v&#7899;i m&#7895;i
doanh nghi&#7879;p th&agrave;nh l&#7853;p v&agrave; ho&#7841;t &#273;&#7897;ng
theo Lu&#7853;t Doanh nghi&#7879;p v&agrave; &#273;&#432;&#7907;c ghi
tr&ecirc;n Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh
doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871;. M&atilde; s&#7889; doanh
nghi&#7879;p &#273;&#7891;ng th&#7901;i l&agrave; m&atilde; s&#7889; thu&#7871;
c&#7911;a doanh nghi&#7879;p.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Trong su&#7889;t qu&aacute; tr&igrave;nh
ho&#7841;t &#273;&#7897;ng t&#7915; khi &#273;&#259;ng k&yacute; th&agrave;nh
l&#7853;p cho &#273;&#7871;n khi kh&ocirc;ng c&ograve;n t&#7891;n t&#7841;i,
m&atilde; s&#7889; doanh nghi&#7879;p &#273;&#432;&#7907;c d&ugrave;ng
&#273;&#7875; k&ecirc; khai n&#7897;p thu&#7871; cho t&#7845;t c&#7843;
c&aacute;c lo&#7841;i thu&#7871; ph&#7843;i n&#7897;p, k&#7875; c&#7843;
tr&#432;&#7901;ng h&#7907;p doanh nghi&#7879;p kinh doanh nhi&#7873;u
ng&agrave;nh, ngh&#7873; kh&aacute;c nhau ho&#7863;c ho&#7841;t &#273;&#7897;ng
s&#7843;n xu&#7845;t kinh doanh t&#7841;i c&aacute;c &#273;&#7883;a b&agrave;n
kh&aacute;c nhau.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>M&atilde; s&#7889; doanh nghi&#7879;p
&#273;&atilde; c&#7845;p kh&ocirc;ng &#273;&#432;&#7907;c s&#7917; d&#7909;ng
&#273;&#7875; c&#7845;p cho &#273;&#7889;i t&#432;&#7907;ng n&#7897;p
thu&#7871; kh&aacute;c. Doanh nghi&#7879;p khi kh&ocirc;ng c&ograve;n t&#7891;n
t&#7841;i th&igrave; m&atilde; s&#7889; doanh nghi&#7879;p ch&#7845;m d&#7913;t
hi&#7879;u l&#7921;c v&agrave; kh&ocirc;ng &#273;&#432;&#7907;c s&#7917;
d&#7909;ng l&#7841;i. Th&#7911; t&#7909;c ch&#7845;m d&#7913;t m&atilde;
s&#7889; doanh nghi&#7879;p th&#7921;c hi&#7879;n theo c&aacute;c quy &#273;inh
c&#7911;a Lu&#7853;t Doanh nghi&#7879;p v&agrave; c&aacute;c Lu&#7853;t
Thu&#7871; li&ecirc;n quan. </span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Nguy&ecirc;n t&#7855;c c&#7845;p v&agrave;
c&#7845;u tr&uacute;c m&atilde; s&#7889; doanh nghi&#7879;p
&#273;&#432;&#7907;c th&#7921;c hi&#7879;n theo c&aacute;c quy &#273;&#7883;nh
t&#7841;i &#273;i&#7875;m 3.1, &#273;i&#7875;m 3.2, &#273;i&#7875;m 3.3 ph&#7847;n
I Th&ocirc;ng t&#432; s&#7889; 85/2007TT-BTC ng&agrave;y 18/7/2007 c&#7911;a
B&#7897; T&agrave;i ch&iacute;nh h&#432;&#7899;ng d&#7851;n thi h&agrave;nh
Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871; v&#7873; vi&#7879;c &#273;&#259;ng
k&yacute; thu&#7871;.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>C&aacute;c bi&#7879;n ph&aacute;p
c&#432;&#7905;ng ch&#7871; thi h&agrave;nh quy&#7871;t &#273;&#7883;nh
h&agrave;nh ch&iacute;nh thu&#7871; li&ecirc;n quan t&#7899;i m&atilde;
s&#7889; doanh nghi&#7879;p &#273;&#432;&#7907;c th&#7921;c hi&#7879;n theo quy
&#273;inh c&#7911;a Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871; v&agrave; c&aacute;c
v&#259;n b&#7843;n h&#432;&#7899;ng d&#7851;n thi h&agrave;nh.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>6.Ng&agrave;nh,ngh&#7873; &#273;&#259;ng
k&yacute; kinh doanh</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Ng&agrave;nh, ngh&#7873; kinh doanh trong
Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871; &#273;&#432;&#7907;c ghi theo quy &#273;inh
t&#7841;i &#272;i&#7873;u 5 Ngh&#7883; &#273;&#7883;nh s&#7889;
88/2006/N&#272;-CP ng&agrave;y 29/8/2006 c&#7911;a Ch&iacute;nh ph&#7911;
v&#7873; &#273;&#259;ng k&yacute; kinh doanh (sau &#273;&acirc;y g&#7885;i
l&agrave; Ngh&#7883; &#273;&#7883;nh s&#7889; 88/2006/N&#272;-CP). M&atilde;
s&#7889; ng&agrave;nh, ngh&#7873; &#273;&#259;ng k&yacute; kinh doanh trong
Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871; ch&#7881; c&oacute; &yacute; ngh&#297;a
trong c&ocirc;ng t&aacute;c th&#7889;ng k&ecirc; v&agrave; &#273;&#432;&#7907;c
&#273;&aacute;nh theo m&atilde; ng&agrave;nh kinh t&#7871; c&#7845;p hai trong
Danh m&#7909;c h&#7879; th&#7889;ng ng&agrave;nh kinh t&#7871; Vi&#7879;t Nam
ban h&agrave;nh theo Quy&#7871;t &#273;&#7883;nh s&#7889; 10/2007/Q&#272;-TTg
ng&agrave;y 23/01/2007 c&#7911;a Th&#7911; t&#432;&#7899;ng Ch&iacute;nh
ph&#7911;.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>II. TR&Igrave;NH T&#7920;, TH&#7910;
T&#7908;C &#272;&#258;NG K&Yacute; KINH DOANH, &#272;&#258;NG K&Yacute;
THU&#7870;, &#272;&#258;NG K&Yacute; CON D&#7844;U</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>1. H&#7891; s&#417; &#273;&#259;ng
k&yacute; kinh doanh, &#273;&#259;ng k&yacute; thu&#7871;, &#273;&#259;ng
k&yacute; con d&#7845;u </span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>a) &#272;&#7889;i v&#7899;i
tr&#432;&#7901;ng h&#7907;p th&agrave;nh l&#7853;p doanh nghi&#7879;p:</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>H&#7891; s&#417; &#273;&#259;ng k&yacute;
kinh doanh, &#273;&#259;ng k&yacute; thu&#7871;, &#273;&#259;ng k&yacute; con
d&#7845;u (sau &#273;&acirc;y g&#7885;i chung l&agrave; h&#7891; s&#417;
&#273;&#259;ng k&yacute;) bao g&#7891;m c&aacute;c gi&#7845;y t&#7901;
&#273;&#7889;i v&#7899;i t&#7915;ng lo&#7841;i h&igrave;nh doanh nghi&#7879;p
theo quy &#273;&#7883;nh t&#7841;i c&aacute;c &#272;i&#7873;u 14, 15, 16, 17
Nghi &#273;&#7883;nh s&#7889; 88/2006/N&#272;-CP v&agrave; B&#7843;n k&ecirc;
khai th&ocirc;ng tin &#273;&#259;ng k&yacute; thu&#7871; theo m&#7851;u quy
&#273;&#7883;nh t&#7841;i Ph&#7909; l&#7909;c I ban h&agrave;nh k&egrave;m theo
Th&ocirc;ng t&#432; n&agrave;y.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>b) &#272;&#7889;i v&#7899;i
tr&#432;&#7901;ng h&#7907;p th&agrave;nh l&#7853;p chi nh&aacute;nh, v&#259;n
ph&ograve;ng &#273;&#7841;i di&#7879;n:</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>H&#7891; s&#417; &#273;&#259;ng k&yacute;
bao g&#7891;m c&aacute;c gi&#7845;y t&#7901; theo quy &#273;&#7883;nh t&#7841;i
&#272;i&#7873;u 24 Ngh&#7883; &#273;inh s&#7889; 88/2006/N&#272;-CP v&agrave;
B&#7843;n k&ecirc; khai th&ocirc;ng tin &#273;&#259;ng k&yacute; thu&#7871;
theo m&#7851;u quy &#273;&#7883;nh t&#7841;i Ph&#7909; l&#7909;c I ban
h&agrave;nh k&egrave;m theo Th&ocirc;ng t&#432; n&agrave;y.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>c) &#272;&#7889;i v&#7899;i
tr&#432;&#7901;ng h&#7907;p thay &#273;&#7893;i n&#7897;i dung &#273;&#259;ng
k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871;:</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>H&#7891; s&#417; &#273;&#259;ng k&yacute;
thay &#273;&#7893;i bao g&#7891;m c&aacute;c gi&#7845;y t&#7901; theo quy
&#273;&#7883;nh t&#7841;i Ch&#432;&#417;ng V Ngh&#7883; &#273;&#7883;nh
s&#7889; 88/2006/N&#272;-CP.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Nh&#7919;ng doanh nghi&#7879;p
&#273;&atilde; &#273;&#432;&#7907;c c&#7845;p Gi&#7845;y ch&#7913;ng nh&#7853;n
&#273;&#259;ng k&yacute; kinh doanh, chi nh&aacute;nh, v&#259;n ph&ograve;ng
&#273;&#7841;i di&#7879;n &#273;&atilde; &#273;&#432;&#7907;c c&#7845;p
Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; ho&#7841;t
&#273;&#7897;ng tr&#432;&#7899;c khi Th&ocirc;ng t&#432; n&agrave;y c&oacute;
hi&#7879;u l&#7921;c kh&ocirc;ng b&#7855;t bu&#7897;c ph&#7843;i th&#7921;c
hi&#7879;n ngay vi&#7879;c &#273;&#259;ng k&yacute; thay &#273;&#7893;i
m&atilde; s&#7889; doanh nghi&#7879;p. Vi&#7879;c &#273;&#259;ng k&yacute; thay
&#273;&#7893;i m&atilde; s&#7889; doanh nghi&#7879;p &#273;&#432;&#7907;c
th&#7921;c hi&#7879;n k&#7871;t h&#7907;p khi doanh nghi&#7879;p th&#7921;c
hi&#7879;n &#273;&#259;ng k&yacute; thay &#273;&#7893;i c&aacute;c n&#7897;i
dung &#273;&#259;ng k&yacute; kinh doanh. Trong tr&#432;&#7901;ng h&#7907;p
n&agrave;y, doanh nghi&#7879;p s&#7869; &#273;&#432;&#7907;c c&#7845;p
Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871;, trong &#273;&oacute; m&atilde; s&#7889;
thu&#7871; c&#7911;a doanh nghi&#7879;p &#273;&#432;&#7907;c s&#7917;
d&#7909;ng l&agrave;m m&atilde; s&#7889; doanh nghi&#7879;p v&agrave;
&#273;&#432;&#7907;c ghi trong Gi&#7845;y ch&uacute;ng nh&#7853;n
&#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute;
thu&#7871;. Trong tr&#432;&#7901;ng h&#7907;p n&agrave;y, ngo&agrave;i
c&aacute;c gi&#7845;y t&#7901; trong h&#7891; s&#417; &#273;&#259;ng k&yacute;
thay &#273;&#7893;i theo quy &#273;&#7883;nh t&#7841;i Ngh&#7883; &#273;inh s&#7889;
88/2006/N&#272;-CP, doanh nghi&#7879;p, chi nh&aacute;nh, v&#259;n ph&ograve;ng
&#273;&#7841;i di&#7879;n ph&#7843;i n&#7897;p k&egrave;m b&#7843;n g&#7889;c
Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; thu&#7871; cho
c&#417; quan &#273;&#259;ng k&yacute; kinh doanh.</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>&#272;&#7889;i v&#7899;i tr&#432;&#7901;ng
h&#7907;p doanh nghi&#7879;p thay &#273;&#7893;i n&#7897;i dung trong B&#7843;n
k&ecirc; khai th&ocirc;ng tin &#273;&#259;ng k&yacute; thu&#7871;, trong
th&#7901;i gian 10 ng&agrave;y k&#7875; t&#7915; ng&agrave;y th&#7921;c
hi&#7879;n thay &#273;&#7893;i nh&#7919;ng n&#7897;i dung trong B&#7843;n
k&ecirc; khai th&ocirc;ng tin &#273;&#259;ng k&yacute; thu&#7871;, doanh
nghi&#7879;p ph&#7843;i n&#7897;p B&#7843;n k&ecirc; khai th&ocirc;ng tin
&#273;&#259;ng k&yacute; thu&#7871; m&#7899;i cho c&#417; quan thu&#7871;
k&egrave;m theo 01 b&#7843;n sao Gi&#7845;y ch&#7913;ng nh&#7853;n
&#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute;
thu&#7871; &#273;&atilde; &#273;&#432;&#7907;c c&#7845;p.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>2. Ti&#7871;p nh&#7853;n h&#7891; s&#417;</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>S&#7903; K&#7871; ho&#7841;ch v&agrave;
&#272;&#7847;u t&#432; t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c
thu&#7897;c Trung &#432;&#417;ng l&agrave; c&#417; quan &#273;&#7847;u
m&#7889;i ti&#7871;p nh&#7853;n h&#7891; s&#417; v&agrave; tr&#7843; k&#7871;t
qu&#7843; gi&#7843;i quy&#7871;t c&aacute;c th&#7911; t&#7909;c h&agrave;nh
ch&iacute;nh theo quy &#273;inh t&#7841;i Th&ocirc;ng t&#432; n&agrave;y.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Khi nh&#7853;n h&#7891; s&#417; c&#7911;a
doanh nghi&#7879;p, c&#417; quan &#273;&#259;ng k&yacute; kinh doanh ki&#7871;m
tra t&ecirc;n doanh nghi&#7879;p, c&aacute;c gi&#7845;y t&#7901; c&#7847;n
c&oacute; trong h&#7891; s&#417; v&agrave; c&aacute;c &#273;&#7873; m&#7909;c
c&#7847;n k&ecirc; khai. &#272;&#7889;i v&#7899;i c&aacute;c h&#7891; s&#417;
&#273;&#259;ng k&yacute; &#273;&aacute;p &#7913;ng &#273;&#432;&#7907;c
y&ecirc;u c&#7847;u ki&#7875;m tra ban &#273;&#7847;u, c&#417; quan
&#273;&#259;ng k&yacute; kinh doanh ti&#7871;p nh&#7853;n h&#7891; s&#417;, ghi
Gi&#7845;y bi&ecirc;n nh&#7853;n theo m&#7851;u quy &#273;&#7883;nh t&#7841;i
Ph&#7909; l&#7909;c II ban h&agrave;nh k&egrave;m theo Th&ocirc;ng t&#432;
n&agrave;y v&agrave; trao cho doanh nghi&#7879;p.</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Trong qu&aacute; tr&igrave;nh th&#7909;
l&yacute; h&#7891; s&#417; &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871;, n&#7871;u ng&#432;&#7901;i n&#7897;p
h&#7891; s&#417; l&agrave; c&aacute; nh&acirc;n &#273;&#259;ng k&yacute;
th&agrave;nh l&#7853;p doanh nghi&#7879;p t&#432; nh&acirc;n &#273;&atilde;
ph&aacute;t sinh ngh&#297;a v&#7909; n&#7897;p thu&#7871;, c&oacute; y&ecirc;u
c&#7847;u &#273;&#432;&#7907;c c&#7845;p m&atilde; s&#7889; thu&#7871;
&#273;&#7875; th&#7921;c hi&#7879;n ngh&#297;a v&#7909; n&#7897;p thu&#7871;
nh&#432;ng h&#7891; s&#417; ch&#432;a &#273;&#7911; &#273;i&#7873;u ki&#7879;n
&#273;&#7875; c&#7845;p Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng
k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871; th&igrave;
c&#417; quan &#273;&#259;ng k&yacute; kinh doanh th&#7921;c hi&#7879;n
chuy&#7875;n b&#7843;n sao Gi&#7845;y &#273;&#7873; ngh&#7883; &#273;&#259;ng
k&yacute; kinh doanh c&#7911;a doanh nghi&#7879;p, B&#7843;n k&ecirc; khai
th&ocirc;ng tin &#273;&#259;ng k&yacute; thu&#7871; sang c&#417; quan
thu&#7871; ngay trong ng&agrave;y &#273;&#7875; c&#417; quan thu&#7871;
th&#7921;c hi&#7879;n c&#7845;p Th&ocirc;ng b&aacute;o m&atilde; s&#7889;
thu&#7871; t&#7841;m th&#7901;i cho ng&#432;&#7901;i n&#7897;p thu&#7871;,
tr&#432;&#7901;ng h&#7907;p n&agrave;y sau khi ho&agrave;n ch&#7881;nh h&#7891;
s&#417; &#273;&#7873; ngh&#7883; c&#7845;p Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng
k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871; theo
&#273;&uacute;ng quy &#273;&#7883;nh th&igrave; m&atilde; s&#7889; thu&#7871;
ghi tr&ecirc;n Th&ocirc;ng b&aacute;o m&atilde; s&#7889; thu&#7871; s&#7869;
&#273;&#432;&#7907;c s&#7917; d&#7909;ng l&agrave;m m&atilde; s&#7889; doanh
nghi&#7879;p c&#7911;a doanh nghi&#7879;p t&#432; nh&acirc;n.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Doanh nghi&#7879;p c&oacute; th&#7875;
g&#7917;i h&#7891; s&#417; &#273;&#259;ng k&yacute; t&#7899;i c&#417; quan
&#273;&#259;ng k&yacute; kinh doanh qua m&#7841;ng &#273;i&#7879;n t&#7917;.
Trong tr&#432;&#7901;ng h&#7907;p n&agrave;y, sau khi xem x&eacute;t h&#7891;
s&#417; &#273;&#259;ng k&yacute; c&#7911;a doanh nghi&#7879;p, c&#417; quan
&#273;&#259;ng k&yacute; kinh doanh th&ocirc;ng b&aacute;o qua m&#7841;ng
&#273;i&#7879;n t&#7917; cho ng&#432;&#7901;i th&agrave;nh l&#7853;p doanh nghi&#7879;p
c&aacute;c n&#7897;i dung c&#7847;n s&#7917;a &#273;&#7893;i, b&#7893; sung
h&#7891; s&#417; (n&#7871;u c&oacute;) ho&#7863;c th&#7901;i &#273;i&#7875;m
&#273;&#7871;n nh&#7853;n Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng
k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871;.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>3. L&#7879; ph&iacute; gi&#7843;i
quy&#7871;t th&#7911; t&#7909;c h&agrave;nh ch&iacute;nh</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Khi &#273;&#259;ng k&yacute; kinh doanh,
&#273;&#259;ng k&yacute; ho&#7841;t &#273;&#7897;ng, &#273;&#259;ng k&yacute;
con d&#7845;u, doanh nghi&#7879;p, chi nh&aacute;nh, v&#259;n ph&ograve;ng
&#273;&#7841;i di&#7879;n ph&#7843;i n&#7897;p l&#7879; ph&iacute; theo qui
&#273;&#7883;nh.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>4. Tr&#7843; k&#7871;t qu&#7843;
&#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute;
thu&#7871;</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Trong th&#7901;i h&#7841;n t&#7889;i
&#273;a 5 ng&agrave;y l&agrave;m vi&#7879;c, k&#7875; t&#7915; ng&agrave;y
nh&#7853;n &#273;&#432;&#7907;c h&#7891; s&#417; h&#7907;p l&#7879;,
Ph&ograve;ng &#272;&#259;ng k&yacute; kinh doanh thu&#7897;c S&#7903; K&#7871;
ho&#7841;ch v&agrave; &#272;&#7847;u t&#432; c&#7845;p Gi&#7845;y ch&#7913;ng
nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng
k&yacute; thu&#7871; cho doanh nghi&#7879;p, Gi&#7845;y ch&#7913;ng nh&#7853;n
&#273;&#259;ng k&yacute; ho&#7841;t &#273;&#7897;ng v&agrave; &#273;&#259;ng k&yacute;
thu&#7871; chi nh&aacute;nh, v&#259;n ph&ograve;ng &#273;&#7841;i di&#7879;n.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>&#272;&#7889;i v&#7899;i tr&#432;&#7901;ng
h&#7907;p h&#7891; s&#417; &#273;&#259;ng k&yacute; &#273;&#432;&#7907;c
ti&#7871;p nh&#7853;n th&ocirc;ng qua m&#7841;ng &#273;i&#7879;n t&#7917;, khi
&#273;&#7871;n nh&#7853;n k&#7871;t qu&#7843;, doanh nghi&#7879;p ph&#7843;i n&#7897;p
m&#7897;t b&#7897; h&#7891; s&#417; &#273;&#259;ng k&yacute; b&#7857;ng
gi&#7845;y &#273;&#7875; c&#417; quan &#273;&#259;ng k&yacute; kinh doanh
&#273;&#7889;i chi&#7871;u v&agrave; l&#432;u h&#7891; s&#417;.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Sau khi nh&#7853;n &#273;&#432;&#7907;c
Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;ang k&yacute; thu&#7871;, doanh nghi&#7879;p c&oacute; ngh&#297;a
v&#7909; th&#7921;c hi&#7879;n th&#7911; t&#7909;c mua ho&#7863;c t&#7921; in
h&oacute;a &#273;&#417;n t&agrave;i ch&iacute;nh theo quy &#273;&#7883;nh.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Khi &#273;&#7871;n nh&#7853;n k&#7871;t
qu&#7843;, &#273;&#7841;i di&#7879;n doanh nghi&#7879;p k&yacute; nh&#7853;n
v&agrave;o Phi&#7871;u tr&#7843; k&#7871;t qu&#7843; theo m&#7851;u quy
&#273;&#7883;nh t&#7841;i Ph&#7909; l&#7909;c III ban h&agrave;nh k&egrave;m
theo Th&ocirc;ng t&#432; n&agrave;y.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>5. Tr&#7843; k&#7871;t qu&#7843; &#273;&#259;ng
k&yacute; con d&#7845;u</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Trong th&#7901;i h&#7841;n 2 ng&agrave;y
l&agrave;m vi&#7879;c k&#7875; t&#7915; khi nh&#7853;n &#273;&#432;&#7907;c con
d&#7845;u do c&#417; s&#7903; kh&#7855;c d&#7845;u chuy&#7875;n &#273;&#7871;n,
c&#417; quan c&ocirc;ng an c&oacute; tr&aacute;ch nhi&#7879;m ki&#7875;m tra,
&#273;&#259;ng k&yacute; &#273;&#7875; tr&#7843; con d&#7845;u v&agrave;
Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; m&#7851;u d&#7845;u
cho doanh nghi&#7879;p.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Khi &#273;&#7871;n nh&#7853;n con
d&#7845;u v&agrave; Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute;
m&#7851;u d&#7845;u t&#7841;i c&#417; quan c&ocirc;ng an &#273;&#7841;i
di&#7879;n doanh nghi&#7879;p n&#7897;p b&#7843;n sao Gi&#7845;y ch&#7913;ng
nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng
k&yacute; thu&#7871;, Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng
k&yacute; ho&#7841;t &#273;&#7897;ng v&agrave; &#273;&#259;ng k&yacute;
thu&#7871; v&agrave; xu&#7845;t tr&igrave;nh Gi&#7845;y ch&#7913;ng minh
nh&acirc;n d&acirc;n cho c&#417; quan c&ocirc;ng an. </span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>6. Cung c&#7845;p th&ocirc;ng tin v&#7873;
thay &#273;&#7893;i n&#7897;i dung &#273;&#259;ng k&yacute; kinh doanh </span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Trong th&#7901;i h&#7841;n 2 ng&agrave;y
l&agrave;m vi&#7879;c k&#7875; t&#7915; ng&agrave;y c&#7845;p thay
&#273;&#7893;i n&#7897;i dung &#273;&#259;ng k&yacute; kinh doanh cho doanh
nghi&#7879;p, c&#417; quan &#273;&#259;ng k&yacute; kinh doanh g&#7917;i
b&#7843;n sao Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh
doanh v&agrave; &#273;&#259;ng k&yacute; thu&#7871; cho C&#7909;c thu&#7871;
v&agrave; C&ocirc;ng an t&#7881;nh th&agrave;nh ph&#7889; tr&#7921;c
thu&#7897;c trung &#432;&#417;ng.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>III. QUY TR&Igrave;NH PH&#7888;I H&#7906;P
GI&#7842;I QUY&#7870;T TH&#7910; T&#7908;C H&Agrave;NH CH&Iacute;NH</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>1. Quy tr&igrave;nh ph&#7889;i h&#7907;p
gi&#7843;i quy&#7871;t c&aacute;c th&#7911; t&#7909;c:</span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>a. Trong th&#7901;i h&#7841;n 2
ng&agrave;y l&agrave;m vi&#7879;c k&#7875; t&#7915; khi nh&#7853;n
&#273;&#432;&#7907;c h&#7891; s&#417; &#273;&#259;ng k&yacute; h&#7907;p
l&#7879; c&#7911;a doanh nghi&#7879;p, S&#7903; K&#7871; ho&#7841;ch v&agrave; &#272;&#7847;u
t&#432; g&#7917;i t&#7899;i C&#7909;c thu&#7871; t&#7881;nh, th&agrave;nh
ph&#7889; tr&#7921;c thu&#7897;c Trung &#432;&#417;ng (sau &#273;&acirc;y
g&#7885;i l&agrave; C&#7909;c thu&#7871; c&#7845;p t&#7881;nh) b&#7843;n sao
Gi&#7845;y &#273;&#7873; ngh&#7883; &#273;&#259;ng k&yacute; kinh doanh
(&#273;&#7889;i v&#7899;i tr&#432;&#7901;ng h&#7907;p th&agrave;nh l&#7853;p
doanh nghi&#7879;p) ho&#7863;c Th&ocirc;ng b&aacute;o th&agrave;nh l&#7853;p
chi nh&aacute;nh, v&#259;n ph&ograve;ng &#273;&#7841;i di&#7879;n
(&#273;&#7889;i v&#7899;i tr&#432;&#7901;ng h&#7907;p th&agrave;nh l&#7853;p
chi nh&aacute;nh, v&#259;n ph&ograve;ng &#273;&#7841;i di&#7879;n) v&agrave;
B&#7843;n k&ecirc; khai th&ocirc;ng tin &#273;&#259;ng k&yacute; thu&#7871;.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>b) Trong th&#7901;i h&#7841;n 2
ng&agrave;y l&agrave;m vi&#7879;c k&#7875; t&#7915; ng&agrave;y nh&#7853;n
&#273;&#432;&#7907;c th&ocirc;ng tin v&#7873; doanh nghi&#7879;p, C&aacute;c
thu&#7871; c&#7845;p t&#7881;nh th&ocirc;ng b&aacute;o k&#7871;t qu&#7843;
m&atilde; s&#7889; doanh nghi&#7879;p cho S&#7903; K&#7871; ho&#7841;ch
v&agrave; &#272;&#7847;u t&#432; &#273;&#7875; ghi v&agrave;o Gi&#7845;y
ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave;
&#273;&#259;ng k&yacute; thu&#7871; c&#7911;a doanh nghi&#7879;p, Gi&#7845;y
ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; ho&#7841;t &#273;&#7897;ng
v&agrave; &#273;&#259;ng k&yacute; thu&#7871; c&#7911;a chi nh&aacute;nh,
v&#259;n ph&ograve;ng &#273;&#7841;i di&#7879;n.</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>Vi&#7879;c g&#7917;i v&agrave; nh&#7853;n
th&ocirc;ng tin gi&#7919;a c&#417; quan &#273;&#259;ng k&yacute; kinh doanh
v&agrave; c&#417; quan thu&#7871; c&oacute; th&#7875; ti&#7871;n h&agrave;nh
theo c&aacute;c ph&#432;&#417;ng th&#7913;c nh&#432; sau:</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>- Nh&#7853;n v&agrave; g&#7917;i
b&#7857;ng b&#7843;n gi&#7845;y;</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>- Nh&#7853;n v&agrave; g&#7917;i
th&ocirc;ng qua m&aacute;y Fax;</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>- Nh&#7853;n v&agrave; g&#7917;i
th&ocirc;ng qua m&#7841;ng &#273;i&#7879;n t&#7917;.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>&#272;&#7889;i v&#7899;i nh&#7919;ng
t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c tr&#432;ng
&#432;&#417;ng c&oacute; s&#7889; l&#432;&#7907;ng h&#7891; s&#417; doanh
nghi&#7879;p &#273;&#259;ng k&yacute; th&agrave;nh l&#7853;p m&#7899;i trung
b&igrave;nh h&agrave;ng th&aacute;ng t&#7915; 50 h&#7891; s&#417; tr&#7903;
l&ecirc;n, th&#7901;i h&#7841;n gi&#7843;i quy&#7871;t h&#7891; s&#417;
t&#7841;i c&#417; quan &#273;&#259;ng k&yacute; kinh doanh v&agrave; c&#417;
quan thu&#7871; do &#7911;y ban nh&acirc;n d&acirc;n t&#7881;nh, th&agrave;nh
ph&#7889; tr&#7921;c thu&#7897;c trung &#432;&#417;ng quy &#273;&#7883;nh
c&oacute; th&#7875; t&#7841;i Quy ch&#7871; ph&#7889;i h&#7907;p li&ecirc;n
ng&agrave;nh, &#273;&#7843;m b&#7843;o th&#7901;i gian tr&#7843; k&#7871;t
qu&#7843; cho doanh nghi&#7879;p l&agrave; 5 ng&agrave;y l&agrave;m vi&#7879;c
k&#7875; t&#7915; ng&agrave;y nh&#7853;n &#273;&#432;&#7907;c h&#7891; s&#417;
&#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng k&yacute;
thu&#7871; h&#7907;p l&#7879;.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>c) Trong th&#7901;i h&#7841;n 2
ng&agrave;y l&agrave;m vi&#7879;c sau khi c&#7845;p Gi&#7845;y ch&#7913;ng
nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng
k&yacute; thu&#7871; cho doanh nghi&#7879;p, S&#7903; K&#7871; ho&#7841;ch v&agrave;
&#272;&#7847;u t&#432; g&#7917;i b&#7843;n sao Gi&#7845;y ch&#7913;ng
nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh v&agrave; &#273;&#259;ng
k&yacute; thu&#7871; n&agrave;y cho C&aacute;c thu&#7871;, c&#417; quan
c&ocirc;ng an c&#7845;p t&#7881;nh v&agrave; c&aacute;c c&#417; quan li&ecirc;n
quan.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>2. Tr&aacute;ch nhi&#7879;m c&#7911;a
c&aacute;c c&#417; quan</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>a. C&#259;n c&#7913; v&agrave;o
Th&ocirc;ng t&#432; n&agrave;y, U&#7927; ban nh&acirc;n d&acirc;n c&aacute;c
t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c trung &#432;&#417;ng
ban h&agrave;nh quy ch&#7871; &#273;&#7875; th&#7921;c hi&#7879;n c&#417;
ch&#7871; li&ecirc;n th&ocirc;ng &aacute;p d&#7909;ng t&#7841;i &#273;&#7883;a
ph&#432;&#417;ng v&agrave; ch&#7881; &#273;&#7841;o c&aacute;c S&#7903;, ban,
ng&agrave;nh n&acirc;ng c&#7845;p c&#417; s&#7903; v&#7853;t ch&#7845;t,
b&#7893; sung nh&acirc;n s&#7921; &#273;&#7875; tri&#7875;n khai th&#7921;c
hi&#7879;n t&#7889;t c&#417; ch&#7871; li&ecirc;n th&ocirc;ng.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>b. S&#7903; K&#7871; ho&#7841;ch v&agrave;
&#272;&#7847;u t&#432; c&oacute; tr&aacute;ch nhi&#7879;m ni&ecirc;m y&#7871;t
c&ocirc;ng khai t&#7841;i &#273;&#7883;a &#273;i&#7875;m ti&#7871;p nh&#7853;n
h&#7891; s&#417; c&aacute;c quy &#273;&#7883;nh v&#7873; &#273;&#259;ng
k&yacute; kinh doanh, &#273;&#259;ng k&yacute; thu&#7871; v&agrave;
&#273;&#259;ng k&yacute; d&#7845;u theo quy &#273;&#7883;nh c&#7911;a
Th&ocirc;ng t&#432; n&agrave;y.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>c. C&#7909;c thu&#7871;, C&ocirc;ng an
t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c Trung &#432;&#417;ng
c&oacute; tr&aacute;ch nhi&#7879;m ph&#7889;i h&#7907;p v&#7899;i S&#7903;
K&#7871; ho&#7841;ch v&agrave; &#272;&#7847;u t&#432; &#273;&#7875; gi&#7843;i
quy&#7871;t k&#7883;p th&#7901;i nh&#7919;ng v&#432;&#7899;ng m&#7855;c,
khi&#7871;u n&#7841;i c&#7911;a c&aacute;c t&#7893; ch&#7913;c, c&aacute;
nh&acirc;n v&#7873; &#273;&#259;ng k&yacute; kinh doanh, &#273;&#259;ng
k&yacute; thu&#7871; v&agrave; &#273;&#259;ng k&yacute; d&#7845;u.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
style='font-size:14.0pt;color:black'>IV. T&#7892; CH&#7912;C TH&#7920;C
HI&#7878;N</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>1. Th&ocirc;ng t&#432; n&agrave;y
c&oacute; hi&#7879;u l&#7921;c thi h&agrave;nh sau 15 ng&agrave;y k&#7875;
t&#7915; ng&agrave;y &#273;&#259;ng C&ocirc;ng b&aacute;o.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>2. Th&ocirc;ng t&#432; n&agrave;y thay
th&#7871; Th&ocirc;ng t&#432; li&ecirc;n t&#7883;ch s&#7889;
02/2007/TTLT/BKH-BTC-BCA ng&agrave;y 27/02/2007 c&#7911;a B&#7897; K&#7871;
ho&#7841;ch v&agrave; &#272;&#7847;u t&#432;, B&#7897; T&agrave;i nh&iacute;nh,
B&#7897; C&ocirc;ng an h&#432;&#7899;ng d&#7851;n c&#417; ch&#7871; ph&#7889;i
h&#7907;p gi&#7919;a c&aacute;c c&#417; quan gi&#7843;i quy&#7871;t
&#273;&#259;ng k&yacute; kinh doanh, &#273;&#259;ng k&yacute; thu&#7871; v&agrave;
c&#7845;p gi&#7845;y ph&eacute;p kh&#7855;c d&#7845;u &#273;&#7889;i v&#7899;i
doanh nghi&#7879;p th&agrave;nh l&#7853;p ho&#7841;t &#273;&#7897;ng theo
Lu&#7853;t Doanh nghi&#7879;p v&agrave; thay th&#7871; quy &#273;inh v&#7873;
m&atilde; s&#7889; &#273;&#259;ng k&yacute; kinh doanh quy &#273;inh t&#7841;i
&#273;i&#7875;m 1, m&#7909;c V Th&ocirc;ng t&#432; s&#7889; 03/2006/TT-BKH
ng&agrave;y 19/10/2006 c&#7911;a B&#7897; K&#7871; ho&#7841;ch v&agrave;
&#272;&#7847;u t&#432; h&#432;&#7899;ng d&#7851;n m&#7897;t s&#7889; n&#7897;i
dung v&#7873; h&#7891; s&#417;, tr&igrave;nh t&#7921;, th&#7911; t&#7909;c
&#273;&#259;ng k&yacute; kinh doanh.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>3. U&#7927; ban nh&acirc;n d&acirc;n
t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c Trung &#432;&#417;ng
ch&#7881; &#273;&#7841;o, h&#432;&#7899;ng d&#7851;n, ki&#7875;m tra vi&#7879;c
th&#7921;c hi&#7879;n c&#417; ch&#7871; ph&#7889;i h&#7907;p gi&#7919;a
c&aacute;c c&#417; quan gi&#7843;i quy&#7871;t &#273;&#259;ng k&yacute; kinh
doanh, &#273;&#259;ng k&yacute; thu&#7871; v&agrave; &#273;&#259;ng k&yacute;
d&#7845;u t&#7841;i &#273;&#7883;a ph&#432;&#417;ng &#273;&#7875; gi&#7843;m
t&#7889;i &#273;a th&#7901;i gian gi&#7843;i quy&#7871;t c&aacute;c th&#7911;
t&#7909;c h&agrave;nh ch&iacute;nh.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>4. S&#7903; K&#7871; ho&#7841;ch v&agrave;
&#272;&#7847;u t&#432;, C&#7909;c Thu&#7871;, C&ocirc;ng an c&aacute;c
t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c Trung &#432;&#417;ng
ch&#7883;u tr&aacute;ch nhi&#7879;m thi h&agrave;nh Th&ocirc;ng t&#432;
n&agrave;y.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt;color:black'>5. Li&ecirc;n B&#7897; K&#7871;
ho&#7841;ch v&agrave; &#272;&#7847;u t&#432;, B&#7897; T&agrave;i ch&iacute;nh,
B&#7897; C&ocirc;ng an th&agrave;nh l&#7853;p T&#7893; c&ocirc;ng t&aacute;c
thi h&agrave;nh Th&ocirc;ng t&#432; n&agrave;y &#273;&#7875; theo d&otilde;i,
t&#7893;ng h&#7907;p t&igrave;nh h&igrave;nh k&#7871;t qu&#7843; th&#7921;c
hi&#7879;n, ki&#7871;n ngh&#7883; gi&#7843;i ph&aacute;p h&#432;&#7899;ng
d&#7851;n k&#7883;p th&#7901;i.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="30%" valign=top style='width:30.0%;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>KT.B&#7896; TR&#431;&#7902;NG</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>B&#7896; C&Ocirc;NG AN</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>TH&#7912; TR&#431;&#7902;NG</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><span
  style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><i><span
  style='font-size:14.0pt;color:black'>(&#272;&atilde; k&yacute;)</span></i></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><span
  style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>Tr&#7847;n &#272;&#7841;i Quang</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  </td>
  <td width="40%" valign=top style='width:40.0%;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>KT.B&#7896; TR&#431;&#7902;NG</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>B&#7896; T&Agrave;I CH&Iacute;NH</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>TH&#7912; TR&#431;&#7902;NG</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><span
  style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><i><span
  style='font-size:14.0pt;color:black'>(&#272;&atilde; k&yacute;)</span></i></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><span
  style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>&#272;&#7895; Ho&agrave;ng Anh
  Tu&#7845;n</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>KT.B&#7896; TR&#431;&#7902;NG</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>B&#7896; K&#7870; HO&#7840;CH V&Agrave;
  &#272;&#7846;U T&#431;</span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>TH&#7912; TR&#431;&#7902;NG</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><span
  style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><i><span
  style='font-size:14.0pt;color:black'>(&#272;&atilde; k&yacute;)</span></i></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><span
  style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:25.7pt'><b><span
  style='font-size:14.0pt;color:black'>Tr&#432;&#417;ng V&#259;n &#272;oan</span></b><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width="100%" style='width:100.0%;border-collapse:collapse;mso-table-lspace:
 2.25pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:27.5pt'>
  <td width="70%" valign=top style='width:70.0%;padding:0cm 5.4pt 0cm 5.4pt;
  height:27.5pt'>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><i><span
  style='font-size:12.0pt;color:black'>N&#417;i nh&#7853;n:</span></i></b><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- Th&#7911; t&#432;&#7899;ng, c&aacute;c
  Ph&oacute; Th&#7911; t&#432;&#7899;ng Ch&iacute;nh ph&#7911;;</span><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- V&#259;n ph&ograve;ng TW &#272;&#7843;ng
  v&agrave; c&aacute;c Ban c&#7911;a &#272;&agrave;ng; </span><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- C&aacute;c B&#7897;, c&#417; quan
  ngang B&#7897;, c&#417; quan thu&#7897;c Ch&iacute;nh ph&#7911;; </span><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- V&#259;n ph&ograve;ng Qu&#7889;c
  h&#7897;i;</span><span style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- V&#259;n ph&ograve;ng Ch&#7911;
  t&#7883;ch n&#432;&#7899;c;</span><span style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- Vi&#7879;n Ki&#7875;m s&aacute;t
  nh&acirc;n d&acirc;n t&#7889;i cao;</span><span style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- To&agrave; &aacute;n nh&acirc;n
  d&#7847;n t&#7889;i cao;</span><span style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- H&#272;ND, UBND c&aacute;c t&#7881;nh,
  th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c TW;</span><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- C&#7909;c ki&#7875;m tra v&#259;n
  b&#7843;n QPPL-B&#7897; T&#432; ph&aacute;p;</span><span style='font-size:
  12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- S&#7902; KH&amp;&#272;T c&aacute;c
  t&#7881;nh, TP tr&#7921;c thu&#7897;c TW; </span><span style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- C&ocirc;ng an c&aacute;c t&#7881;nh,
  TP tr&#7921;c thu&#7897;c TW;</span><span style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- C&#7909;c thu&#7871; c&aacute;c
  t&#7881;nh, TP tr&#7921;c thu&#7897;c TW;</span><span style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- C&ocirc;ng b&aacute;o;</span><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black'>- Website Ch&iacute;nh ph&#7911;,</span><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-right:-1.7pt;text-align:justify;text-indent:
  25.7pt;mso-element:frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><span style='font-size:12.0pt;color:black'>-
  L&#432;u; B&#7897; KH&amp;&#272;T, B&#7897; TC, <st1:place w:st="on"><st1:City
   w:st="on">B&#7897;</st1:City> <st1:State w:st="on">CA</st1:State></st1:place>.</span><span
  style='font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:0cm 5.4pt 0cm 5.4pt;
  height:27.5pt'>
  <p class=MsoNormal style='text-align:justify;text-indent:25.7pt;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
  style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify;text-indent:25.7pt'><span
style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:25.7pt'><span style='font-size:14.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:25.7pt'><span style='font-size:14.0pt'>&nbsp;
<o:p></o:p></span></p>

</div>
</div>
</body>
</html>