<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Luat 08.2003 ThueTTDB</title>
<link rel="stylesheet" href="../../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="https://vntaxdoc.gpt4vn.com" style="color:#fff;text-decoration:none">&#8592; Trang ch&#7911;</a></div>
<div class="doc-content">
<h1 class="doc-title">002. Luat 08.2003 ThueTTDB.mht</h1>
<div class=WordSection1>

<p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>LU&#7852;T<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
tab-stops:right 248.1pt 333.15pt 432.35pt 446.55pt;mso-layout-grid-align:none;
punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;letter-spacing:1.2pt'>C&#7910;A
QU&#7888;C H&#7896;I N&#431;&#7898;C C&#7896;NG HO&Agrave; X&Atilde; H&#7896;I
CH&#7910; NGH&#296;A VI&#7878;T NAM <br>
S&#7888; 08/2003/QH11 NG&Agrave;Y 17 TH&Aacute;NG 6 N&#258;M<span
style='mso-spacerun:yes'>&nbsp; </span>2003<br>
V&#7872; LU&#7852;T S&#7916;A &#272;&#7892;I, B&#7892; SUNG M&#7896;T S&#7888;
&#272;I&#7872;U<br>
C&#7910;A LU&#7852;T THU&#7870; TI&Ecirc;U TH&#7908; &#272;&#7862;C BI&#7878;T<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
tab-stops:right 248.1pt 333.15pt 432.35pt 446.55pt;mso-layout-grid-align:none;
punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;letter-spacing:1.2pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>C&#259;n c&#7913; v&agrave;o Hi&#7871;n
ph&aacute;p n&#432;&#7899;c C&#7897;ng ho&agrave; x&atilde; h&#7897;i ch&#7911;
ngh&#297;a Vi&#7879;t Nam n&#259;m 1992 &#273;&atilde; &#273;&#432;&#7907;c
s&#7917;a &#273;&#7893;i, b&#7893; sung theo Ngh&#7883; quy&#7871;t s&#7889;
51/2001/QH10 ng&agrave;y 25 th&aacute;ng 12 n&#259;m 2001 c&#7911;a Qu&#7889;c
h&#7897;i kho&aacute; X, k&#7923; h&#7885;p th&#7913; 10;<o:p></o:p></i></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>Lu&#7853;t n&agrave;y s&#7917;a
&#273;&#7893;i, b&#7893; sung m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a
Lu&#7853;t thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t
ng&agrave;y 20 th&aacute;ng 5 n&#259;m 1998.<o:p></o:p></i></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:36.0pt;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
1<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'>S&#7917;a &#273;&#7893;i, b&#7893; sung
m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a Lu&#7853;t thu&#7871; ti&ecirc;u th&#7909;
&#273;&#7863;c bi&#7879;t:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1-
&#272;i&#7873;u 1 &#273;&#432;&#7907;c s&#7917;a &#273;&#7893;i, b&#7893; sung
nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>&quot;&#272;i&#7873;u 1.</i> &#272;&#7889;i
t&#432;&#7907;ng ch&#7883;u thu&#7871;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>H&agrave;ng
h&oacute;a, d&#7883;ch v&#7909; sau &#273;&acirc;y l&agrave; &#273;&#7889;i
t&#432;&#7907;ng ch&#7883;u thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c
bi&#7879;t:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1.
H&agrave;ng h&oacute;a:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>a)
Thu&#7889;c l&aacute; &#273;i&#7871;u, x&igrave; g&agrave;;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>b)
R&#432;&#7907;u;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>c) Bia;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>d)
&Ocirc; t&ocirc; d&#432;&#7899;i 24 ch&#7895; ng&#7891;i;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><span
style='letter-spacing:-.2pt'>&#273;) X&#259;ng c&aacute;c lo&#7841;i, nap-ta
(naphtha), ch&#7871; ph&#7849;m t&aacute;i h&#7907;p (reformade component)
v&agrave; c&aacute;c ch&#7871; ph&#7849;m kh&aacute;c &#273;&#7875; pha
ch&#7871; x&#259;ng;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>e)
&#272;i&#7873;u h&ograve;a nhi&#7879;t &#273;&#7897; c&ocirc;ng su&#7845;t
t&#7915; 90.000 BTU tr&#7903; xu&#7889;ng;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>g)
B&agrave;i l&aacute;;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>h)
V&agrave;ng m&atilde;, h&agrave;ng m&atilde;;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2.
D&#7883;ch v&#7909;:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>a) Kinh
doanh v&#361; tr&#432;&#7901;ng, m&aacute;t-xa, ka-ra-&ocirc;-k&ecirc;;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>b) Kinh
doanh ca-si-n&ocirc; (casino), tr&ograve; ch&#417;i b&#7857;ng m&aacute;y
gi&#7855;c-p&oacute;t (jackpot);</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>c) Kinh
doanh gi&#7843;i tr&iacute; c&oacute; &#273;&#7863;t c&#432;&#7907;c;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>d) Kinh
doanh g&ocirc;n (golf): b&aacute;n th&#7867; h&#7897;i vi&ecirc;n, v&eacute;
ch&#417;i g&ocirc;n;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#273;)
Kinh doanh x&#7893; s&#7889;.&#8221;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2-
Kho&#7843;n 6 &#272;i&#7873;u 6 &#273;&#432;&#7907;c s&#7917;a &#273;&#7893;i,
b&#7893; sung nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#8220;6.
&#272;&#7889;i v&#7899;i r&#432;&#7907;u, bia s&#7843;n xu&#7845;t trong
n&#432;&#7899;c, kinh doanh ca-si-n&ocirc;, tr&ograve; ch&#417;i b&#7857;ng
m&aacute;y gi&#7855;c-p&oacute;t, kinh doanh g&ocirc;n, gi&aacute; t&iacute;nh
thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t do Ch&iacute;nh
ph&#7911; quy &#273;&#7883;nh c&#7909; th&#7875;.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Gi&aacute;
t&iacute;nh thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t
&#273;&#7889;i v&#7899;i h&agrave;ng ho&aacute;, d&#7883;ch v&#7909; quy
&#273;&#7883;nh t&#7841;i &#272;i&#7873;u n&agrave;y bao g&#7891;m c&#7843;
kho&#7843;n thu th&ecirc;m m&agrave; c&#417; s&#7903; kinh doanh &#273;&#432;&#7907;c
h&#432;&#7903;ng.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Tr&#432;&#7901;ng
h&#7907;p &#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871; c&oacute; doanh
s&#7889; mua, b&aacute;n b&#7857;ng ngo&#7841;i t&#7879; th&igrave; ph&#7843;i
quy &#273;&#7893;i ngo&#7841;i t&#7879; ra &#273;&#7891;ng Vi&#7879;t Nam theo
t&#7927; gi&aacute; h&#7889;i &#273;o&aacute;i do Ng&acirc;n h&agrave;ng
Nh&agrave; n&#432;&#7899;c Vi&#7879;t Nam c&ocirc;ng b&#7889; t&#7841;i
th&#7901;i &#273;i&#7875;m ph&aacute;t sinh doanh s&#7889; &#273;&#7875;
x&aacute;c &#273;&#7883;nh gi&aacute; t&iacute;nh thu&#7871;.&#8221;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>3-
&#272;i&#7873;u 7 &#273;&#432;&#7907;c s&#7917;a &#273;&#7893;i, b&#7893; sung
nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>&quot;&#272;i&#7873;u 7.</i> Thu&#7871;
su&#7845;t<i style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Thu&#7871;
su&#7845;t thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t
&#273;&#7889;i v&#7899;i h&agrave;ng h&oacute;a, d&#7883;ch v&#7909;
&#273;&#432;&#7907;c quy &#273;&#7883;nh theo Bi&#7875;u thu&#7871; ti&ecirc;u
th&#7909; &#273;&#7863;c bi&#7879;t sau &#273;&acirc;y:</p>

<p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
text-indent:1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>Bi&#7875;u thu&#7871; ti&ecirc;u th&#7909;
&#273;&#7863;c bi&#7879;t<o:p></o:p></i></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:5.4pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .75pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .75pt solid windowtext;mso-border-insidev:.75pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=50 style='width:37.3pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'>STT<o:p></o:p></b></p>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>
  </td>
  <td width=504 style='width:378.1pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:solid windowtext .75pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'>H&agrave;ng ho&aacute;, d&#7883;ch
  v&#7909;<o:p></o:p></b></p>
  </td>
  <td width=85 style='width:63.8pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:solid windowtext .75pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'>Thu&#7871; su&#7845;t (%)<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'>I-<o:p></o:p></b></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'>H&agrave;ng ho&aacute;<o:p></o:p></b></p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Thu&#7889;c l&aacute;
  &#273;i&#7871;u, x&igrave; g&agrave;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>a) Thu&#7889;c l&aacute;
  &#273;i&#7871;u c&oacute; &#273;&#7847;u l&#7885;c s&#7843;n xu&#7845;t
  ch&#7911; y&#7871;u b&#7857;ng nguy&ecirc;n li&#7879;u nh&#7853;p kh&#7849;u,
  x&igrave; g&agrave;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>65</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>b) Thu&#7889;c l&aacute;
  &#273;i&#7871;u c&oacute; &#273;&#7847;u l&#7885;c s&#7843;n xu&#7845;t
  ch&#7911; y&#7871;u b&#7857;ng nguy&ecirc;n li&#7879;u s&#7843;n xu&#7845;t
  trong n&#432;&#7899;c</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>45</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>c) Thu&#7889;c l&aacute;
  &#273;i&#7871;u kh&ocirc;ng &#273;&#7847;u l&#7885;c</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>25</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>R&#432;&#7907;u</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>a) R&#432;&#7907;u t&#7915;
  40 &#273;&#7897; tr&#7903; l&ecirc;n</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>75</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>b) R&#432;&#7907;u t&#7915;
  20 &#273;&#7897; &#273;&#7871;n d&#432;&#7899;i 40 &#273;&#7897;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>30</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>c) R&#432;&#7907;u
  d&#432;&#7899;i 20 &#273;&#7897;, r&#432;&#7907;u hoa qu&#7843;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>20</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>d) R&#432;&#7907;u
  thu&#7889;c</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>15</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>3.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Bia</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>a) Bia chai, bia h&#7897;p,
  bia t&#432;&#417;i</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>75</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>b) Bia h&#417;i</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>30</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>4.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>&Ocirc; t&ocirc;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>a) &Ocirc; t&ocirc;
  t&#7915; 5 ch&#7895; ng&#7891;i tr&#7903; xu&#7889;ng</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>80</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>b) &Ocirc; t&ocirc;
  t&#7915; 6 &#273;&#7871;n 15 ch&#7895; ng&#7891;i</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>50</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>c) &Ocirc; t&ocirc;
  t&#7915; 16 &#273;&#7871;n d&#432;&#7899;i 24 ch&#7895; ng&#7891;i</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>25</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>5.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>X&#259;ng c&aacute;c
  lo&#7841;i, nap-ta, ch&#7871; ph&#7849;m t&aacute;i h&#7907;p v&agrave;
  c&aacute;c ch&#7871; ph&#7849;m kh&aacute;c d&ugrave;ng &#273;&#7875; pha
  ch&#7871; x&#259;ng</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>6.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>&#272;i&#7873;u ho&agrave;
  nhi&#7879;t &#273;&#7897; c&ocirc;ng su&#7845;t t&#7915;<span
  style='mso-spacerun:yes'>&nbsp; </span>90.000 BTU tr&#7903; xu&#7889;ng</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>15</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>7.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>B&agrave;i l&aacute;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>40</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>8.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>V&agrave;ng m&atilde;,
  h&agrave;ng m&atilde;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>70</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'>II-<o:p></o:p></b></p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'>D&#7883;ch v&#7909;<o:p></o:p></b></p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kinh doanh v&#361;
  tr&#432;&#7901;ng, m&aacute;t-xa, ka-ra-&ocirc;-k&ecirc;</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>30</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kinh doanh ca-si-n&ocirc;,
  tr&ograve; ch&#417;i b&#7857;ng m&aacute;y gi&#7855;c-p&oacute;t </p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>25</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>3.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kinh doanh gi&#7843;i
  tr&iacute; c&oacute; &#273;&#7863;t c&#432;&#7907;c</p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>25</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>4.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kinh doanh g&ocirc;n:
  b&aacute;n th&#7867; h&#7897;i vi&ecirc;n, v&eacute; ch&#417;i g&ocirc;n </p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27;mso-yfti-lastrow:yes'>
  <td width=50 valign=top style='width:37.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>5.</p>
  </td>
  <td width=504 valign=top style='width:378.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:3.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kinh doanh x&#7893;
  s&#7889; </p>
  </td>
  <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>15</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>4-
Kho&#7843;n 1 &#272;i&#7873;u 11 &#273;&#432;&#7907;c s&#7917;a &#273;&#7893;i,
b&#7893; sung nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#8220;1.
C&#417; s&#7903; s&#7843;n xu&#7845;t h&agrave;ng ho&aacute;, kinh doanh
d&#7883;ch v&#7909; ch&#7883;u thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c
bi&#7879;t ph&#7843;i n&#7897;p thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c
bi&#7879;t v&agrave;o ng&acirc;n s&aacute;ch nh&agrave; n&#432;&#7899;c
t&#7841;i n&#417;i s&#7843;n xu&#7845;t, kinh doanh.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Th&#7901;i
h&#7841;n n&#7897;p thu&#7871; h&agrave;ng th&aacute;ng ch&#7853;m nh&#7845;t
l&agrave; ng&agrave;y 25 c&#7911;a th&aacute;ng ti&#7871;p theo;&#8221;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>5-
B&#7893; sung kho&#7843;n 4 v&agrave;o &#272;i&#7873;u 11 nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#8220;4.
Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh c&#7909; th&#7875; th&#7911;
t&#7909;c k&ecirc; khai, n&#7897;p thu&#7871; ph&ugrave; h&#7907;p v&#7899;i
y&ecirc;u c&#7847;u c&#7843;i c&aacute;ch th&#7911; t&#7909;c h&agrave;nh
ch&iacute;nh, n&acirc;ng cao &yacute; th&#7913;c tr&aacute;ch nhi&#7879;m
c&#7911;a c&#417; s&#7903; kinh doanh tr&#432;&#7899;c ph&aacute;p lu&#7853;t,
&#273;&#7891;ng th&#7901;i t&#259;ng c&#432;&#7901;ng c&ocirc;ng t&aacute;c
thanh tra, ki&#7875;m tra x&#7917; l&yacute; vi ph&#7841;m ph&aacute;p
lu&#7853;t c&#7911;a c&#417; quan thu&#7871;, b&#7843;o &#273;&#7843;m
qu&#7843;n l&yacute; thu thu&#7871; ch&#7863;t ch&#7869;, c&oacute; hi&#7879;u
qu&#7843;.&#8221;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>6-
Kho&#7843;n 2 &#272;i&#7873;u 14 &#273;&#432;&#7907;c s&#7917;a &#273;&#7893;i,
b&#7893; sung nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#8220;2.
Th&ocirc;ng b&aacute;o s&#7889; thu&#7871; ph&#7843;i n&#7897;p cho
&#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871; do Ch&iacute;nh ph&#7911;
quy &#273;&#7883;nh, &#273;&ocirc;n &#273;&#7889;c &#273;&#7889;i
t&#432;&#7907;ng n&#7897;p thu&#7871; n&#7897;p &#273;&uacute;ng th&#7901;i
h&#7841;n; n&#7871;u qu&aacute; th&#7901;i h&#7841;n n&#7897;p thu&#7871;
m&agrave; &#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871; ch&#432;a
n&#7897;p th&igrave; th&ocirc;ng b&aacute;o v&#7873; s&#7889; thu&#7871;
ph&#7843;i n&#7897;p v&agrave; s&#7889; ti&#7873;n ph&#7841;t ch&#7853;m
n&#7897;p theo quy &#273;&#7883;nh t&#7841;i kho&#7843;n 2 v&agrave;
kho&#7843;n 3 &#272;i&#7873;u 17 c&#7911;a Lu&#7853;t n&agrave;y; n&#7871;u
&#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871; v&#7851;n kh&ocirc;ng
n&#7897;p &#273;&#7911; s&#7889; thu&#7871;, s&#7889; ti&#7873;n ph&#7841;t
theo th&ocirc;ng b&aacute;o th&igrave; c&oacute; quy&#7873;n &aacute;p
d&#7909;ng c&aacute;c bi&#7879;n ph&aacute;p x&#7917; l&yacute; quy
&#273;&#7883;nh t&#7841;i kho&#7843;n 4 &#272;i&#7873;u 17 c&#7911;a Lu&#7853;t
n&agrave;y &#273;&#7875; b&#7843;o &#273;&#7843;m thu &#273;&#7911; s&#7889;
thu&#7871;, s&#7889; ti&#7873;n ph&#7841;t; n&#7871;u &#273;&atilde; th&#7921;c
hi&#7879;n c&aacute;c bi&#7879;n ph&aacute;p x&#7917; l&yacute; n&oacute;i
tr&ecirc;n m&agrave; &#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871;
v&#7851;n kh&ocirc;ng n&#7897;p &#273;&#7911; s&#7889; thu&#7871;, s&#7889;
ti&#7873;n ph&#7841;t th&igrave; chuy&#7875;n h&#7891; s&#417; &#273;&#7871;n
c&#417; quan nh&agrave; n&#432;&#7899;c c&oacute; th&#7849;m quy&#7873;n
&#273;&#7875; x&#7917; l&yacute; theo quy &#273;&#7883;nh c&#7911;a ph&aacute;p
lu&#7853;t.&#8221;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>7-
B&#7893; sung &#273;i&#7875;m &#273; v&agrave;o kho&#7843;n 1 &#272;i&#7873;u
15 nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#8220;&#273;)
K&ecirc; khai gi&aacute; b&aacute;n l&agrave;m c&#259;n c&#7913; x&aacute;c
&#273;&#7883;nh gi&aacute; t&iacute;nh thu&#7871; ti&ecirc;u th&#7909;
&#273;&#7863;c bi&#7879;t th&#7845;p h&#417;n 10% gi&aacute; b&aacute;n
tr&ecirc;n th&#7883; tr&#432;&#7901;ng c&#7911;a h&agrave;ng ho&aacute;,
d&#7883;ch v&#7909; &#273;&oacute;.&#8221;</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>8-
&#272;i&#7873;u 16 &#273;&#432;&#7907;c s&#7917;a &#273;&#7893;i, b&#7893; sung
nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'><span style='letter-spacing:-.4pt'>&quot;&#272;i&#7873;u
16</span></i><span style='letter-spacing:-.4pt'>. Nh&#7919;ng tr&#432;&#7901;ng
h&#7907;p &#273;&#432;&#7907;c x&eacute;t gi&#7843;m thu&#7871;, mi&#7877;n
thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1.
C&#417; s&#7903; s&#7843;n xu&#7845;t h&agrave;ng ho&aacute; thu&#7897;c
di&#7879;n ch&#7883;u thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t
g&#7863;p kh&oacute; kh&#259;n do thi&ecirc;n tai, &#273;&#7883;ch ho&#7841;,
tai n&#7841;n b&#7845;t ng&#7901; th&igrave; &#273;&#432;&#7907;c x&eacute;t
gi&#7843;m thu&#7871;, mi&#7877;n thu&#7871;.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2.
C&#417; s&#7903; s&#7843;n xu&#7845;t, l&#7855;p r&aacute;p &ocirc; t&ocirc;
&#273;&#432;&#7907;c gi&#7843;m m&#7913;c thu&#7871; su&#7845;t theo Bi&#7875;u
thu&#7871; ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t quy &#273;&#7883;nh
t&#7841;i &#272;i&#7873;u 7 c&#7911;a Lu&#7853;t n&agrave;y nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>-
N&#259;m 2004 gi&#7843;m 70%.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>-
N&#259;m 2005 gi&#7843;m 50%.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>-
N&#259;m 2006 gi&#7843;m 30%.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>-
T&#7915; n&#259;m 2007 n&#7897;p &#273;&uacute;ng thu&#7871; su&#7845;t quy
&#273;&#7883;nh.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><span
style='letter-spacing:-.2pt'>Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh
c&#7909; th&#7875; vi&#7879;c gi&#7843;m thu&#7871;, mi&#7877;n thu&#7871; quy
&#273;&#7883;nh t&#7841;i &#272;i&#7873;u n&agrave;y.&#8221;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:36.0pt;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:36.0pt;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
2<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Lu&#7853;t
n&agrave;y c&oacute; hi&#7879;u l&#7921;c thi h&agrave;nh t&#7915; ng&agrave;y
01 th&aacute;ng 01 n&#259;m 2004.</p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:36.0pt;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
3<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Ch&iacute;nh
ph&#7911; quy &#273;&#7883;nh chi ti&#7871;t v&agrave; h&#432;&#7899;ng
d&#7851;n thi h&agrave;nh Lu&#7853;t n&agrave;y.</p>

<p class=MsoNormal align=center style='margin-top:3.0pt;text-align:center;
text-indent:1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:3.0pt;text-align:justify;text-indent:1.0cm;
mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>Lu&#7853;t n&agrave;y &#273;&atilde;
&#273;&#432;&#7907;c Qu&#7889;c h&#7897;i n&#432;&#7899;c C&#7897;ng h&ograve;a
x&atilde; h&#7897;i ch&#7911; ngh&#297;a Vi&#7879;t Nam kh&oacute;a XI,
k&#7923; h&#7885;p th&#7913; 3 th&ocirc;ng qua ng&agrave;y 17 th&aacute;ng 6
n&#259;m<span style='mso-spacerun:yes'>&nbsp; </span>2003.</i> <b
style='mso-bidi-font-weight:normal'><span style='mso-tab-count:1'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:3.0pt;mso-layout-grid-align:none;
punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:3.0pt'><b><span style='display:none;
mso-hide:all;background:cornsilk'>T&ecirc;n v&#259;n b&#7843;n :</span></b><span
style='display:none;mso-hide:all;background:cornsilk'> Lu&#7853;t s&#7917;a
&#273;&#7893;i, b&#7893; sung m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a
Lu&#7853;t Thu&#7871; Ti&ecirc;u th&#7909; &#273;&#7863;c bi&#7879;t<br>
<b>Lo&#7841;i v&#259;n b&#7843;n :</b> Lu&#7853;t<br>
<b>K&yacute; hi&#7879;u :</b> 08/2003/QH11<br>
<b>Ng&agrave;y ban h&agrave;nh :</b> 26/06/2003<br>
<b>Ng&agrave;y c&oacute; hi&ecirc;u l&#7921;c :</b> 01/01/2004<br>
<b>C&#417; quan ban h&agrave;nh :</b> Qu&#7889;c h&#7897;i<br>
<b>Ng&#432;&#7901;i k&yacute; :</b> Nguy&#7877;n V&#259;n An<br>
<b>S&#7889; v&#259;n b&#7843;n li&ecirc;n quan :</b> <a
href="http://10.192.254.4:888/?cmd=Search&amp;ID=15878"><span style='color:
windowtext'>1</span></a>&nbsp;&nbsp;&nbsp;</span></p>

</div>
</div>
</body>
</html>