<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>001. Phap lenh 05-1998 TNG.mht</title>
<link rel="stylesheet" href="../../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="../../../../index.html">&#8592; Trang chủ</a></div>
<div class="doc-content">
<h1 class="doc-title">001. Phap lenh 05-1998 TNG.mht</h1>
<div class=WordSection1>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:16.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.2pt'>PH&Aacute;P L&#7878;NH <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:16.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;letter-spacing:1.2pt'>C&#7910;A U&#7926;
BAN TH&#431;&#7900;NG V&#7908; QU&#7888;C H&#7896;I S&#7888;
05/1998/PL-UBTVQH10 <br>
NG&Agrave;Y 16 TH&Aacute;NG 4 N&#258;M 1998 V&#7872; THU&#7870; T&Agrave;I
NGUY&Ecirc;N (S&#7916;A &#272;&#7892;I)<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>&#272;&#7875; g&oacute;p ph&#7847;n
b&#7843;o v&#7879;, khai th&aacute;c, s&#7917; d&#7909;ng t&agrave;i
nguy&ecirc;n &#273;&#432;&#7907;c ti&#7871;t ki&#7879;m, h&#7907;p l&yacute;,
c&oacute; hi&#7879;u qu&#7843; g&oacute;p ph&#7847;n b&#7843;o v&#7879;
m&ocirc;i tr&#432;&#7901;ng v&agrave; b&#7843;o &#273;&#7843;m ngu&#7891;n thu
cho Ng&acirc;n s&aacute;ch Nh&agrave; n&#432;&#7899;c;<o:p></o:p></i></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>C&#259;n c&#7913; v&agrave;o Hi&#7871;n
ph&aacute;p n&#432;&#7899;c C&#7897;ng ho&agrave; x&atilde; h&#7897;i ch&#7911;
ngh&#297;a Vi&#7879;t <st1:country-region w:st="on"><st1:place w:st="on">Nam</st1:place></st1:country-region>
n&#259;m 1992;<o:p></o:p></i></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'>C&#259;n c&#7913; v&agrave;o Ngh&#7883;
quy&#7871;t c&#7911;a Qu&#7889;c h&#7897;i Kho&aacute; X, k&#7923; h&#7885;p
th&#7913; 2 v&#7873; Ch&#432;&#417;ng tr&igrave;nh x&acirc;y d&#7921;ng
Lu&#7853;t, Ph&aacute;p l&#7879;nh n&#259;m 1998;<o:p></o:p></i></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><i style='mso-bidi-font-style:
normal'>Ph&aacute;p l&#7879;nh n&agrave;y quy &#273;&#7883;nh v&#7873;
thu&#7871; t&agrave;i nguy&ecirc;n.<o:p></o:p></i></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><i
style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG I<br>
&#272;&#7888;I T&#431;&#7906;NG CH&#7882;U THU&#7870;, N&#7896;P THU&#7870;
T&Agrave;I NGUY&Ecirc;N<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
1<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1-
T&agrave;i nguy&ecirc;n thi&ecirc;n nhi&ecirc;n trong ph&#7841;m vi
&#273;&#7845;t li&#7873;n, h&#7843;i &#273;&#7843;o, n&#7897;i thu&#7927;,
l&atilde;nh h&#7843;i, v&ugrave;ng &#273;&#7863;c quy&#7873;n kinh t&#7871;
v&agrave; th&#7873;m l&#7909;c &#273;&#7883;a c&#7911;a n&#432;&#7899;c
C&#7897;ng ho&agrave; x&atilde; h&#7897;i ch&#7911; ngh&#297;a Vi&#7879;t Nam
&#273;&#7873;u thu&#7897;c s&#7903; h&#7919;u to&agrave;n d&acirc;n, do
Nh&agrave; n&#432;&#7899;c th&#7889;ng nh&#7845;t qu&#7843;n l&yacute;. </p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2-
M&#7885;i t&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c t&agrave;i
nguy&ecirc;n thi&ecirc;n nhi&ecirc;n quy &#273;&#7883;nh t&#7841;i Kho&#7843;n
1 &#272;i&#7873;u n&agrave;y<span style='mso-spacerun:yes'>&nbsp;
</span>&#273;&#7873;u l&agrave; &#273;&#7889;i t&#432;&#7907;ng ph&#7843;i
n&#7897;p thu&#7871; t&agrave;i nguy&ecirc;n, tr&#7915; &#273;&#7889;i
t&#432;&#7907;ng quy &#273;&#7883;nh t&#7841;i &#272;i&#7873;u 3 Ph&aacute;p
l&#7879;nh n&agrave;y.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
2<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#272;&#7889;i
t&#432;&#7907;ng ch&#7883;u thu&#7871; t&agrave;i nguy&ecirc;n quy
&#273;&#7883;nh trong Ph&aacute;p l&#7879;nh n&agrave;y bao g&#7891;m:</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>1- T&agrave;i nguy&ecirc;n
kho&aacute;ng s&#7843;n kim lo&#7841;i;</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2-
T&agrave;i nguy&ecirc;n kho&aacute;ng s&#7843;n kh&ocirc;ng kim lo&#7841;i,
k&#7875; c&#7843; kho&aacute;ng s&#7843;n l&agrave;m v&#7853;t li&#7879;u
x&acirc;y d&#7921;ng th&ocirc;ng th&#432;&#7901;ng; &#273;&#7845;t
&#273;&#432;&#7907;c khai th&aacute;c; n&#432;&#7899;c kho&aacute;ng,
n&#432;&#7899;c n&oacute;ng thi&ecirc;n nhi&ecirc;n;</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>3-
D&#7847;u m&#7887;;</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>4-
Kh&iacute; &#273;&#7889;t;</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>5-
S&#7843;n ph&#7849;m c&#7911;a r&#7915;ng t&#7921; nhi&ecirc;n;</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>6-
Thu&#7927; s&#7843;n t&#7921; nhi&ecirc;n;</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>7-
N&#432;&#7899;c thi&ecirc;n nhi&ecirc;n, tr&#7915; n&#432;&#7899;c
kho&aacute;ng, n&#432;&#7899;c n&oacute;ng thi&ecirc;n nhi&ecirc;n
&#273;&atilde; quy &#273;&#7883;nh t&#7841;i kho&#7843;n 2 &#272;i&#7873;u
n&agrave;y;</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>8-
T&agrave;i nguy&ecirc;n thi&ecirc;n nhi&ecirc;n kh&aacute;c.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
3<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Tr&#432;&#7901;ng
h&#7907;p B&ecirc;n Vi&#7879;t <st1:country-region w:st="on">Nam</st1:country-region>
tham gia doanh nghi&#7879;p li&ecirc;n doanh v&#7899;i n&#432;&#7899;c
ngo&agrave;i theo Lu&#7853;t &#273;&#7847;u t&#432; n&#432;&#7899;c
ngo&agrave;i t&#7841;i Vi&#7879;t <st1:country-region w:st="on">Nam</st1:country-region>
m&agrave; g&oacute;p v&#7889;n ph&aacute;p &#273;&#7883;nh b&#7857;ng
c&aacute;c ngu&#7891;n t&agrave;i nguy&ecirc;n th&igrave; doanh nghi&#7879;p
li&ecirc;n doanh kh&ocirc;ng ph&#7843;i n&#7897;p thu&#7871; t&agrave;i
nguy&ecirc;n &#273;&#7889;i v&#7899;i s&#7889; t&agrave;i nguy&ecirc;n
m&agrave; B&ecirc;n Vi&#7879;t <st1:place w:st="on"><st1:country-region w:st="on">Nam</st1:country-region></st1:place>
d&ugrave;ng &#273;&#7875; g&oacute;p v&#7889;n ph&aacute;p &#273;&#7883;nh.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG II<br>
C&#258;N C&#7912; T&Iacute;NH THU&#7870; V&Agrave; BI&#7874;U THU&#7870;
T&Agrave;I NGUY&Ecirc;N<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
4<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>C&#259;n
c&#7913; t&iacute;nh thu&#7871; t&agrave;i nguy&ecirc;n l&agrave; s&#7843;n
l&#432;&#7907;ng t&agrave;i nguy&ecirc;n th&#432;&#417;ng ph&#7849;m th&#7921;c
t&#7871; khai th&aacute;c, gi&aacute; t&iacute;nh thu&#7871; v&agrave;
thu&#7871; su&#7845;t.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
5<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Gi&aacute;
t&iacute;nh thu&#7871; t&agrave;i nguy&ecirc;n l&agrave; gi&aacute; b&aacute;n
&#273;&#417;n v&#7883; s&#7843;n ph&#7849;m t&agrave;i nguy&ecirc;n t&#7841;i
n&#417;i khai th&aacute;c.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Tr&#432;&#7901;ng h&#7907;p
t&agrave;i nguy&ecirc;n khai th&aacute;c ch&#432;a c&oacute; gi&aacute;
b&aacute;n th&igrave; Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh gi&aacute;
t&iacute;nh thu&#7871; t&agrave;i nguy&ecirc;n.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Ri&ecirc;ng gi&aacute;
t&iacute;nh thu&#7871; t&agrave;i nguy&ecirc;n &#273;&#7889;i v&#7899;i
n&#432;&#7899;c thi&ecirc;n nhi&ecirc;n d&ugrave;ng &#273;&#7875; s&#7843;n
xu&#7845;t thu&#7927; &#273;i&#7879;n l&agrave; gi&aacute; b&aacute;n &#273;i&#7879;n
th&#432;&#417;ng ph&#7849;m.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
6<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Bi&#7875;u thu&#7871;
su&#7845;t thu&#7871; t&agrave;i nguy&ecirc;n quy &#273;&#7883;nh nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:19.6pt;border-collapse:collapse;border:none;mso-border-alt:
 solid blue .75pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insidev:.75pt solid blue'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=38 valign=top style='width:1.0cm;border:solid blue 1.0pt;
  border-bottom:none;mso-border-top-alt:solid blue .75pt;mso-border-left-alt:
  solid blue .75pt;mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'>S&#7889; <o:p></o:p></b></p>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'>TT<o:p></o:p></b></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border-top:solid blue 1.0pt;
  border-left:none;border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:
  solid blue .75pt;mso-border-top-alt:solid blue .75pt;mso-border-left-alt:
  solid blue .75pt;mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
  style='mso-bidi-font-weight:normal'>Nh&oacute;m, lo&#7841;i t&agrave;i
  nguy&ecirc;n<o:p></o:p></b></p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border-top:solid blue 1.0pt;
  border-left:none;border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:
  solid blue .75pt;mso-border-top-alt:solid blue .75pt;mso-border-left-alt:
  solid blue .75pt;mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'>Thu&#7871; su&#7845;t %)<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>1</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kho&aacute;ng s&#7843;n kim
  lo&#7841;i (tr&#7915; v&agrave;ng v&agrave; &#273;&#7845;t hi&#7871;m)</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1 - 5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- V&agrave;ng</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2 - 6</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
  &#272;&#7845;t hi&#7871;m</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>3 - 8</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>2</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kho&aacute;ng s&#7843;n
  kh&ocirc;ng kim lo&#7841;i (tr&#7915; &#273;&aacute; qu&yacute; v&agrave;
  than)</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1 - 5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
  &#272;&aacute; qu&yacute;</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>3 - 8</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- Than</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1 - 3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>3</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>D&#7847;u m&#7887;</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>6- 25</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>4</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Kh&iacute; &#273;&#7889;t</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>0 -
  10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>5</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>S&#7843;n ph&#7849;m
  r&#7915;ng t&#7921; nhi&ecirc;n:</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>a) G&#7895; c&aacute;c
  lo&#7841;i (tr&#7915; g&#7895; c&agrave;nh, ng&#7885;n)</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>10 -
  40</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>- G&#7895; c&agrave;nh, ng&#7885;n</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1 - 5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>b) D&#432;&#7907;c
  li&#7879;u (tr&#7915; tr&#7847;m h&#432;&#417;ng, ba k&iacute;ch, k&#7923;
  nam)</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>5 -
  15</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>- Tr&#7847;m h&#432;&#417;ng, ba k&iacute;ch, k&#7923; nam</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>20 -
  25</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>c) C&aacute;c
  lo&#7841;i s&#7843;n ph&#7849;m r&#7915;ng t&#7921; nhi&ecirc;n kh&aacute;c</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>5 -
  20</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>6</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>Thu&#7927; s&#7843;n
  t&#7921; nhi&ecirc;n (tr&#7915; h&#7843;i s&acirc;m, b&agrave;o ng&#432;,
  ng&#7885;c trai)</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>1 - 2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
  H&#7843;i s&acirc;m, b&agrave;o ng&#432;, ng&#7885;c trai</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>6 -
  10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>7</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>N&#432;&#7899;c thi&ecirc;n
  nhi&ecirc;n (tr&#7915; n&#432;&#7899;c kho&aacute;ng thi&ecirc;n nhi&ecirc;n,
  n&#432;&#7899;c thi&ecirc;n nhi&ecirc;n tinh l&#7885;c &#273;&oacute;ng chai,
  &#273;&oacute;ng h&#7897;p)</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>0 - 5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>- N&#432;&#7899;c
  thi&ecirc;n nhi&ecirc;n d&ugrave;ng v&agrave;o s&#7843;n xu&#7845;t
  thu&#7927; &#273;i&#7879;n</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>0 - 2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>- N&#432;&#7899;c
  kho&aacute;ng thi&ecirc;n nhi&ecirc;n, n&#432;&#7899;c thi&ecirc;n
  nhi&ecirc;n tinh l&#7885;c &#273;&oacute;ng chai, &#273;&oacute;ng h&#7897;p</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>2 - 10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:solid blue 1.0pt;
  border-bottom:none;border-right:solid blue 1.0pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>8</p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'>T&agrave;i nguy&ecirc;n
  thi&ecirc;n nhi&ecirc;n kh&aacute;c (tr&#7915; y&#7871;n s&agrave;o)</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border:none;border-right:solid blue 1.0pt;
  mso-border-left-alt:solid blue .75pt;mso-border-left-alt:solid blue .75pt;
  mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>0 -
  10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21;mso-yfti-lastrow:yes'>
  <td width=38 valign=top style='width:1.0cm;border:solid blue 1.0pt;
  border-top:none;mso-border-left-alt:solid blue .75pt;mso-border-bottom-alt:
  solid blue .75pt;mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=381 valign=top style='width:285.65pt;border-top:none;border-left:
  none;border-bottom:solid blue 1.0pt;border-right:solid blue 1.0pt;mso-border-left-alt:
  solid blue .75pt;mso-border-left-alt:solid blue .75pt;mso-border-bottom-alt:
  solid blue .75pt;mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;mso-layout-grid-align:
  none;punctuation-wrap:simple;text-autospace:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>- Y&#7871;n
  s&agrave;o</p>
  </td>
  <td width=87 valign=top style='width:65.45pt;border-top:none;border-left:
  none;border-bottom:solid blue 1.0pt;border-right:solid blue 1.0pt;mso-border-left-alt:
  solid blue .75pt;mso-border-left-alt:solid blue .75pt;mso-border-bottom-alt:
  solid blue .75pt;mso-border-right-alt:solid blue .75pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
  mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>10 -
  20</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><span
style='mso-tab-count:1'>&nbsp; </span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>C&#259;n
c&#7913; v&agrave;o Bi&#7875;u thu&#7871; su&#7845;t n&agrave;y, Ch&iacute;nh
ph&#7911; quy &#273;&#7883;nh chi ti&#7871;t thu&#7871; su&#7845;t c&#7909;
th&#7875; c&#7911;a t&#7915;ng lo&#7841;i t&agrave;i nguy&ecirc;n.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG III<br>
&#272;&#258;NG K&Yacute;, K&Ecirc; KHAI, N&#7896;P THU&#7870; T&Agrave;I
NGUY&Ecirc;N<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
7<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>T&#7893; ch&#7913;c,
c&aacute; nh&acirc;n khai th&aacute;c t&agrave;i nguy&ecirc;n c&oacute;
tr&aacute;ch nhi&#7879;m:</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>1- K&ecirc; khai,
&#273;&#259;ng k&yacute; v&#7899;i c&#417; quan thu&#7871; theo m&#7851;u quy
&#273;&#7883;nh trong th&#7901;i gian ch&#7853;m nh&#7845;t l&agrave; 10
ng&agrave;y k&#7875; t&#7915; ng&agrave;y &#273;&#432;&#7907;c ph&eacute;p
ho&#7841;t &#273;&#7897;ng khai th&aacute;c t&agrave;i nguy&ecirc;n.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Tr&#432;&#7901;ng h&#7907;p
s&aacute;p nh&#7853;p, h&#7907;p nh&#7845;t, chia, t&aacute;ch, gi&#7843;i
th&#7875;, ph&aacute; s&#7843;n ho&#7863;c c&oacute; s&#7921; thay
&#273;&#7893;i trong ho&#7841;t &#273;&#7897;ng khai th&aacute;c, t&#7893;
ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c t&agrave;i nguy&ecirc;n
ph&#7843;i khai b&aacute;o v&#7899;i c&#417; quan thu&#7871; ch&#7853;m
nh&#7845;t l&agrave; 5 ng&agrave;y tr&#432;&#7899;c khi s&aacute;p nh&#7853;p,
h&#7907;p nh&#7845;t, chia, t&aacute;ch, gi&#7843;i th&#7875;, ph&aacute;
s&#7843;n ho&#7863;c thay &#273;&#7893;i.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>2- Ch&#7845;p h&agrave;nh
&#273;&#7847;y &#273;&#7911; ch&#7871; &#273;&#7897; ch&#7913;ng t&#7915;,
ho&aacute; &#273;&#417;n, s&#7893; k&#7871; to&aacute;n theo quy
&#273;&#7883;nh c&#7911;a Nh&agrave; n&#432;&#7899;c cho t&#7915;ng lo&#7841;i
&#273;&#7889;i t&#432;&#7907;ng.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>3- K&ecirc; khai thu&#7871;
t&agrave;i nguy&ecirc;n ph&#7843;i n&#7897;p h&agrave;ng th&aacute;ng cho
c&#417; quan thu&#7871; trong 10 ng&agrave;y &#273;&#7847;u c&#7911;a
th&aacute;ng ti&#7871;p theo; tr&#432;&#7901;ng h&#7907;p trong th&aacute;ng
kh&ocirc;ng ph&aacute;t sinh thu&#7871; t&agrave;i nguy&ecirc;n c&#417;
s&#7903; khai th&aacute;c t&agrave;i nguy&ecirc;n v&#7851;n ph&#7843;i k&ecirc;
khai v&agrave; n&#7897;p t&#7901; khai thu&#7871; cho c&#417; quan thu&#7871;.
T&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c t&agrave;i
nguy&ecirc;n ph&#7843;i k&ecirc; khai &#273;&#7847;y &#273;&#7911;,
&#273;&uacute;ng m&#7851;u t&#7901; khai thu&#7871; v&agrave; ch&#7883;u
tr&aacute;ch nhi&#7879;m v&#7873; t&iacute;nh ch&iacute;nh x&aacute;c c&#7911;a
vi&#7879;c k&ecirc; khai.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>4- Cung c&#7845;p t&agrave;i
li&#7879;u, s&#7893; s&aacute;ch k&#7871; to&aacute;n, ch&#7913;ng t&#7915;,
ho&aacute; &#273;&#417;n theo y&ecirc;u c&#7847;u c&#7911;a c&#417; quan
thu&#7871;.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>5- N&#7897;p thu&#7871;
t&agrave;i nguy&ecirc;n &#273;&#7847;y &#273;&#7911;, &#273;&uacute;ng
h&#7841;n v&agrave;o Ng&acirc;n s&aacute;ch Nh&agrave; n&#432;&#7899;c theo
th&ocirc;ng b&aacute;o n&#7897;p thu&#7871; c&#7911;a c&#417; quan thu&#7871;.
Th&#7901;i h&#7841;n n&#7897;p thu&#7871; &#273;&#432;&#7907;c ghi trong
th&ocirc;ng b&aacute;o ch&#7853;m nh&#7845;t kh&ocirc;ng &#273;&#432;&#7907;c
qu&aacute; ng&agrave;y 25 c&#7911;a th&aacute;ng ti&#7871;p theo.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
8<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>C&#417; quan thu&#7871;
c&oacute; nhi&#7879;m v&#7909;, quy&#7873;n h&#7841;n v&agrave; tr&aacute;ch
nhi&#7879;m sau &#273;&acirc;y:</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>1- H&#432;&#7899;ng d&#7851;n
c&aacute;c c&#417; s&#7903; khai th&aacute;c t&agrave;i nguy&ecirc;n th&#7921;c
hi&#7879;n ch&#7871; &#273;&#7897; &#273;&#259;ng k&yacute;, k&ecirc; khai,
n&#7897;p thu&#7871; t&agrave;i nguy&ecirc;n;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>2- Th&ocirc;ng b&aacute;o cho
c&#417; s&#7903; khai th&aacute;c t&agrave;i nguy&ecirc;n s&#7889; thu&#7871; t&agrave;i
nguy&ecirc;n ph&#7843;i n&#7897;p v&agrave; th&#7901;i h&#7841;n n&#7897;p
thu&#7871;;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>3- Ki&#7875;m tra, thanh tra
vi&#7879;c k&ecirc; khai, n&#7897;p thu&#7871;, quy&#7871;t to&aacute;n
thu&#7871; c&#7911;a c&#417; s&#7903; khai th&aacute;c t&agrave;i nguy&ecirc;n;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>4- X&#7917; ph&#7841;t vi
ph&#7841;m h&agrave;nh ch&iacute;nh v&#7873; thu&#7871; v&agrave; gi&#7843;i
quy&#7871;t khi&#7871;u n&#7841;i v&#7873; thu&#7871; t&agrave;i nguy&ecirc;n;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>5- Y&ecirc;u c&#7847;u
&#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871; cung c&#7845;p s&#7893;
k&#7871; to&aacute;n, ho&aacute; &#273;&#417;n, ch&#7913;ng t&#7915; v&agrave;
h&#7891; s&#417; t&agrave;i li&#7879;u kh&aacute;c c&oacute; li&ecirc;n quan
t&#7899;i vi&#7879;c t&iacute;nh thu&#7871;, n&#7897;p thu&#7871; t&agrave;i
nguy&ecirc;n; y&ecirc;u c&#7847;u c&aacute;c t&#7893; ch&#7913;c t&iacute;n
d&#7909;ng, Ng&acirc;n h&agrave;ng v&agrave; t&#7893; ch&#7913;c, c&aacute;
nh&acirc;n c&oacute; li&ecirc;n quan kh&aacute;c cung c&#7845;p t&agrave;i
li&#7879;u c&oacute; li&ecirc;n quan &#273;&#7871;n vi&#7879;c t&iacute;nh
thu&#7871; v&agrave; n&#7897;p thu&#7871; t&agrave;i nguy&ecirc;n;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>6- L&#432;u gi&#7919;
v&agrave; s&#7917; d&#7909;ng s&#7889; li&#7879;u, t&agrave;i li&#7879;u
m&agrave; c&#417; s&#7903; khai th&aacute;c t&agrave;i nguy&ecirc;n v&agrave;
&#273;&#7889;i t&#432;&#7907;ng kh&aacute;c cung c&#7845;p theo ch&#7871;
&#273;&#7897; quy &#273;&#7883;nh.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
9<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>1- C&#417; quan thu&#7871; c&oacute; quy&#7873;n &#7845;n
&#273;&#7883;nh s&#7889; thu&#7871; t&agrave;i nguy&ecirc;n ph&#7843;i
n&#7897;p &#273;&#7889;i v&#7899;i t&#7893; ch&#7913;c, c&aacute; nh&acirc;n
khai th&aacute;c t&agrave;i nguy&ecirc;n trong c&aacute;c tr&#432;&#7901;ng
h&#7907;p sau:</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><span
style='mso-tab-count:1'>&nbsp; </span>a) Kh&ocirc;ng th&#7921;c hi&#7879;n
ho&#7863;c th&#7921;c hi&#7879;n kh&ocirc;ng &#273;&uacute;ng ch&#7871;
&#273;&#7897; k&#7871; to&aacute;n, ho&aacute; &#273;&#417;n, ch&#7913;ng
t&#7915;;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>b) Kh&ocirc;ng k&ecirc; khai ho&#7863;c qu&aacute; th&#7901;i
h&#7841;n quy &#273;&#7883;nh n&#7897;p t&#7901; khai &#273;&atilde;
&#273;&#432;&#7907;c th&ocirc;ng b&aacute;o nh&#432;ng v&#7851;n kh&ocirc;ng
th&#7921;c hi&#7879;n &#273;&uacute;ng; &#273;&atilde; n&#7897;p t&#7901; khai
thu&#7871; nh&#432;ng k&ecirc; khai kh&ocirc;ng &#273;&uacute;ng c&aacute;c
c&#259;n c&#7913; &#273;&#7875; x&aacute;c &#273;&#7883;nh s&#7889; thu&#7871;
t&agrave;i nguy&ecirc;n;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>c) T&#7915; ch&#7889;i vi&#7879;c xu&#7845;t tr&igrave;nh
s&#7893; k&#7871; to&aacute;n, ho&aacute; &#273;&#417;n, ch&#7913;ng t&#7915;
v&agrave; c&aacute;c t&agrave;i li&#7879;u c&#7847;n thi&#7871;t li&ecirc;n
quan t&#7899;i vi&#7879;c t&iacute;nh thu&#7871; t&agrave;i nguy&ecirc;n;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>d) Khai th&aacute;c t&agrave;i nguy&ecirc;n nh&#432;ng
kh&ocirc;ng c&oacute; &#273;&#259;ng k&yacute; kinh doanh m&agrave; b&#7883;
ph&aacute;t hi&#7879;n.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><span
style='mso-tab-count:1'>&nbsp; </span>2- C&#417; quan thu&#7871; c&#259;n
c&#7913; v&agrave;o t&agrave;i li&#7879;u &#273;i&#7873;u tra v&#7873;
t&igrave;nh h&igrave;nh ho&#7841;t &#273;&#7897;ng khai th&aacute;c c&#7911;a
t&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c t&agrave;i
nguy&ecirc;n ho&#7863;c c&#259;n c&#7913; v&agrave;o s&#7889; thu&#7871;
ph&#7843;i n&#7897;p c&#7911;a t&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai
th&aacute;c t&agrave;i nguy&ecirc;n c&ugrave;ng lo&#7841;i, c&oacute; quy
m&ocirc; khai th&aacute;c t&#432;&#417;ng &#273;&#432;&#417;ng &#273;&#7875;
&#7845;n &#273;&#7883;nh s&#7889; thu&#7871; ph&#7843;i n&#7897;p.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>Trong tr&#432;&#7901;ng h&#7907;p kh&ocirc;ng &#273;&#7891;ng
&yacute; v&#7899;i s&#7889; thu&#7871; ph&#7843;i n&#7897;p
&#273;&#432;&#7907;c &#7845;n &#273;&#7883;nh c&#7911;a c&#417; quan thu&#7871;
th&igrave; t&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c t&agrave;i
nguy&ecirc;n c&oacute; quy&#7873;n khi&#7871;u n&#7841;i l&ecirc;n c&#417; quan
thu&#7871; c&#7845;p tr&ecirc;n tr&#7921;c ti&#7871;p; trong khi ch&#7901;
gi&#7843;i quy&#7871;t, t&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai
th&aacute;c t&agrave;i nguy&ecirc;n v&#7851;n ph&#7843;i n&#7897;p thu&#7871;
theo m&#7913;c &#273;&atilde; &#7845;n &#273;&#7883;nh.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG IV<br>
MI&#7876;N, GI&#7842;M THU&#7870; T&Agrave;I NGUY&Ecirc;N<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
10<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>T&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c
t&agrave;i nguy&ecirc;n &#273;&#432;&#7907;c mi&#7877;n, gi&#7843;m thu&#7871;
t&agrave;i nguy&ecirc;n trong c&aacute;c tr&#432;&#7901;ng h&#7907;p sau
&#273;&acirc;y:</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>1- D&#7921; &aacute;n &#273;&#7847;u t&#432; thu&#7897;c
&#273;&#7889;i t&#432;&#7907;ng &#432;u &#273;&atilde;i &#273;&#7847;u t&#432;
quy &#273;&#7883;nh t&#7841;i Lu&#7853;t khuy&#7871;n kh&iacute;ch
&#273;&#7847;u t&#432; trong n&#432;&#7899;c c&oacute; khai th&aacute;c
t&agrave;i nguy&ecirc;n (tr&#7915; d&#7847;u kh&iacute;) &#273;&#432;&#7907;c
gi&#7843;m t&#7889;i &#273;a 50% thu&#7871; t&agrave;i nguy&ecirc;n trong ba
n&#259;m &#273;&#7847;u k&#7875; t&#7915; khi b&#7855;t &#273;&#7847;u khai
th&aacute;c;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>2- T&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c
t&agrave;i nguy&ecirc;n<span style='mso-spacerun:yes'>&nbsp; </span>b&#7883;
thi&ecirc;n tai, &#273;&#7883;ch ho&#7841;, tai ho&#7841; b&#7845;t ng&#7901;
g&acirc;y t&#7893;n th&#7845;t &#273;&#7871;n s&#7889; t&agrave;i nguy&ecirc;n
khai th&aacute;c &#273;&atilde; k&ecirc; khai n&#7897;p thu&#7871; th&igrave;
&#273;&#432;&#7907;c x&eacute;t mi&#7877;n thu&#7871; &#273;&#7889;i v&#7899;i
s&#7889; t&agrave;i nguy&ecirc;n &#273;&atilde; b&#7883; t&#7893;n th&#7845;t;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>3- Khai th&aacute;c thu&#7927; s&#7843;n &#7903; v&ugrave;ng
bi&#7875;n xa b&#7901; b&#7857;ng ph&#432;&#417;ng ti&#7879;n c&oacute;
c&ocirc;ng su&#7845;t l&#7899;n &#273;&#432;&#7907;c mi&#7877;n thu&#7871;
t&agrave;i nguy&ecirc;n trong 5 n&#259;m &#273;&#7847;u v&agrave; gi&#7843;m
50% thu&#7871; t&agrave;i nguy&ecirc;n trong 5 n&#259;m ti&#7871;p theo.
Tr&#432;&#7901;ng h&#7907;p c&ograve;n g&#7863;p kh&oacute; kh&#259;n
th&igrave; ti&#7871;p t&#7909;c &#273;&#432;&#7907;c x&eacute;t gi&#7843;m
thu&#7871; t&agrave;i nguy&ecirc;n th&ecirc;m t&#7915; 1 &#273;&#7871;n 5
n&#259;m n&#7919;a. &#272;&#7889;i v&#7899;i c&aacute;c tr&#432;&#7901;ng h&#7907;p
&#273;&atilde; ti&#7871;n h&agrave;nh khai th&aacute;c thu&#7927; s&#7843;n
&#7903; v&ugrave;ng bi&#7875;n xa b&#7901; tr&#432;&#7899;c ng&agrave;y
Ph&aacute;p l&#7879;nh n&agrave;y c&oacute; hi&#7879;u l&#7921;c thi
h&agrave;nh th&igrave; th&#7901;i &#273;i&#7875;m t&iacute;nh mi&#7877;n,
gi&#7843;m thu&#7871; &#273;&#432;&#7907;c t&iacute;nh t&#7915; ng&agrave;y
Ph&aacute;p l&#7879;nh n&agrave;y c&oacute; hi&#7879;u l&#7921;c thi
h&agrave;nh v&agrave; &#273;&#432;&#7907;c t&iacute;nh &#273;&#7911; th&#7901;i
gian mi&#7877;n thu&#7871;, gi&#7843;m thu&#7871; quy &#273;&#7883;nh;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>4- Mi&#7877;n thu&#7871; &#273;&#7889;i v&#7899;i s&#7843;n
ph&#7849;m r&#7915;ng t&#7921; nhi&ecirc;n do c&aacute; nh&acirc;n
&#273;&#432;&#7907;c khai th&aacute;c nh&#432; g&#7895; c&agrave;nh,
ng&#7885;n, c&#7911;i, tre, n&#7913;a &#273;&#7875; tr&#7921;c ti&#7871;p
ph&#7909;c v&#7909; cho sinh ho&#7841;t h&agrave;ng ng&agrave;y;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>5- Mi&#7877;n thu&#7871; t&agrave;i nguy&ecirc;n v&#7899;i
n&#432;&#7899;c thi&ecirc;n nhi&ecirc;n d&ugrave;ng v&agrave;o s&#7843;n<span
style='mso-spacerun:yes'>&nbsp; </span>xu&#7845;t thu&#7927;
&#273;i&#7879;n<span style='mso-spacerun:yes'>&nbsp; </span>&#273;&#7889;i
v&#7899;i tr&#432;&#7901;ng h&#7907;p<span style='mso-spacerun:yes'>&nbsp;
</span>s&#7843;n xu&#7845;t<span style='mso-spacerun:yes'>&nbsp;
</span>thu&#7927; &#273;i&#7879;n<span style='mso-spacerun:yes'>&nbsp;
</span>kh&ocirc;ng ho&agrave; v&agrave;o m&#7841;ng &#273;i&#7879;n<span
style='mso-spacerun:yes'>&nbsp; </span>qu&#7889;c gia ;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>6- Mi&#7877;n thu&#7871; &#273;&#7889;i v&#7899;i
&#273;&#7845;t &#273;&#432;&#7907;c khai th&aacute;c &#273;&#7875; san
l&#7845;p, x&acirc;y d&#7921;ng c&ocirc;ng tr&igrave;nh an ninh, qu&#7889;c
ph&ograve;ng; c&ocirc;ng tr&igrave;nh mang &yacute; ngh&#297;a nh&acirc;n
&#273;&#7841;o, t&#7915; thi&#7879;n; x&acirc;y d&#7921;ng c&aacute;c
c&ocirc;ng tr&igrave;nh &#273;&ecirc; &#273;i&#7873;u, thu&#7927; l&#7907;i,
&#273;&#432;&#7901;ng giao th&ocirc;ng v&agrave; s&#7917; d&#7909;ng cho
m&#7897;t s&#7889; m&#7909;c &#273;&iacute;ch nh&#7845;t &#273;&#7883;nh
kh&aacute;c theo quy &#273;&#7883;nh c&#7911;a Ch&iacute;nh ph&#7911;.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh chi ti&#7871;t
c&aacute;c tr&#432;&#7901;ng h&#7907;p mi&#7877;n, gi&#7843;m thu&#7871; quy
&#273;&#7883;nh t&#7841;i &#272;i&#7873;u n&agrave;y.</p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG V<br>
X&#7916; L&Yacute; VI PH&#7840;M, KHEN TH&#431;&#7902;NG<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
11</span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><span style='mso-tab-count:
1'>&nbsp; </span>T&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c
t&agrave;i nguy&ecirc;n vi ph&#7841;m Ph&aacute;p l&#7879;nh thu&#7871;
t&agrave;i nguy&ecirc;n th&igrave; b&#7883; x&#7917; l&yacute; nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>1- Kh&ocirc;ng th&#7921;c
hi&#7879;n &#273;&uacute;ng nh&#7919;ng quy &#273;&#7883;nh v&#7873;
&#273;&#259;ng k&yacute;, k&ecirc; khai, n&#7897;p thu&#7871;, ch&#7871;
&#273;&#7897; k&#7871; to&aacute;n v&agrave; l&#432;u gi&#7919; ch&#7913;ng
t&#7915;, ho&aacute; &#273;&#417;n theo quy &#273;&#7883;nh t&#7841;i
&#272;i&#7873;u 7 c&#7911;a Ph&aacute;p l&#7879;nh n&agrave;y th&igrave;
tu&#7923; theo t&iacute;nh ch&#7845;t, m&#7913;c &#273;&#7897; vi ph&#7841;m
m&agrave; b&#7883; x&#7917; ph&#7841;t vi ph&#7841;m h&agrave;nh ch&iacute;nh
v&#7873; thu&#7871;;</p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>2- N&#7897;p ch&#7853;m
ti&#7873;n thu&#7871;, ti&#7873;n ph&#7841;t so v&#7899;i ng&agrave;y quy
&#273;&#7883;nh ph&#7843;i n&#7897;p ho&#7863;c quy&#7871;t &#273;&#7883;nh
x&#7917; l&yacute; v&#7873; thu&#7871; th&igrave; ngo&agrave;i vi&#7879;c n&#7897;p
&#273;&#7911; s&#7889; ti&#7873;n thu&#7871;, s&#7889; ti&#7873;n ph&#7841;t,
m&#7895;i ng&agrave;y n&#7897;p ch&#7853;m c&ograve;n ph&#7843;i n&#7897;p
ph&#7841;t b&#7857;ng 0,1% (m&#7897;t ph&#7847;n ngh&igrave;n) s&#7889;
ti&#7873;n ch&#7853;m n&#7897;p;</p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>3- Khai man thu&#7871;,
tr&#7889;n thu&#7871; th&igrave; ngo&agrave;i vi&#7879;c ph&#7843;i n&#7897;p
&#273;&#7911; s&#7889; thu&#7871; theo quy &#273;&#7883;nh c&#7911;a
Ph&aacute;p l&#7879;nh n&agrave;y, tu&#7923; theo t&iacute;nh ch&#7845;t,
m&#7913;c &#273;&#7897; vi ph&#7841;m c&ograve;n b&#7883; ph&#7841;t ti&#7873;n
t&#7915; m&#7897;t &#273;&#7871;n n&#259;m l&#7847;n s&#7889; ti&#7873;n
thu&#7871; gian l&#7853;u; tr&#7889;n thu&#7871; v&#7899;i s&#7889;
l&#432;&#7907;ng l&#7899;n ho&#7863;c &#273;&atilde; b&#7883; x&#7917;
ph&#7841;t vi ph&#7841;m h&agrave;nh ch&iacute;nh v&#7873; thu&#7871; m&agrave;
c&ograve;n vi ph&#7841;m ho&#7863;c c&oacute; h&agrave;nh vi vi ph&#7841;m
nghi&ecirc;m tr&#7885;ng kh&aacute;c th&igrave; b&#7883; truy c&#7913;u
tr&aacute;ch nhi&#7879;m h&igrave;nh s&#7921; theo quy &#273;&#7883;nh
c&#7911;a ph&aacute;p lu&#7853;t;</p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>4- Kh&ocirc;ng n&#7897;p
thu&#7871;, n&#7897;p ph&#7841;t theo th&ocirc;ng b&aacute;o ho&#7863;c
quy&#7871;t &#273;&#7883;nh x&#7917; l&yacute; v&#7873; thu&#7871; th&igrave;
b&#7883; x&#7917; l&yacute; nh&#432; sau:</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>a) Tr&iacute;ch ti&#7873;n
g&#7917;i c&#7911;a t&#7893; ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c
t&agrave;i nguy&ecirc;n t&#7841;i Ng&acirc;n h&agrave;ng, Kho b&#7841;c,
t&#7893; ch&#7913;c t&iacute;n d&#7909;ng &#273;&#7875; n&#7897;p thu&#7871;,
n&#7897;p ph&#7841;t. Ng&acirc;n h&agrave;ng, Kho b&#7841;c, t&#7893;
ch&#7913;c t&iacute;n d&#7909;ng c&oacute; tr&aacute;ch nhi&#7879;m
tr&iacute;ch ti&#7873;n t&#7915; t&agrave;i kho&#7843;n ti&#7873;n g&#7917;i
c&#7911;a &#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871; t&agrave;i
nguy&ecirc;n &#273;&#7875; n&#7897;p thu&#7871;, n&#7897;p ph&#7841;t
v&agrave;o Ng&acirc;n s&aacute;ch Nh&agrave; n&#432;&#7899;c theo quy&#7871;t
&#273;&#7883;nh x&#7917; l&yacute; c&#7911;a c&#417; quan thu&#7871; ho&#7863;c
c&#417; quan c&oacute; th&#7849;m quy&#7873;n tr&#432;&#7899;c khi thu
n&#7907;;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>b) Gi&#7919; h&agrave;ng
ho&aacute;, tang v&#7853;t &#273;&#7875; b&#7843;o &#273;&#7843;m thu
&#273;&#7911; s&#7889; ti&#7873;n thu&#7871;, s&#7889; ti&#7873;n ph&#7841;t;</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>c) K&ecirc; bi&ecirc;n
t&agrave;i s&#7843;n theo quy &#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t
&#273;&#7875; b&#7843;o &#273;&#7843;m thu &#273;&#7911; s&#7889; ti&#7873;n
thu&#7871;, s&#7889; ti&#7873;n ph&#7841;t c&ograve;n thi&#7871;u.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
12<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>1- Th&#7911;
tr&#432;&#7903;ng c&#417; quan thu&#7871; tr&#7921;c ti&#7871;p qu&#7843;n
l&yacute; thu thu&#7871; &#273;&#432;&#7907;c quy&#7873;n x&#7917; l&yacute;
&#273;&#7889;i v&#7899;i c&aacute;c vi ph&#7841;m c&#7911;a &#273;&#7889;i
t&#432;&#7907;ng n&#7897;p thu&#7871; t&agrave;i nguy&ecirc;n quy
&#273;&#7883;nh t&#7841;i c&aacute;c kho&#7843;n 1, 2 v&agrave; 3
&#272;i&#7873;u 11 c&#7911;a Ph&aacute;p l&#7879;nh n&agrave;y.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>2-
C&#7909;c tr&#432;&#7903;ng, Chi c&#7909;c tr&#432;&#7903;ng c&#417; quan
thu&#7871; tr&#7921;c ti&#7871;p qu&#7843;n l&yacute; thu thu&#7871;
&#273;&#432;&#7907;c &aacute;p d&#7909;ng c&aacute;c bi&#7879;n ph&aacute;p
x&#7917; l&yacute; quy &#273;&#7883;nh t&#7841;i kho&#7843;n 4 &#272;i&#7873;u
11 c&#7911;a Ph&aacute;p l&#7879;nh n&agrave;y v&agrave; chuy&#7875;n h&#7891;
s&#417; sang c&#417; quan c&oacute; th&#7849;m quy&#7873;n &#273;&#7875;
x&#7917; l&yacute; theo quy &#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t
&#273;&#7889;i v&#7899;i tr&#432;&#7901;ng h&#7907;p vi ph&#7841;m quy
&#273;&#7883;nh t&#7841;i kho&#7843;n 3 &#272;i&#7873;u 11 c&#7911;a
Ph&aacute;p l&#7879;nh n&agrave;y.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
13<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>1- C&aacute;n b&#7897;
thu&#7871;, c&aacute; nh&acirc;n kh&aacute;c l&#7907;i d&#7909;ng ch&#7913;c
v&#7909;, quy&#7873;n h&#7841;n &#273;&#7875; s&#7917; d&#7909;ng tr&aacute;i
ph&eacute;p, chi&#7871;m &#273;o&#7841;t ti&#7873;n thu&#7871;, ti&#7873;n ph&#7841;t
th&igrave; ph&#7843;i b&#7891;i ho&agrave;n cho Nh&agrave; n&#432;&#7899;c
to&agrave;n b&#7897; s&#7889; ti&#7873;n thu&#7871;, s&#7889; ti&#7873;n
ph&#7841;t &#273;&atilde; s&#7917; d&#7909;ng tr&aacute;i ph&eacute;p,
chi&#7871;m &#273;o&#7841;t v&agrave; tu&#7923; theo t&iacute;nh ch&#7845;t,
m&#7913;c &#273;&#7897; vi ph&#7841;m m&agrave; b&#7883; x&#7917; l&yacute;
k&#7927; lu&#7853;t ho&#7863;c truy c&#7913;u tr&aacute;ch nhi&#7879;m
h&igrave;nh s&#7921; theo quy &#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>2- C&aacute;n b&#7897;
thu&#7871;, c&aacute; nh&acirc;n kh&aacute;c thi&#7871;u tinh th&#7847;n
tr&aacute;ch nhi&#7879;m ho&#7863;c x&#7917; l&yacute; sai g&acirc;y
thi&#7879;t h&#7841;i cho ng&#432;&#7901;i n&#7897;p thu&#7871; th&igrave;
ph&#7843;i b&#7891;i th&#432;&#7901;ng thi&#7879;t h&#7841;i theo quy
&#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t v&agrave; tu&#7923; theo
t&iacute;nh ch&#7845;t, m&#7913;c &#273;&#7897; vi ph&#7841;m m&agrave; b&#7883;
x&#7917; l&yacute; k&#7927; lu&#7853;t ho&#7863;c truy c&#7913;u tr&aacute;ch
nhi&#7879;m h&igrave;nh s&#7921; theo quy &#273;&#7883;nh c&#7911;a ph&aacute;p
lu&#7853;t.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>3- C&aacute;n b&#7897;
thu&#7871;, c&aacute; nh&acirc;n kh&aacute;c l&#7907;i d&#7909;ng ch&#7913;c
v&#7909;, quy&#7873;n h&#7841;n &#273;&#7875; th&ocirc;ng &#273;&#7891;ng, bao
che cho ng&#432;&#7901;i vi ph&#7841;m Ph&aacute;p l&#7879;nh thu&#7871;
t&agrave;i nguy&ecirc;n ho&#7863;c c&oacute; h&agrave;nh vi kh&aacute;c vi
ph&#7841;m quy &#273;&#7883;nh c&#7911;a Ph&aacute;p l&#7879;nh n&agrave;y
th&igrave; tu&#7923; theo t&iacute;nh ch&#7845;t, m&#7913;c &#273;&#7897; vi
ph&#7841;m m&agrave; b&#7883; x&#7917; l&yacute; k&#7927; lu&#7853;t ho&#7863;c
truy c&#7913;u tr&aacute;ch nhi&#7879;m h&igrave;nh s&#7921; theo quy
&#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>4- Ng&#432;&#7901;i c&#7843;n
tr&#7903; ho&#7863;c x&uacute;i gi&#7909;c ng&#432;&#7901;i kh&aacute;c
c&#7843;n tr&#7903;<span style='mso-spacerun:yes'>&nbsp; </span>vi&#7879;c thi
h&agrave;nh Ph&aacute;p l&#7879;nh thu&#7871; t&agrave;i nguy&ecirc;n
th&igrave; tu&#7923; theo t&iacute;nh ch&#7845;t, m&#7913;c &#273;&#7897; vi
ph&#7841;m m&agrave; b&#7883; x&#7917; l&yacute; h&agrave;nh ch&iacute;nh
ho&#7863;c truy c&#7913;u tr&aacute;ch nhi&#7879;m h&igrave;nh s&#7921; theo
quy &#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
14<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>C&#417; quan thu&#7871;,
c&aacute;n b&#7897; thu&#7871; ho&agrave;n th&agrave;nh t&#7889;t nhi&#7879;m
v&#7909; &#273;&#432;&#7907;c giao; t&#7893; ch&#7913;c, c&aacute; nh&acirc;n
c&oacute; th&agrave;nh t&iacute;ch trong vi&#7879;c th&#7921;c hi&#7879;n
Ph&aacute;p l&#7879;nh thu&#7871; t&agrave;i nguy&ecirc;n; &#273;&#7889;i
t&#432;&#7907;ng n&#7897;p thu&#7871; th&#7921;c hi&#7879;n t&#7889;t
ngh&#297;a v&#7909; thu&#7871; th&igrave; &#273;&#432;&#7907;c khen
th&#432;&#7903;ng.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Ch&iacute;nh
ph&#7911; quy &#273;&#7883;nh c&#7909; th&#7875; vi&#7879;c khen
th&#432;&#7903;ng.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG VI<br>
KHI&#7870;U N&#7840;I, TH&#7900;I HI&#7878;U<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
15<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>&#272;&#7889;i
t&#432;&#7907;ng n&#7897;p thu&#7871; c&oacute; quy&#7873;n khi&#7871;u
n&#7841;i vi&#7879;c c&aacute;n b&#7897; thu&#7871;, c&#417; quan thu&#7871;
thi h&agrave;nh kh&ocirc;ng &#273;&uacute;ng Ph&aacute;p l&#7879;nh thu&#7871;
t&agrave;i nguy&ecirc;n.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>&#272;&#417;n khi&#7871;u
n&#7841;i &#273;&#432;&#7907;c g&#7917;i &#273;&#7871;n c&#417; quan thu&#7871;
tr&#7921;c ti&#7871;p qu&#7843;n l&yacute; thu thu&#7871; trong th&#7901;i
h&#7841;n 30 ng&agrave;y, k&#7875; t&#7915; ng&agrave;y nh&#7853;n &#273;&#432;&#7907;c
th&ocirc;ng b&aacute;o ho&#7863;c quy&#7871;t &#273;&#7883;nh x&#7917;
l&yacute; c&#7911;a c&aacute;n b&#7897; thu&#7871;, c&#417; quan thu&#7871;.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Trong khi ch&#7901;
gi&#7843;i quy&#7871;t, &#273;&#7889;i t&#432;&#7907;ng n&#7897;p thu&#7871;
v&#7851;n ph&#7843;i th&#7921;c hi&#7879;n theo th&ocirc;ng b&aacute;o
ho&#7863;c quy&#7871;t &#273;&#7883;nh x&#7917; l&yacute; c&#7911;a c&#417;
quan thu&#7871;. Tr&#432;&#7901;ng h&#7907;p c&ograve;n ti&#7871;p t&#7909;c
khi&#7871;u n&#7841;i th&igrave; th&#7921;c hi&#7879;n theo quy &#273;&#7883;nh
c&#7911;a ph&aacute;p lu&#7853;t hi&#7879;n h&agrave;nh.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'>&#272;i&#7873;u 16</b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>1- C&#417; quan thu&#7871;
khi nh&#7853;n &#273;&#432;&#7907;c khi&#7871;u n&#7841;i v&#7873; thu&#7871;
ph&#7843;i xem x&eacute;t gi&#7843;i quy&#7871;t trong th&#7901;i h&#7841;n
m&#432;&#7901;i l&#259;m ng&agrave;y, k&#7875; t&#7915; ng&agrave;y nh&#7853;n
&#273;&#432;&#7907;c khi&#7871;u n&#7841;i; &#273;&#7889;i v&#7899;i
nh&#7919;ng v&#7909; vi&#7879;c ph&#7913;c t&#7841;p th&igrave; th&#7901;i
h&#7841;n &#273;&oacute; c&oacute; th&#7875; k&eacute;o d&agrave;i nh&#432;ng
kh&ocirc;ng &#273;&#432;&#7907;c qu&aacute; 30 ng&agrave;y; n&#7871;u v&#7909;
vi&#7879;c kh&ocirc;ng thu&#7897;c th&#7849;m quy&#7873;n quy&#7871;t
&#273;&#7883;nh c&#7911;a m&igrave;nh th&igrave; ph&#7843;i chuy&#7875;n
h&#7891; s&#417; ho&#7863;c b&aacute;o c&aacute;o c&#417; quan c&oacute;
th&#7849;m quy&#7873;n gi&#7843;i quy&#7871;t v&agrave; th&ocirc;ng b&aacute;o
cho ng&#432;&#7901;i khi&#7871;u n&#7841;i bi&#7871;t trong th&#7901;i
h&#7841;n 10 ng&agrave;y, k&#7875; t&#7915; ng&agrave;y nh&#7853;n
&#273;&#432;&#7907;c khi&#7871;u n&#7841;i.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>2- C&#417; quan thu&#7871;
nh&#7853;n khi&#7871;u n&#7841;i c&oacute; quy&#7873;n y&ecirc;u c&#7847;u
ng&#432;&#7901;i khi&#7871;u n&#7841;i cung c&#7845;p c&aacute;c h&#7891;
s&#417;, t&agrave;i li&#7879;u li&ecirc;n quan &#273;&#7871;n vi&#7879;c
khi&#7871;u n&#7841;i. N&#7871;u ng&#432;&#7901;i khi&#7871;u n&#7841;i
t&#7915; ch&#7889;i cung c&#7845;p h&#7891; s&#417;, t&agrave;i li&#7879;u
m&agrave; kh&ocirc;ng c&oacute; l&yacute; do ch&iacute;nh &#273;&aacute;ng
th&igrave; c&#417; quan thu&#7871; c&oacute; quy&#7873;n t&#7915; ch&#7889;i
xem x&eacute;t gi&#7843;i quy&#7871;t khi&#7871;u n&#7841;i.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>3- C&#417; quan thu&#7871;
ph&#7843;i ho&agrave;n tr&#7843; s&#7889; ti&#7873;n thu&#7871;, ti&#7873;n
ph&#7841;t thu kh&ocirc;ng &#273;&uacute;ng cho &#273;&#7889;i t&#432;&#7907;ng
n&#7897;p thu&#7871; trong th&#7901;i h&#7841;n m&#432;&#7901;i l&#259;m
ng&agrave;y, k&#7875; t&#7915; ng&agrave;y nh&#7853;n &#273;&#432;&#7907;c
quy&#7871;t &#273;&#7883;nh c&#7911;a c&#417; quan thu&#7871; c&#7845;p
tr&ecirc;n ho&#7863;c c&#417; quan c&oacute; th&#7849;m quy&#7873;n theo quy
&#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>4- N&#7871;u ph&aacute;t
hi&#7879;n v&agrave; k&#7871;t lu&#7853;n c&oacute; s&#7921; khai man,
tr&#7889;n thu&#7871; ho&#7863;c nh&#7847;m l&#7851;n v&#7873; thu&#7871;,
c&#417; quan thu&#7871; c&oacute; tr&aacute;ch nhi&#7879;m truy thu ti&#7873;n
thu&#7871;, ti&#7873;n ph&#7841;t ho&#7863;c ho&agrave;n tr&#7843; ti&#7873;n
thu&#7871; trong th&#7901;i h&#7841;n 5 n&#259;m tr&#7903; v&#7873;
tr&#432;&#7899;c, k&#7875; t&#7915; ng&agrave;y ki&#7875;m tra ph&aacute;t
hi&#7879;n c&oacute; s&#7921; khai man, tr&#7889;n thu&#7871; ho&#7863;c
nh&#7847;m l&#7851;n v&#7873; thu&#7871;. Tr&#432;&#7901;ng h&#7907;p t&#7893;
ch&#7913;c, c&aacute; nh&acirc;n khai th&aacute;c t&agrave;i nguy&ecirc;n
kh&ocirc;ng k&ecirc; khai, n&#7897;p thu&#7871; th&igrave; th&#7901;i h&#7841;n
truy thu ti&#7873;n thu&#7871;, ti&#7873;n ph&#7841;t k&#7875; t&#7915; khi
c&#417; s&#7903; kinh doanh b&#7855;t &#273;&#7847;u ho&#7841;t
&#273;&#7897;ng.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>5- Th&#7911;
tr&#432;&#7903;ng c&#417; quan thu&#7871; c&#7845;p tr&ecirc;n c&oacute;
tr&aacute;ch nhi&#7879;m gi&#7843;i quy&#7871;t c&aacute;c khi&#7871;u
n&#7841;i v&#7873; thu&#7871; c&#7911;a &#273;&#7889;i t&#432;&#7907;ng
n&#7897;p thu&#7871; &#273;&#7889;i v&#7899;i c&#417; quan thu&#7871; c&#7845;p
d&#432;&#7899;i.</p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Quy&#7871;t &#273;&#7883;nh
c&#7911;a B&#7897; tr&#432;&#7903;ng B&#7897; T&agrave;i ch&iacute;nh
gi&#7843;i quy&#7871;t khi&#7871;u n&#7841;i v&#7873; thu&#7871; l&agrave;
quy&#7871;t &#273;&#7883;nh cu&#7889;i c&ugrave;ng.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG VII<br>
T&#7892; CH&#7912;C TH&#7920;C HI&#7878;N<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
17<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Ch&iacute;nh ph&#7911;
ch&#7881; &#273;&#7841;o vi&#7879;c t&#7893; ch&#7913;c th&#7921;c hi&#7879;n
Ph&aacute;p l&#7879;nh thu&#7871; t&agrave;i nguy&ecirc;n trong c&#7843;
n&#432;&#7899;c.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
18<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>B&#7897; tr&#432;&#7903;ng
B&#7897; T&agrave;i ch&iacute;nh c&oacute; tr&aacute;ch nhi&#7879;m t&#7893;
ch&#7913;c th&#7921;c hi&#7879;n v&agrave; ki&#7875;m tra vi&#7879;c th&#7921;c
hi&#7879;n Ph&aacute;p l&#7879;nh thu&#7871; t&agrave;i nguy&ecirc;n trong
c&#7843; n&#432;&#7899;c; gi&#7843;i quy&#7871;t c&aacute;c khi&#7871;u
n&#7841;i, ki&#7871;n ngh&#7883; v&#7873; thu&#7871; t&agrave;i nguy&ecirc;n
thu&#7897;c th&#7849;m quy&#7873;n c&#7911;a m&igrave;nh.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
19<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>U&#7927; ban nh&acirc;n
d&acirc;n c&aacute;c c&#7845;p, trong ph&#7841;m vi nhi&#7879;m v&#7909;,
quy&#7873;n h&#7841;n c&#7911;a m&igrave;nh ch&#7881; &#273;&#7841;o vi&#7879;c
th&#7921;c hi&#7879;n v&agrave; ki&#7875;m tra vi&#7879;c ch&#7845;p
h&agrave;nh Ph&aacute;p l&#7879;nh thu&#7871; t&agrave;i nguy&ecirc;n &#7903;
&#273;&#7883;a ph&#432;&#417;ng m&igrave;nh.</p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='letter-spacing:1.4pt'>CH&#431;&#416;NG VIII<br>
&#272;I&#7872;U KHO&#7842;N THI H&Agrave;NH<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><span
style='mso-tab-count:1'>&nbsp; </span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
20<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;mso-layout-grid-align:
none;punctuation-wrap:simple;text-autospace:none'>Ph&aacute;p l&#7879;nh
thu&#7871; t&agrave;i nguy&ecirc;n (s&#7917;a &#273;&#7893;i) c&oacute;
hi&#7879;u l&#7921;c thi h&agrave;nh t&#7915; ng&agrave;y 01 th&aacute;ng 6
n&#259;m 1998 v&agrave; thay th&#7871; Ph&aacute;p l&#7879;nh thu&#7871;
t&agrave;i nguy&ecirc;n ban h&agrave;nh ng&agrave;y 30 th&aacute;ng 3 n&#259;m
1990.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>&#272;&#7889;i
v&#7899;i doanh nghi&#7879;p c&oacute; v&#7889;n &#273;&#7847;u t&#432;
n&#432;&#7899;c ngo&agrave;i v&agrave; B&ecirc;n n&#432;&#7899;c ngo&agrave;i
h&#7907;p t&aacute;c kinh doanh tr&ecirc;n c&#417; s&#7903; h&#7907;p
&#273;&#7891;ng &#273;&atilde; k&yacute; k&#7871;t tr&#432;&#7899;c ng&agrave;y
ban h&agrave;nh Ph&aacute;p l&#7879;nh n&agrave;y c&oacute; khai th&aacute;c
t&agrave;i nguy&ecirc;n v&agrave; tr&#7843; ti&#7873;n t&agrave;i nguy&ecirc;n
ho&#7863;c thu&#7871; t&agrave;i nguy&ecirc;n quy &#273;&#7883;nh trong
gi&#7845;y ph&eacute;p &#273;&#7847;u t&#432; th&igrave; th&#7921;c hi&#7879;n
theo quy &#273;&#7883;nh &#273;&oacute;.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
36.0pt;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='letter-spacing:1.2pt'>&#272;i&#7873;u
21<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'>Ch&iacute;nh
ph&#7911; quy &#273;&#7883;nh chi ti&#7871;t v&agrave; h&#432;&#7899;ng
d&#7851;n thi h&agrave;nh Ph&aacute;p l&#7879;nh n&agrave;y.</p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
1.0cm;mso-layout-grid-align:none;punctuation-wrap:simple;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;punctuation-wrap:simple;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;punctuation-wrap:simple;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='display:none;mso-hide:all;background:cornsilk'>T&ecirc;n
v&#259;n b&#7843;n :</span></b><span style='display:none;mso-hide:all;
background:cornsilk'> Ph&aacute;p l&#7879;nh Thu&#7871; t&agrave;i nguy&ecirc;n
(s&#7917;a &#273;&#7893;i)<br>
<b>Lo&#7841;i v&#259;n b&#7843;n :</b> Ph&aacute;p l&#7879;nh<br>
<b>K&yacute; hi&#7879;u :</b> 05/1998/PL-UBTVQH10<br>
<b>Ng&agrave;y ban h&agrave;nh :</b> 16/04/1998<br>
<b>Ng&agrave;y c&oacute; hi&ecirc;u l&#7921;c :</b> 01/06/1998<br>
<b>C&#417; quan ban h&agrave;nh :</b> U&#7927; ban Th&#432;&#7901;ng v&#7909;
Qu&#7889;c h&#7897;i<br>
<b>Ng&#432;&#7901;i k&yacute; :</b> N&ocirc;ng &#272;&#7913;c M&#7841;nh<br>
<b>S&#7889; v&#259;n b&#7843;n li&ecirc;n quan :</b> 0&nbsp;&nbsp;&nbsp;</span></p>

</div>
</div>
</body>
</html>