<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>006. ND 114.2020 GIAM TNDN 2020.mht</title>
<link rel="stylesheet" href="../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="../../../index.html">&#8592; Trang chủ</a></div>
<div class="doc-content">
<h1 class="doc-title">006. ND 114.2020 GIAM TNDN 2020.mht</h1>
<div class=WordSection1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm;mso-border-insideh:cell-none;mso-border-insidev:cell-none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=223 valign=top style='width:167.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b>CH&Iacute;NH
  PH&#7910;<br>
  --------</b></p>
  </td>
  <td width=367 valign=top style='width:275.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b>C&#7896;NG
  H&Ograve;A X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM<br>
  &#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c <br>
  ---------------</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=223 valign=top style='width:167.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>S&#7889;:
  114/2020/N&#272;-CP</p>
  </td>
  <td width=367 valign=top style='width:275.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-top:1.0pt;text-align:right'><i>H&agrave;
  N&#7897;i, ng&agrave;y 25 th&aacute;ng 9 n&#259;m 2020</i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
lang=VI style='color:black;mso-ansi-language:VI'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><a
name="loai_1"><b><span lang=VI style='color:black;mso-ansi-language:VI'>NGH&#7882;
&#272;&#7882;NH</span></b></a></p>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><a
name="loai_1_name"><span lang=VI style='color:black;mso-ansi-language:VI'>QUY
&#272;&#7882;NH CHI TI&#7870;T THI H&Agrave;NH NGH&#7882; QUY&#7870;T S&#7888;
116/2020/QH14 C&#7910;A QU&#7888;C H&#7896;I V&#7872; GI&#7842;M THU&#7870; THU
NH&#7852;P DOANH NGHI&#7878;P PH&#7842;I N&#7896;P C&#7910;A N&#258;M 2020
&#272;&#7888;I V&#7898;I DOANH NGHI&#7878;P, H&#7906;P T&Aacute;C X&Atilde;,
&#272;&#416;N V&#7882; S&#7920; NGHI&#7878;P V&Agrave; T&#7892; CH&#7912;C
KH&Aacute;C</span></a></p>

<p class=MsoNormal style='margin-top:1.0pt'><i><span style='color:black'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoToc1 style='tab-stops:right dotted 467.5pt'><!--[if supportFields]><i><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:#0033CC'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>TOC \o &quot;1-1&quot; \h \z \u <span
style='mso-element:field-separator'></span></span></i><![endif]--><span
class=MsoHyperlink><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;
color:#0033CC;mso-no-proof:yes'><a href="#_Toc53750455"><span lang=VI
style='color:#0033CC;mso-ansi-language:VI'>&#272;i&#7873;u 1. &#272;&#7889;i
t&#432;&#7907;ng &aacute;p d&#7909;ng</span><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span></span><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'> PAGEREF _Toc53750455 \h </span><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-separator'></span></span><![endif]--><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1</span><span style='color:#0033CC;display:none;
mso-hide:screen;text-decoration:none;text-underline:none'><!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300350033003700350030003400350035000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:#0033CC;mso-no-proof:
yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 467.5pt'><span
class=MsoHyperlink><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;
color:#0033CC;mso-no-proof:yes'><a href="#_Toc53750456"><span lang=VI
style='color:#0033CC;mso-ansi-language:VI'>&#272;i&#7873;u 2. Gi&#7843;m
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p</span><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span></span><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'> PAGEREF _Toc53750456 \h </span><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-separator'></span></span><![endif]--><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2</span><span style='color:#0033CC;display:none;
mso-hide:screen;text-decoration:none;text-underline:none'><!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300350033003700350030003400350036000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:#0033CC;mso-no-proof:
yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 467.5pt'><span
class=MsoHyperlink><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;
color:#0033CC;mso-no-proof:yes'><a href="#_Toc53750457"><span lang=VI
style='color:#0033CC;mso-ansi-language:VI'>&#272;i&#7873;u 3. K&ecirc; khai
gi&#7843;m thu&#7871;</span><span style='color:#0033CC;display:none;mso-hide:
screen;text-decoration:none;text-underline:none'><span style='mso-tab-count:
1 dotted'>. </span></span><!--[if supportFields]><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-begin'></span></span><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'> PAGEREF
_Toc53750457 \h </span><span style='color:#0033CC;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-element:field-separator'></span></span><![endif]--><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>3</span><span style='color:#0033CC;display:none;
mso-hide:screen;text-decoration:none;text-underline:none'><!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300350033003700350030003400350037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:#0033CC;mso-no-proof:
yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 467.5pt'><span
class=MsoHyperlink><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;
color:#0033CC;mso-no-proof:yes'><a href="#_Toc53750458"><span lang=VI
style='color:#0033CC;mso-ansi-language:VI'>&#272;i&#7873;u 4. T&#7893;
ch&#7913;c th&#7921;c hi&#7879;n v&agrave; hi&#7879;u l&#7921;c thi h&agrave;nh</span><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span></span><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'> PAGEREF _Toc53750458 \h </span><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-separator'></span></span><![endif]--><span
style='color:#0033CC;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>4</span><span style='color:#0033CC;display:none;
mso-hide:screen;text-decoration:none;text-underline:none'><!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300350033003700350030003400350038000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:#0033CC;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:#0033CC;mso-no-proof:
yes'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt'><!--[if supportFields]><i><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:#0033CC'><span
style='mso-element:field-end'></span></span></i><![endif]--><i><span
style='color:black'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><i><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>C&#259;n
c&#7913; Lu&#7853;t T&#7893; ch&#7913;c Ch&iacute;nh ph&#7911; ng&agrave;y 19
th&aacute;ng 6 n&#259;m 2015;</span></i><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><i><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>C&#259;n
c&#7913; Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871; ng&agrave;y 13 th&aacute;ng
6 n&#259;m 2019;</span></i><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><i><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>C&#259;n
c&#7913; Lu&#7853;t Thu&#7871; thu nh&#7853;p doanh nghi&#7879;p ng&agrave;y 03
th&aacute;ng 6 n&#259;m 2008 &#273;&#432;&#7907;c s&#7917;a &#273;&#7893;i,
b&#7893; sung m&#7897;t s&#7889; &#273;i&#7873;u theo Lu&#7853;t s&#7889;
32/2013/QH13 v&agrave; Lu&#7853;t s&#7889; 71/2014/QH13;</span></i><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><i><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>C&#259;n
c&#7913; Ngh&#7883; quy&#7871;t s&#7889; 116/2020/QH14 ng&agrave;y 19
th&aacute;ng 6 n&#259;m 2020 v&#7873; gi&#7843;m thu&#7871; thu nh&#7853;p
doanh nghi&#7879;p ph&#7843;i n&#7897;p c&#7911;a n&#259;m 2020 &#273;&#7889;i
v&#7899;i doanh nghi&#7879;p, h&#7907;p t&aacute;c x&atilde;, &#273;&#417;n v&#7883;
s&#7921; nghi&#7879;p v&agrave; t&#7893; ch&#7913;c kh&aacute;c;</span></i><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><i><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>Theo
&#273;&#7873; ngh&#7883; c&#7911;a B&#7897; tr&#432;&#7903;ng B&#7897;
T&agrave;i ch&iacute;nh;</span></i><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><i><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>Ch&iacute;nh
ph&#7911; ban h&agrave;nh Ngh&#7883; &#273;&#7883;nh quy &#273;&#7883;nh chi
ti&#7871;t thi h&agrave;nh Ngh&#7883; quy&#7871;t s&#7889; 116/2020/QH14
c&#7911;a Qu&#7889;c h&#7897;i v&#7873; gi&#7843;m thu&#7871; thu nh&#7853;p
doanh nghi&#7879;p ph&#7843;i n&#7897;p c&#7911;a n&#259;m 2020 &#273;&#7889;i
v&#7899;i doanh nghi&#7879;p, h&#7907;p t&aacute;c x&atilde;, &#273;&#417;n
v&#7883; s&#7921; nghi&#7879;p v&agrave; t&#7893; ch&#7913;c kh&aacute;c.</span></i><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<h1><a name="_Toc53750455"></a><a name="dieu_1"><span style='mso-bookmark:_Toc53750455'><span
lang=VI style='mso-ansi-language:VI'>&#272;i&#7873;u 1. &#272;&#7889;i t&#432;&#7907;ng
&aacute;p d&#7909;ng</span></span></a></h1>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>Ngh&#7883;
&#273;&#7883;nh n&agrave;y &aacute;p d&#7909;ng &#273;&#7889;i v&#7899;i
ng&#432;&#7901;i n&#7897;p thu&#7871; thu nh&#7853;p doanh nghi&#7879;p
l&agrave; t&#7893; ch&#7913;c ho&#7841;t &#273;&#7897;ng s&#7843;n xu&#7845;t,
kinh doanh h&agrave;ng h&oacute;a, d&#7883;ch v&#7909; c&oacute; thu nh&#7853;p
ch&#7883;u thu&#7871; (sau &#273;&acirc;y g&#7885;i chung l&agrave; doanh
nghi&#7879;p) theo quy &#273;&#7883;nh t&#7841;i <a name="dc_1">&#272;i&#7873;u
1 Ngh&#7883; quy&#7871;t s&#7889; 116/2020/QH14</a>, bao g&#7891;m:</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>1. Doanh
nghi&#7879;p &#273;&#432;&#7907;c th&agrave;nh l&#7853;p theo quy
&#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t Vi&#7879;t Nam.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>2. T&#7893;
ch&#7913;c &#273;&#432;&#7907;c th&agrave;nh l&#7853;p theo Lu&#7853;t
H&#7907;p t&aacute;c x&atilde;.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>3.
&#272;&#417;n v&#7883; s&#7921; nghi&#7879;p &#273;&#432;&#7907;c th&agrave;nh
l&#7853;p theo quy &#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t Vi&#7879;t
Nam.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>4. T&#7893;
ch&#7913;c kh&aacute;c &#273;&#432;&#7907;c th&agrave;nh l&#7853;p theo quy
&#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t Vi&#7879;t Nam c&oacute;
ho&#7841;t &#273;&#7897;ng s&#7843;n xu&#7845;t, kinh doanh c&oacute; thu
nh&#7853;p.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<h1><a name="_Toc53750456"></a><a name="dieu_2"><span style='mso-bookmark:_Toc53750456'><span
lang=VI style='mso-ansi-language:VI'>&#272;i&#7873;u 2. Gi&#7843;m thu&#7871;
thu nh&#7853;p doanh nghi&#7879;p</span></span></a><span lang=VI
style='mso-ansi-language:VI'><o:p></o:p></span></h1>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>1. Gi&#7843;m
30% s&#7889; thu&#7871; thu nh&#7853;p doanh nghi&#7879;p ph&#7843;i n&#7897;p
c&#7911;a k&#7923; t&iacute;nh thu&#7871; thu nh&#7853;p doanh nghi&#7879;p
n&#259;m 2020 &#273;&#7889;i v&#7899;i tr&#432;&#7901;ng h&#7907;p doanh
nghi&#7879;p c&oacute; t&#7893;ng doanh thu n&#259;m 2020 kh&ocirc;ng
qu&aacute; 200 t&#7927; &#273;&#7891;ng.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>2. T&#7893;ng
doanh thu n&#259;m 2020 l&agrave;m c&#259;n c&#7913; x&aacute;c &#273;&#7883;nh
&#273;&#7889;i t&#432;&#7907;ng &aacute;p d&#7909;ng &#273;&#432;&#7907;c
gi&#7843;m thu&#7871; theo quy &#273;&#7883;nh t&#7841;i kho&#7843;n 1
&#272;i&#7873;u n&agrave;y l&agrave; t&#7893;ng doanh thu trong k&#7923;
t&iacute;nh thu&#7871; thu nh&#7853;p doanh nghi&#7879;p n&#259;m 2020
c&#7911;a doanh nghi&#7879;p bao g&#7891;m to&agrave;n b&#7897; ti&#7873;n
b&aacute;n h&agrave;ng, ti&#7873;n gia c&ocirc;ng, ti&#7873;n cung &#7913;ng
d&#7883;ch v&#7909; k&#7875; c&#7843; tr&#7907; gi&aacute;, ph&#7909; thu,
ph&#7909; tr&#7897;i m&agrave; doanh nghi&#7879;p &#273;&#432;&#7907;c
h&#432;&#7903;ng theo quy &#273;&#7883;nh c&#7911;a Lu&#7853;t Thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p v&agrave; c&aacute;c v&#259;n b&#7843;n
h&#432;&#7899;ng d&#7851;n thi h&agrave;nh.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>Tr&#432;&#7901;ng
h&#7907;p doanh nghi&#7879;p m&#7899;i th&agrave;nh l&#7853;p, doanh
nghi&#7879;p chuy&#7875;n &#273;&#7893;i lo&#7841;i h&igrave;nh doanh
nghi&#7879;p, chuy&#7875;n &#273;&#7893;i h&igrave;nh th&#7913;c s&#7903;
h&#7919;u, h&#7907;p nh&#7845;t, s&aacute;p nh&#7853;p, chia, t&aacute;ch, gi&#7843;i
th&#7875;, ph&aacute; s&#7843;n trong k&#7923; t&iacute;nh thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p n&#259;m 2020 ho&#7841;t &#273;&#7897;ng
kh&ocirc;ng &#273;&#7911; 12 th&aacute;ng th&igrave; t&#7893;ng doanh thu
n&#259;m 2020 &#273;&#432;&#7907;c x&aacute;c &#273;&#7883;nh b&#7857;ng
t&#7893;ng doanh thu th&#7921;c t&#7871; trong k&#7923; t&iacute;nh thu&#7871;
thu nh&#7853;p doanh nghi&#7879;p n&#259;m 2020 chia (:) cho s&#7889;
th&aacute;ng doanh nghi&#7879;p th&#7921;c t&#7871; ho&#7841;t &#273;&#7897;ng
s&#7843;n xu&#7845;t, kinh doanh trong k&#7923; t&iacute;nh thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p n&#259;m 2020 nh&acirc;n (x) v&#7899;i 12
th&aacute;ng. Tr&#432;&#7901;ng h&#7907;p doanh nghi&#7879;p m&#7899;i
th&agrave;nh l&#7853;p, doanh nghi&#7879;p chuy&#7875;n &#273;&#7893;i
lo&#7841;i h&igrave;nh doanh nghi&#7879;p, chuy&#7875;n &#273;&#7893;i
h&igrave;nh th&#7913;c s&#7903; h&#7919;u, h&#7907;p nh&#7845;t, s&aacute;p
nh&#7853;p, chia, t&aacute;ch, gi&#7843;i th&#7875;, ph&aacute; s&#7843;n trong
th&aacute;ng th&igrave; th&#7901;i gian ho&#7841;t &#273;&#7897;ng
&#273;&#432;&#7907;c t&iacute;nh &#273;&#7911; th&aacute;ng.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>3.
Tr&#432;&#7901;ng h&#7907;p doanh nghi&#7879;p d&#7921; ki&#7871;n t&#7893;ng
doanh thu trong k&#7923; t&iacute;nh thu&#7871; thu nh&#7853;p doanh
nghi&#7879;p n&#259;m 2020 kh&ocirc;ng qu&aacute; 200 t&#7927; &#273;&#7891;ng
th&igrave; doanh nghi&#7879;p x&aacute;c &#273;&#7883;nh t&#7841;m n&#7897;p
h&agrave;ng qu&yacute; b&#7857;ng 70% s&#7889; thu&#7871; thu nh&#7853;p doanh
nghi&#7879;p ph&#7843;i n&#7897;p c&#7911;a qu&yacute;.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>4. K&#7871;t
th&uacute;c k&#7923; t&iacute;nh thu&#7871; thu nh&#7853;p doanh nghi&#7879;p
n&#259;m 2020, tr&#432;&#7901;ng h&#7907;p t&#7893;ng doanh thu n&#259;m 2020
c&#7911;a doanh nghi&#7879;p kh&ocirc;ng qu&aacute; 200 t&#7927;
&#273;&#7891;ng th&igrave; doanh nghi&#7879;p th&#7921;c hi&#7879;n k&ecirc;
khai gi&#7843;m thu&#7871; thu nh&#7853;p doanh nghi&#7879;p c&#7911;a n&#259;m
2020 khi quy&#7871;t to&aacute;n thu&#7871; thu nh&#7853;p doanh nghi&#7879;p
theo quy &#273;&#7883;nh.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>S&#7889;
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p &#273;&#432;&#7907;c gi&#7843;m
c&#7911;a k&#7923; t&iacute;nh thu&#7871; thu nh&#7853;p doanh nghi&#7879;p
n&#259;m 2020 &#273;&#432;&#7907;c t&iacute;nh tr&ecirc;n to&agrave;n b&#7897;
thu nh&#7853;p c&#7911;a doanh nghi&#7879;p, bao g&#7891;m c&#7843; c&aacute;c
kho&#7843;n thu nh&#7853;p quy &#273;&#7883;nh t&#7841;i <a name="dc_2">kho&#7843;n
3 &#272;i&#7873;u 18 Lu&#7853;t Thu&#7871; thu nh&#7853;p doanh nghi&#7879;p</a>.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>S&#7889;
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p &#273;&#432;&#7907;c gi&#7843;m
quy &#273;&#7883;nh t&#7841;i Ngh&#7883; &#273;&#7883;nh n&agrave;y
&#273;&#432;&#7907;c t&iacute;nh tr&ecirc;n s&#7889; thu&#7871; thu nh&#7853;p
doanh nghi&#7879;p ph&#7843;i n&#7897;p c&#7911;a k&#7923; t&iacute;nh
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p n&#259;m 2020, sau khi
&#273;&atilde; tr&#7915; &#273;i s&#7889; thu&#7871; thu nh&#7853;p doanh
nghi&#7879;p m&agrave; doanh nghi&#7879;p &#273;ang &#273;&#432;&#7907;c
h&#432;&#7903;ng &#432;u &#273;&atilde;i theo quy &#273;&#7883;nh c&#7911;a
Lu&#7853;t Thu&#7871; thu nh&#7853;p doanh nghi&#7879;p v&agrave; c&aacute;c
v&#259;n b&#7843;n h&#432;&#7899;ng d&#7851;n thi h&agrave;nh.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>5. K&#7923;
t&iacute;nh thu&#7871; thu nh&#7853;p doanh nghi&#7879;p &#273;&#432;&#7907;c
x&aacute;c &#273;&#7883;nh theo n&#259;m d&#432;&#417;ng l&#7883;ch,
tr&#432;&#7901;ng h&#7907;p doanh nghi&#7879;p &aacute;p d&#7909;ng n&#259;m
t&agrave;i ch&iacute;nh kh&aacute;c v&#7899;i n&#259;m d&#432;&#417;ng
l&#7883;ch th&igrave; k&#7923; t&iacute;nh thu&#7871; thu nh&#7853;p doanh
nghi&#7879;p x&aacute;c &#273;&#7883;nh theo n&#259;m t&agrave;i ch&iacute;nh
&aacute;p d&#7909;ng quy &#273;&#7883;nh t&#7841;i Lu&#7853;t Thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p v&agrave; c&aacute;c v&#259;n b&#7843;n
h&#432;&#7899;ng d&#7851;n thi h&agrave;nh.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>6.
Tr&#432;&#7901;ng h&#7907;p k&#7923; t&iacute;nh thu&#7871; n&#259;m
&#273;&#7847;u ti&ecirc;n c&#7911;a doanh nghi&#7879;p m&#7899;i th&agrave;nh
l&#7853;p l&agrave; n&#259;m 2019 ho&#7863;c k&#7923; t&iacute;nh thu&#7871;
n&#259;m cu&#7889;i c&ugrave;ng &#273;&#7889;i v&#7899;i doanh nghi&#7879;p
chuy&#7875;n &#273;&#7893;i lo&#7841;i h&igrave;nh doanh nghi&#7879;p,
chuy&#7875;n &#273;&#7893;i h&igrave;nh th&#7913;c s&#7903; h&#7919;u,
h&#7907;p nh&#7845;t, s&aacute;p nh&#7853;p, chia, t&aacute;ch, gi&#7843;i
th&#7875;, ph&aacute; s&#7843;n l&agrave; n&#259;m 2021 c&oacute; th&#7901;i
gian ng&#7855;n h&#417;n 03 th&aacute;ng th&igrave; &#273;&#432;&#7907;c
c&#7897;ng v&#7899;i k&#7923; t&iacute;nh thu&#7871; thu nh&#7853;p doanh
nghi&#7879;p n&#259;m 2020 &#273;&#7875; h&igrave;nh th&agrave;nh m&#7897;t
k&#7923; t&iacute;nh thu&#7871; thu nh&#7853;p doanh nghi&#7879;p. Vi&#7879;c
x&aacute;c &#273;&#7883;nh t&#7893;ng doanh thu v&agrave; s&#7889; thu&#7871;
&#273;&#432;&#7907;c gi&#7843;m trong tr&#432;&#7901;ng h&#7907;p n&agrave;y
ch&#7881; &aacute;p d&#7909;ng cho k&#7923; t&iacute;nh thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p n&#259;m 2020 (12 th&aacute;ng).</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<h1><a name="_Toc53750457"></a><a name="dieu_3"><span style='mso-bookmark:_Toc53750457'><span
lang=VI style='mso-ansi-language:VI'>&#272;i&#7873;u 3. K&ecirc; khai gi&#7843;m
thu&#7871;</span></span></a><span lang=VI style='mso-ansi-language:VI'><o:p></o:p></span></h1>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>1. Doanh
nghi&#7879;p t&#7921; x&aacute;c &#273;&#7883;nh s&#7889; thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p &#273;&#432;&#7907;c gi&#7843;m khi t&#7841;m
n&#7897;p h&agrave;ng qu&yacute; v&agrave; khi k&ecirc; khai thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p ph&#7843;i n&#7897;p trong k&#7923; t&iacute;nh
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p n&#259;m 2020. Khi l&#7853;p
h&#7891; s&#417; khai thu&#7871;, doanh nghi&#7879;p k&ecirc; khai s&#7889;
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p &#273;&#432;&#7907;c gi&#7843;m
tr&ecirc;n c&aacute;c m&#7851;u t&#7901; khai ban h&agrave;nh k&egrave;m theo
Th&ocirc;ng t&#432; s&#7889; 151/2014/TT-BTC ng&agrave;y 10 th&aacute;ng 10
n&#259;m 2014 c&#7911;a B&#7897; T&agrave;i ch&iacute;nh v&agrave; c&aacute;c
v&#259;n b&#7843;n s&#7917;a &#273;&#7893;i, b&#7893; sung (n&#7871;u
c&oacute;) v&agrave; tr&ecirc;n Ph&#7909; l&#7909;c thu&#7871; thu nh&#7853;p
doanh nghi&#7879;p &#273;&#432;&#7907;c gi&#7843;m theo Ngh&#7883; quy&#7871;t
s&#7889; 116/2020/QH14 ban h&agrave;nh k&egrave;m theo Ngh&#7883;
&#273;&#7883;nh n&agrave;y.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>2. Khi
th&#7921;c hi&#7879;n quy&#7871;t to&aacute;n thu&#7871; thu nh&#7853;p doanh
nghi&#7879;p, tr&#432;&#7901;ng h&#7907;p doanh nghi&#7879;p n&#7897;p
thi&#7871;u so v&#7899;i s&#7889; thu&#7871; ph&#7843;i t&#7841;m n&#7897;p
qu&yacute; th&igrave; doanh nghi&#7879;p n&#7897;p b&#7893; sung s&#7889;
ti&#7873;n thu&#7871; c&ograve;n thi&#7871;u v&agrave; t&iacute;nh ti&#7873;n
ch&#7853;m n&#7897;p theo quy &#273;&#7883;nh c&#7911;a Lu&#7853;t Qu&#7843;n
l&yacute; thu&#7871; v&agrave; c&aacute;c v&#259;n b&#7843;n h&#432;&#7899;ng
d&#7851;n thi h&agrave;nh. Tr&#432;&#7901;ng h&#7907;p doanh nghi&#7879;p
&#273;&atilde; n&#7897;p thu&#7871; nhi&#7873;u h&#417;n so v&#7899;i s&#7889;
thu&#7871; ph&#7843;i n&#7897;p c&#7911;a k&#7923; t&iacute;nh thu&#7871; thu
nh&#7853;p doanh nghi&#7879;p n&#259;m 2020 th&igrave; x&#7917; l&yacute; s&#7889;
ti&#7873;n thu&#7871; n&#7897;p th&#7915;a theo quy &#273;&#7883;nh c&#7911;a
Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871; v&agrave; c&aacute;c v&#259;n
b&#7843;n h&#432;&#7899;ng d&#7851;n thi h&agrave;nh.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>3. Qua thanh
tra, ki&#7875;m tra, c&#417; quan c&oacute; th&#7849;m quy&#7873;n ph&aacute;t
hi&#7879;n doanh nghi&#7879;p kh&ocirc;ng thu&#7897;c &#273;&#7889;i
t&#432;&#7907;ng &#273;&#432;&#7907;c gi&#7843;m thu&#7871; theo quy
&#273;&#7883;nh c&#7911;a Ngh&#7883; &#273;&#7883;nh n&agrave;y ho&#7863;c
s&#7889; thu&#7871; ph&#7843;i n&#7897;p c&#7911;a k&#7923; t&iacute;nh
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p n&#259;m 2020 l&#7899;n h&#417;n
s&#7889; thu&#7871; &#273;&atilde; n&#7897;p theo quy &#273;&#7883;nh
th&igrave; doanh nghi&#7879;p ph&#7843;i n&#7897;p s&#7889; ti&#7873;n thu&#7871;
thi&#7871;u, ti&#7873;n ph&#7841;t v&agrave; ti&#7873;n ch&#7853;m n&#7897;p
k&#7875; t&#7915; ng&agrave;y h&#7871;t th&#7901;i h&#7841;n n&#7897;p
thu&#7871; theo quy &#273;&#7883;nh c&#7911;a Lu&#7853;t Qu&#7843;n l&yacute;
thu&#7871; v&agrave; c&aacute;c v&#259;n b&#7843;n h&#432;&#7899;ng d&#7851;n
thi h&agrave;nh.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>Tr&#432;&#7901;ng
h&#7907;p doanh nghi&#7879;p khai b&#7893; sung h&#7891; s&#417; khai
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p c&#7911;a k&#7923; t&iacute;nh
thu&#7871; n&#259;m 2020 ho&#7863;c th&#7921;c hi&#7879;n quy&#7871;t
&#273;&#7883;nh sau thanh tra, ki&#7875;m tra c&#7911;a c&#417; quan c&oacute;
th&#7849;m quy&#7873;n l&agrave;m t&#259;ng s&#7889; thu&#7871; thu nh&#7853;p
doanh nghi&#7879;p ph&#7843;i n&#7897;p th&igrave; s&#7889; thu&#7871;
t&#259;ng th&ecirc;m &#273;&#432;&#7907;c gi&#7843;m 30% theo quy
&#273;&#7883;nh c&#7911;a Ngh&#7883; &#273;&#7883;nh n&agrave;y.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>Tr&#432;&#7901;ng
h&#7907;p doanh nghi&#7879;p khai b&#7893; sung h&#7891; s&#417; khai
thu&#7871; thu nh&#7853;p doanh nghi&#7879;p c&#7911;a k&#7923; t&iacute;nh
thu&#7871; n&#259;m 2020 ho&#7863;c th&#7921;c hi&#7879;n quy&#7871;t
&#273;&#7883;nh sau thanh tra, ki&#7875;m tra c&#7911;a c&#417; quan c&oacute;
th&#7849;m quy&#7873;n l&agrave;m gi&#7843;m s&#7889; thu&#7871; thu nh&#7853;p
doanh nghi&#7879;p ph&#7843;i n&#7897;p th&igrave; x&#7917; l&yacute; s&#7889;
ti&#7873;n thu&#7871; n&#7897;p th&#7915;a (n&#7871;u c&oacute;) theo quy
&#273;&#7883;nh c&#7911;a Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871; v&agrave;
c&aacute;c v&#259;n b&#7843;n h&#432;&#7899;ng d&#7851;n thi h&agrave;nh.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<h1><a name="_Toc53750458"></a><a name="dieu_4"><span style='mso-bookmark:_Toc53750458'><span
lang=VI style='mso-ansi-language:VI'>&#272;i&#7873;u 4. T&#7893; ch&#7913;c th&#7921;c
hi&#7879;n v&agrave; hi&#7879;u l&#7921;c thi h&agrave;nh</span></span></a><span
lang=VI style='mso-ansi-language:VI'><o:p></o:p></span></h1>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>1. Ngh&#7883;
&#273;&#7883;nh n&agrave;y c&oacute; hi&#7879;u l&#7921;c k&#7875; t&#7915;
ng&agrave;y Ngh&#7883; quy&#7871;t s&#7889; 116/2020/QH14 c&oacute; hi&#7879;u
l&#7921;c thi h&agrave;nh v&agrave; &aacute;p d&#7909;ng cho k&#7923;
t&iacute;nh thu&#7871; thu nh&#7853;p doanh nghi&#7879;p n&#259;m 2020.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>2. Trong
qu&aacute; tr&igrave;nh th&#7921;c hi&#7879;n n&#7871;u ph&aacute;t sinh
v&#432;&#7899;ng m&#7855;c giao B&#7897; T&agrave;i ch&iacute;nh
h&#432;&#7899;ng d&#7851;n th&#7921;c hi&#7879;n.</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt;text-align:justify;text-indent:1.0cm'><span
lang=VI style='font-size:14.0pt;color:black;mso-ansi-language:VI'>3. C&aacute;c
B&#7897; tr&#432;&#7903;ng, Th&#7911; tr&#432;&#7903;ng c&#417; quan ngang
b&#7897;, Th&#7911; tr&#432;&#7903;ng c&#417; quan thu&#7897;c Ch&iacute;nh
ph&#7911;, Ch&#7911; t&#7883;ch &#7910;y ban nh&acirc;n d&acirc;n t&#7881;nh,
th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c trung &#432;&#417;ng v&agrave;
c&aacute;c doanh nghi&#7879;p, t&#7893; ch&#7913;c c&oacute; li&ecirc;n quan
ch&#7883;u tr&aacute;ch nhi&#7879;m thi h&agrave;nh Ngh&#7883; &#273;&#7883;nh
n&agrave;y./.</span><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='mso-ansi-language:
VI'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm;mso-border-insideh:cell-none;mso-border-insidev:cell-none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=327 valign=top style='width:245.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><b><i><span style='font-size:
  8.0pt;mso-bidi-font-size:12.0pt;color:black'>&nbsp;</span></i></b></p>
  <p class=MsoNormal style='margin-top:1.0pt'><b><i><span style='color:black'>N&#417;i
  nh&#7853;n:<br>
  </span></i></b><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt;
  color:black'>- Ban B&iacute; th&#432; Trung &#432;&#417;ng &#272;&#7843;ng;<br>
  - Th&#7911; t&#432;&#7899;ng, c&aacute;c Ph&oacute; Th&#7911;
  t&#432;&#7899;ng Ch&iacute;nh ph&#7911;;<br>
  - C&aacute;c b&#7897;, c&#417; quan ngang b&#7897;, c&#417; quan thu&#7897;c
  Ch&iacute;nh ph&#7911;;<br>
  - H&#272;ND, UBND c&aacute;c t&#7881;nh, th&agrave;nh ph&#7889; tr&#7921;c
  thu&#7897;c trung &#432;&#417;ng;<br>
  - V&#259;n ph&ograve;ng Trung &#432;&#417;ng v&agrave; c&aacute;c Ban
  c&#7911;a &#272;&#7843;ng;<br>
  - V&#259;n ph&ograve;ng T&#7893;ng B&iacute; th&#432;;<br>
  - V&#259;n ph&ograve;ng Ch&#7911; t&#7883;ch n&#432;&#7899;c;<br>
  - H&#7897;i &#273;&#7891;ng D&acirc;n t&#7897;c v&agrave; c&aacute;c &#7910;y
  ban c&#7911;a Qu&#7889;c h&#7897;i;<br>
  - V&#259;n ph&ograve;ng Qu&#7889;c h&#7897;i;<br>
  - T&ograve;a &aacute;n nh&acirc;n d&acirc;n t&#7889;i cao;<br>
  - Vi&#7879;n ki&#7875;m s&aacute;t nh&acirc;n d&acirc;n t&#7889;i cao;<br>
  - Ki&#7875;m to&aacute;n Nh&agrave; n&#432;&#7899;c;<br>
  - &#7910;y ban Gi&aacute;m s&aacute;t t&agrave;i ch&iacute;nh Qu&#7889;c gia;<br>
  - Ng&acirc;n h&agrave;ng Ch&iacute;nh s&aacute;ch x&atilde; h&#7897;i;<br>
  - Ng&acirc;n h&agrave;ng Ph&aacute;t tri&#7875;n Vi&#7879;t Nam;<br>
  - &#7910;y ban Trung &#432;&#417;ng M&#7863;t tr&#7853;n T&#7893; qu&#7889;c
  Vi&#7879;t Nam;<br>
  - C&#417; quan trung &#432;&#417;ng c&#7911;a c&aacute;c &#273;o&agrave;n
  th&#7875;;<br>
  - VPCP: BTCN, c&aacute;c PCN, Tr&#7907; l&yacute; TTg, TG&#272; c&#7893;ng
  TT&#272;T, c&aacute;c V&#7909;, C&#7909;c, &#273;&#417;n v&#7883; tr&#7921;c
  thu&#7897;c, C&ocirc;ng b&aacute;o;<br>
  - L&#432;u: VT, KTTH (2b).</span></p>
  </td>
  <td width=263 valign=top style='width:197.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>TM. CH&Iacute;NH PH&#7910;<br>
  TH&#7910; T&#431;&#7898;NG<br>
  <br>
  <br>
  <br>
  <br>
  Nguy&#7877;n Xu&acirc;n Ph&uacute;c</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><a
name="chuong_pl"><b><span lang=VI style='color:black;mso-ansi-language:VI'>Ph&#7909;
l&#7909;c</span></b></a></p>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><i><span
lang=VI style='color:black;text-transform:uppercase;mso-ansi-language:VI'>(</span></i><i><span
lang=VI style='color:black;mso-ansi-language:VI'>K&egrave;m theo Ngh&#7883;
&#273;&#7883;nh s&#7889;: <span style='text-transform:uppercase'>114/2020/N&#272;-CP</span>
ng&agrave;y 25/9/2020 c&#7911;a Ch&iacute;nh ph&#7911;) </span></i></p>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
lang=VI style='color:black;mso-ansi-language:VI'>C&#7896;NG H&Ograve;A
X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM<br>
&#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c<br>
---------------- </span></b></p>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
lang=VI style='color:black;mso-ansi-language:VI'>PH&#7908; L&#7908;C</span></b></p>

<p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><a
name="chuong_pl_name"><b><span lang=VI style='color:black;mso-ansi-language:
VI'>THU&#7870; THU NH&#7852;P DOANH NGHI&#7878;P &#272;&#431;&#7906;C
GI&#7842;M THEO NGH&#7882; QUY&#7870;T S&#7888; 116/2020/QH14 NG&Agrave;Y 19
TH&Aacute;NG 6 N&#258;M 2020</span></b></a></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>[01] K&#7923; t&iacute;nh thu&#7871;:</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>&#9633; T&#7915;ng l&#7847;n ph&aacute;t sinh:
Ng&agrave;y................. th&aacute;ng.......... n&#259;m............ </span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>&#9633; N&#259;m 2020 </span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>[02] L&#7847;n &#273;&#7847;u &#9633;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[03] B&#7893; sung &nbsp;&nbsp;&#9633; &nbsp;&nbsp;&nbsp;&nbsp;l&#7847;n
th&#7913;: ...</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>[04]
T&ecirc;n ng&#432;&#7901;i n&#7897;p
thu&#7871;:..............................................................................................
</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm;mso-border-insideh:cell-none;mso-border-insidev:cell-none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=159 valign=top style='width:119.4pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>[05]
  M&atilde; s&#7889; thu&#7871;:</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>[06]
&#272;&#7883;a
ch&#7881;:..................................................................................................................
</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>[07]
S&#7889; &#273;i&#7879;n
tho&#7841;i:........................................................................................................
</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>[08]
T&ecirc;n &#273;&#7841;i l&yacute; thu&#7871; (n&#7871;u c&oacute;):
&#8230;.....................................................................................
</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm;mso-border-insideh:cell-none;mso-border-insidev:cell-none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=159 valign=top style='width:119.4pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>[09]
  M&atilde; s&#7889; thu&#7871;:</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=31 valign=top style='width:23.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=right style='margin-top:1.0pt;text-align:right'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormal align=right style='margin-top:1.0pt;text-align:right'><span
style='color:black'>&#272;&#417;n v&#7883; ti&#7873;n: &#272;&#7891;ng
Vi&#7879;t Nam</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm;mso-border-insideh:cell-none;mso-border-insidev:
 cell-none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
  <td width="57%" style='width:57.54%;border:solid windowtext 1.0pt;border-left:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>Ch&#7881; ti&ecirc;u</span></b></p>
  </td>
  <td width="16%" style='width:16.28%;border:solid windowtext 1.0pt;border-left:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>M&atilde; ch&#7881; ti&ecirc;u</span></b></p>
  </td>
  <td width="19%" style='width:19.64%;border:solid windowtext 1.0pt;border-left:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>S&#7889; ti&#7873;n</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>1.</span></b></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><b><span style='color:black'>T&#7893;ng
  s&#7889; thu&#7871; TNDN ph&#7843;i n&#7897;p</span></b></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>[10]</span></b></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><i><span style='color:black'>Trong
  &#273;&oacute;</span></i></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>1.1.</span></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>Thu&#7871;
  TNDN ph&#7843;i n&#7897;p c&#7911;a ho&#7841;t &#273;&#7897;ng s&#7843;n
  xu&#7845;t, kinh doanh</span></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>[11]</span></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>1.2.</span></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>Thu&#7871;
  TNDN ph&#7843;i n&#7897;p c&#7911;a ho&#7841;t &#273;&#7897;ng chuy&#7875;n
  nh&#432;&#7907;ng b&#7845;t &#273;&#7897;ng s&#7843;n</span></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>[12]</span></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>1.3.</span></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>Thu&#7871;
  TNDN ph&#7843;i n&#7897;p kh&aacute;c</span></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>[13]</span></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>2.</span></b></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><b><span style='color:black'>S&#7889;
  thu&#7871; TNDN &#273;&#432;&#7907;c gi&#7843;m</span></b></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>[14]</span></b></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><i><span style='color:black'>Trong
  &#273;&oacute;</span></i></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>2.1.</span></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>Thu&#7871;
  TNDN &#273;&#432;&#7907;c gi&#7843;m c&#7911;a ho&#7841;t &#273;&#7897;ng
  s&#7843;n xu&#7845;t, kinh doanh</span></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>[15]</span></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>2.2.</span></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>Thu&#7871;
  TNDN &#273;&#432;&#7907;c gi&#7843;m c&#7911;a ho&#7841;t &#273;&#7897;ng
  chuy&#7875;n nh&#432;&#7907;ng b&#7845;t &#273;&#7897;ng s&#7843;n</span></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>[16]</span></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width="6%" style='width:6.54%;border:solid windowtext 1.0pt;border-top:
  none;padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>2.3.</span></p>
  </td>
  <td width="57%" style='width:57.54%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>Thu&#7871;
  TNDN &#273;&#432;&#7907;c gi&#7843;m kh&aacute;c</span></p>
  </td>
  <td width="16%" style='width:16.28%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><span
  style='color:black'>[17]</span></p>
  </td>
  <td width="19%" style='width:19.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.4pt 5.4pt 1.4pt 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>T&ocirc;i cam &#273;oan nh&#7919;ng n&#7897;i dung
k&ecirc; khai tr&ecirc;n l&agrave; &#273;&uacute;ng v&agrave; ch&#7883;u
tr&aacute;ch nhi&#7879;m tr&#432;&#7899;c ph&aacute;p lu&#7853;t v&#7873;
nh&#7919;ng th&ocirc;ng tin &#273;&atilde; khai./.</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm;mso-border-insideh:cell-none;mso-border-insidev:cell-none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=232 valign=top style='width:174.0pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:1.0pt'><b><span style='color:black'>NH&Acirc;N
  VI&Ecirc;N &#272;&#7840;I L&Yacute; THU&#7870;</span></b></p>
  <p class=MsoNormal style='margin-top:1.0pt'><i><span style='color:black'>H&#7885;
  v&agrave; t&ecirc;n: ......</span></i></p>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>Ch&#7913;ng
  ch&#7881; h&agrave;nh ngh&#7873; s&#7889;:...... </span></p>
  <p class=MsoNormal style='margin-top:1.0pt'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=351 valign=top style='width:263.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><i><span
  style='color:black'>Ng&agrave;y....th&aacute;ng....n&#259;m.....</span></i></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><b><span
  style='color:black'>NG&#431;&#7900;I N&#7896;P THU&#7870; ho&#7863;c <br>
  &#272;&#7840;I DI&#7878;N H&#7906;P PH&Aacute;P C&#7910;A NG&#431;&#7900;I
  N&#7896;P THU&#7870;</span></b></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;text-align:center'><i><span
  style='color:black'>K&yacute;</span></i><span style='color:black'>, <i>ghi
  r&otilde; h&#7885; t&ecirc;n; ch&#7913;c v&#7909; v&agrave; &#273;&oacute;ng
  d&#7845;u (n&#7871;u c&oacute;)</i></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>_________________________</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>Ghi ch&uacute;:</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>1. Ch&#7881; ti&ecirc;u [15] - S&#7889; thu&#7871; TNDN
&#273;&#432;&#7907;c gi&#7843;m c&#7911;a ho&#7841;t &#273;&#7897;ng s&#7843;n
xu&#7845;t, kinh doanh t&#7841;i Ph&#7909; l&#7909;c n&agrave;y
&#273;&#432;&#7907;c k&ecirc; khai tr&ecirc;n ch&#7881; ti&ecirc;u [C14]
c&#7911;a t&#7901; khai quy&#7871;t to&aacute;n thu&#7871; TNDN m&#7851;u
s&#7889; 03/TNDN &aacute;p d&#7909;ng v&#7899;i ng&#432;&#7901;i n&#7897;p
thu&#7871; t&iacute;nh thu&#7871; TNDN theo ph&#432;&#417;ng ph&aacute;p doanh
thu - chi ph&iacute; ho&#7863;c &#273;&#432;&#7907;c k&ecirc; khai gi&#7843;m
tr&#7921;c ti&#7871;p tr&ecirc;n ch&#7881; ti&ecirc;u T&#7893;ng s&#7889;
thu&#7871; TNDN ph&#7843;i n&#7897;p t&#7841;i c&#7897;t 11 c&#7911;a t&#7901;
khai thu&#7871; TNDN m&#7851;u s&#7889; 04/TNDN &aacute;p d&#7909;ng v&#7899;i
ng&#432;&#7901;i n&#7897;p thu&#7871; t&iacute;nh thu&#7871; TNDN theo
ph&#432;&#417;ng ph&aacute;p t&#7927; l&#7879; % tr&ecirc;n doanh thu.</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>2. Ch&#7881; ti&ecirc;u [16] - S&#7889; thu&#7871; TNDN
&#273;&#432;&#7907;c gi&#7843;m c&#7911;a ho&#7841;t &#273;&#7897;ng
chuy&#7875;n nh&#432;&#7907;ng b&#7845;t &#273;&#7897;ng s&#7843;n t&#7841;i
Ph&#7909; l&#7909;c n&agrave;y &#273;&#432;&#7907;c k&ecirc; khai gi&#7843;m
tr&#7921;c ti&#7871;p tr&ecirc;n ch&#7881; ti&ecirc;u [D2] c&#7911;a t&#7901;
khai quy&#7871;t to&aacute;n thu&#7871; TNDN m&#7851;u s&#7889; 03/TNDN
ho&#7863;c &#273;&#432;&#7907;c k&ecirc; khai gi&#7843;m tr&#7921;c ti&#7871;p
tr&ecirc;n ch&#7881; ti&ecirc;u [35] c&#7911;a t&#7901; khai thu&#7871; TNDN
m&#7851;u s&#7889; 02/TNDN.</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><span lang=VI style='color:black;
mso-ansi-language:VI'>3. Ch&#7881; ti&ecirc;u [17] - S&#7889; thu&#7871; TNDN
&#273;&#432;&#7907;c gi&#7843;m kh&aacute;c t&#7841;i Ph&#7909; l&#7909;c
n&agrave;y &#273;&#432;&#7907;c k&ecirc; khai gi&#7843;m tr&#7921;c ti&#7871;p
tr&ecirc;n ch&#7881; ti&ecirc;u [D3] c&#7911;a t&#7901; khai quy&#7871;t
to&aacute;n thu&#7871; TNDN m&#7851;u s&#7889; 03/TNDN.</span></p>

<p class=MsoNormal style='margin-top:1.0pt'><b><span lang=VI style='mso-ansi-language:
VI'>&nbsp;</span></b></p>

</div>
</div>
</body>
</html>