<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>01. QD 2371.2015 CNKD.mht</title>
<link rel="stylesheet" href="../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="https://vntaxdoc.gpt4vn.com" style="color:#fff;text-decoration:none">&#8592; Trang ch&#7911;</a></div>
<div class="doc-content">
<h1 class="doc-title">01. QD 2371.2015 CNKD.mht</h1>
<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:450.0pt;margin-left:5.4pt;border-collapse:collapse;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=192 valign=top style='width:144.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:13.0pt;line-height:107%;mso-ansi-language:NL'><span
  style='mso-spacerun:yes'>    </span>B&#7896; TÀI CHÍNH<o:p></o:p></span></p>
  </td>
  <td width=24 valign=top style='width:18.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify'><span lang=NL style='font-size:12.5pt;mso-bidi-font-size:11.0pt;
  line-height:107%;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=384 valign=top style='width:288.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span lang=NL
  style='font-size:13.0pt;line-height:107%;mso-ansi-language:NL'>C&#7896;NG HOÀ
  X\u0102 H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=192 valign=top style='width:144.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><b
  style='mso-bidi-font-weight:normal'><span lang=NL style='font-size:13.0pt;
  line-height:107%;mso-ansi-language:NL'>T&#7892;NG C&#7908;C THU&#7870;<o:p></o:p></span></b></p>
  </td>
  <td width=24 valign=top style='width:18.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify'><span lang=NL style='mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=384 valign=top style='width:288.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span
  style='mso-bidi-font-size:14.0pt;line-height:107%'>&#272;&#7897;c l&#7853;p -
  T&#7921; do - H&#7841;nh phúc<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:11.8pt'>
  <td width=192 valign=top style='width:144.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:11.8pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><!--[if gte vml 1]><v:line
   id="_x0000_s1030" style='position:absolute;z-index:251657216;
   mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
   from="30.15pt,1.1pt" to="87.3pt,1.1pt"/><![endif]--><![if !vml]><span
  style='mso-ignore:vglayout;position:absolute;z-index:251657216;margin-left:
  39px;margin-top:0px;width:78px;height:2px'><img width=78 height=2
  src="01.QD2371.2015CNKD_files/image001.png" v:shapes="_x0000_s1030"></span><![endif]></p>
  </td>
  <td width=24 valign=top style='width:18.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:11.8pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=384 valign=top style='width:288.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:11.8pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><!--[if gte vml 1]><v:line
   id="_x0000_s1029" style='position:absolute;z-index:251656192;
   mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
   from="59.25pt,2.7pt" to="221.25pt,2.7pt"/><![endif]--><![if !vml]><span
  style='mso-ignore:vglayout;position:absolute;z-index:251656192;margin-left:
  78px;margin-top:3px;width:218px;height:2px'><img width=218 height=2
  src="01.QD2371.2015CNKD_files/image002.png" v:shapes="_x0000_s1029"></span><![endif]><span
  style='mso-spacerun:yes'> </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=192 valign=top style='width:144.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='mso-bidi-font-size:14.0pt;line-height:107%;mso-ansi-language:
  NL'>S&#7889;: <span style='mso-spacerun:yes'> </span><span
  style='mso-spacerun:yes'>  </span>2371/Q&#272;-TCT<o:p></o:p></span></p>
  </td>
  <td width=24 valign=top style='width:18.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify'><span lang=NL style='mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=384 valign=top style='width:288.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><i style='mso-bidi-font-style:normal'><span lang=NL
  style='mso-bidi-font-size:14.0pt;line-height:107%;mso-ansi-language:NL'>Hà N&#7897;i,
  ngày 18 tháng 12 n&#259;m 2015<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

<p class=MsoCaption style='margin-top:0cm'><span lang=NL style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>

<p class=MsoCaption style='margin-top:0cm'><span lang=NL style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>

<p class=MsoCaption><span lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>QUY&#7870;T &#272;&#7882;NH<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><!--[if gte vml 1]><v:line
 id="_x0000_s1028" style='position:absolute;left:0;text-align:left;z-index:251658240'
 from="183.45pt,21.45pt" to="272.7pt,21.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:251658240;left:0px;
margin-left:244px;margin-top:28px;width:121px;height:2px'><img width=121
height=2 src="01.QD2371.2015CNKD_files/image003.png" v:shapes="_x0000_s1028"></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=NL style='mso-bidi-font-size:
14.0pt;line-height:107%;mso-ansi-language:NL'>V&#7873; vi&#7879;c ban hành Quy
tr\u0301nh qu&#7843;n l\u01b0 thu&#7871; &#273;&#7889;i v&#7899;i cá nhân kinh doanh<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><!--[if mso & !supportInlineShapes & supportFields]><b
style='mso-bidi-font-weight:normal'><span lang=NL style='mso-ansi-language:
NL'><span style='mso-element:field-begin;mso-field-lock:yes'></span><span
style='mso-spacerun:yes'> </span>SHAPE<span style='mso-spacerun:yes'> 
</span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span></b><![endif]--><b
style='mso-bidi-font-weight:normal'><span lang=NL style='mso-ansi-language:
NL'><!--[if gte vml 1]><v:group id="_x0000_s1026" editas="canvas" style='width:644.45pt;
 height:18pt;mso-position-horizontal-relative:char;
 mso-position-vertical-relative:line' coordorigin="1134,3549" coordsize="12889,360">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;
  left:1134;top:3549;width:12889;height:360' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=859 height=24
src="01.QD2371.2015CNKD_files/image004.png" v:shapes="_x0000_s1026 _x0000_s1027"><![endif]></span></b><!--[if mso & !supportInlineShapes & supportFields]><b
style='mso-bidi-font-weight:normal'><span lang=NL style='mso-ansi-language:
NL'><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:412.55pt;
 height:11.45pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span></b><![endif]--><b
style='mso-bidi-font-weight:normal'><span lang=NL style='mso-ansi-language:
NL'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=NL style='mso-bidi-font-size:14.0pt;line-height:107%;
mso-ansi-language:NL'>T&#7892;NG C&#7908;C TR&#431;&#7902;NG T&#7892;NG C&#7908;C
THU&#7870;<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span lang=NL
style='mso-bidi-font-size:14.0pt;line-height:107%;mso-ansi-language:NL'>C&#259;n
c&#7913; Lu&#7853;t Qu&#7843;n l\u01b0 thu&#7871;; Lu&#7853;t s&#7917;a &#273;&#7893;i,
b&#7893; sung m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a Lu&#7853;t Qu&#7843;n
l\u01b0 thu&#7871; và các v&#259;n b&#7843;n quy &#273;&#7883;nh chi ti&#7871;t, h&#432;&#7899;ng
d&#7851;n thi hành Lu&#7853;t;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span lang=NL
style='mso-bidi-font-size:14.0pt;line-height:107%;mso-ansi-language:NL'>C&#259;n
c&#7913; các Lu&#7853;t Thu&#7871; và các v&#259;n b&#7843;n quy &#273;&#7883;nh
chi ti&#7871;t, h&#432;&#7899;ng d&#7851;n thi hành Lu&#7853;t;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-top:9.0pt;margin-right:0cm;margin-bottom:
9.0pt;margin-left:0cm;text-align:justify;text-indent:36.0pt'><a name="OLE_LINK2"></a><a
name="OLE_LINK1"><span style='mso-bookmark:OLE_LINK2'><span lang=NL
style='font-size:14.0pt;color:black;mso-ansi-language:NL'>C&#259;n c&#7913;
Quy&#7871;t &#273;&#7883;nh s&#7889; 115/2009/Q&#272;-TTg ngày 28/9/2009
c&#7911;a Th&#7911; t&#432;&#7899;ng Chính ph&#7911; quy &#273;&#7883;nh
ch&#7913;c n&#259;ng, nhi&#7879;m v&#7909;, quy&#7873;n h&#7841;n và c&#417;
c&#7845;u t&#7893; ch&#7913;c c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;
tr&#7921;c thu&#7897;c B&#7897; Tài chính;<o:p></o:p></span></span></a></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span style='mso-bookmark:
OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:
14.0pt;line-height:107%;color:black;mso-ansi-language:NL'>C&#259;n c&#7913; Quy&#7871;t
&#273;&#7883;nh s&#7889; 108/Q&#272;-BTC ngày 14/01/2010 c&#7911;a B&#7897;
tr&#432;&#7903;ng B&#7897; Tài chính quy &#273;&#7883;nh nhi&#7879;m v&#7909;,
quy&#7873;n h&#7841;n và c&#417; c&#7845;u t&#7893; ch&#7913;c c&#7911;a C&#7909;c
Thu&#7871; tr&#7921;c thu&#7897;c T&#7893;ng c&#7909;c Thu&#7871;;<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span style='mso-bookmark:
OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:
14.0pt;line-height:107%;color:black;mso-ansi-language:NL'>C&#259;n c&#7913; Quy&#7871;t
&#273;&#7883;nh s&#7889; 1474/Q&#272;-BTC ngày 25/6/2014 c&#7911;a B&#7897;
tr&#432;&#7903;ng B&#7897; Tài chính v&#7873; vi&#7879;c ban hành Quy ch&#7871;
công khai thông tin h&#7897; n&#7897;p thu&#7871; khoán trên Trang thông tin
&#273;i&#7879;n t&#7917; c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;, C&#7909;c
Thu&#7871; các t&#7881;nh, thành ph&#7889; tr&#7921;c thu&#7897;c Trung
&#432;&#417;ng;<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:5.65pt;margin-bottom:
6.0pt;margin-left:5.65pt;mso-para-margin-top:.5gd;mso-para-margin-right:5.65pt;
mso-para-margin-bottom:.5gd;mso-para-margin-left:5.65pt;text-align:justify;
text-indent:1.0cm;line-height:115%'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:14.0pt;
line-height:115%;mso-ansi-language:NL'>C&#259;n c&#7913; Quy&#7871;t &#273;&#7883;nh
s&#7889; 2351/Q&#272;-TCT ngày 11/12/2015 c&#7911;a T&#7893;ng c&#7909;c
tr&#432;&#7903;ng T&#7893;ng c&#7909;c Thu&#7871; v&#7873; vi&#7879;c ban hành
Quy tr\u0301nh ti&#7871;p nh&#7853;n và gi&#7843;i quy&#7871;t th&#7911; t&#7909;c
hành chính thu&#7871; c&#7911;a ng&#432;&#7901;i n&#7897;p thu&#7871; theo c&#417;
ch&#7871; m&#7897;t c&#7917;a t&#7841;i c&#417; quan thu&#7871;</span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
lang=NL style='letter-spacing:-.1pt;mso-ansi-language:NL'>;</span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
lang=NL style='mso-bidi-font-size:14.0pt;line-height:115%;mso-ansi-language:
NL'><o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span style='mso-bookmark:
OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:
14.0pt;line-height:107%;color:black;mso-ansi-language:NL'>C&#259;n c&#7913; Quy&#7871;t
&#273;&#7883;nh s&#7889; 502/Q&#272;-TCT ngày 29/3/2010 c&#7911;a T&#7893;ng c&#7909;c
tr&#432;&#7903;ng T&#7893;ng c&#7909;c Thu&#7871; quy &#273;&#7883;nh ch&#7913;c
n&#259;ng, nhi&#7879;m v&#7909; c&#7911;a các ph\u0323ng thu&#7897;c C&#7909;c Thu&#7871;;<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span style='mso-bookmark:
OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:
14.0pt;line-height:107%;color:black;mso-ansi-language:NL'>C&#259;n c&#7913; Quy&#7871;t
&#273;&#7883;nh s&#7889; 503/Q&#272;-TCT ngày 29/03/2010 c&#7911;a T&#7893;ng c&#7909;c
tr&#432;&#7903;ng T&#7893;ng c&#7909;c Thu&#7871; quy &#273;&#7883;nh ch&#7913;c
n&#259;ng, nhi&#7879;m v&#7909;, quy&#7873;n h&#7841;n và c&#417; c&#7845;u t&#7893;
ch&#7913;c c&#7911;a Chi c&#7909;c Thu&#7871; tr&#7921;c thu&#7897;c C&#7909;c
Thu&#7871;;<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span style='mso-bookmark:
OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:
14.0pt;line-height:107%;color:black;mso-ansi-language:NL'>C&#259;n c&#7913; Quy&#7871;t
&#273;&#7883;nh s&#7889; </span></span></span><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:14.0pt;
line-height:107%;mso-ansi-language:NL'>504/Q&#272;-TCT ngày 29/03/2010 c&#7911;a<span
style='color:black'> T&#7893;ng c&#7909;c tr&#432;&#7903;ng T&#7893;ng c&#7909;c
Thu&#7871; quy &#273;&#7883;nh ch&#7913;c n&#259;ng, nhi&#7879;m v&#7909; c&#7911;a
các &#273;&#7897;i thu&#7897;c Chi c&#7909;c Thu&#7871;;<o:p></o:p></span></span></span></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><span style='mso-bookmark:
OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span lang=NL style='mso-bidi-font-size:
14.0pt;line-height:107%;color:black;mso-ansi-language:NL'>C&#259;n c&#7913; Quy&#7871;t
&#273;&#7883;nh s&#7889; 2477/Q&#272;-TCT ngày 03/12/2010 c&#7911;a T&#7893;ng
c&#7909;c tr&#432;&#7903;ng T&#7893;ng c&#7909;c Thu&#7871; quy &#273;&#7883;nh
vi&#7879;c s&#7917;a &#273;&#7893;i, b&#7893; sung quy &#273;&#7883;nh ch&#7913;c
n&#259;ng, nhi&#7879;m v&#7909;, quy&#7873;n h&#7841;n và c&#417; c&#7845;u t&#7893;
ch&#7913;c t&#7841;i Chi c&#7909;c Thu&#7871; tr&#7921;c thu&#7897;c C&#7909;c
thu&#7871;; s&#7917;a &#273;&#7893;i, b&#7893; sung quy &#273;&#7883;nh ch&#7913;c
n&#259;ng, nhi&#7879;m v&#7909; c&#7911;a các &#272;&#7897;i thu&#7897;c Chi c&#7909;c
Thu&#7871;;</span></span></span><span lang=NL style='mso-bidi-font-size:14.0pt;
line-height:107%;color:black;mso-ansi-language:NL'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:36.0pt'><span lang=NL
style='mso-bidi-font-size:14.0pt;line-height:107%;color:black;mso-ansi-language:
NL'>C&#259;n c&#7913; Quy&#7871;t &#273;&#7883;nh s&#7889; 252/Q&#272;-TCT ngày
13/3/2012 c&#7911;a T&#7893;ng c&#7909;c tr&#432;&#7903;ng T&#7893;ng c&#7909;c
Thu&#7871; quy &#273;&#7883;nh </span><span style='color:black;mso-bidi-font-weight:
bold'>V&#7873; vi&#7879;c ban hành \u201cQuy ch&#7871; Qu&#7843;n l\u01b0 và v&#7853;n
hành</span><span style='color:black'> Trang thông tin &#273;i&#7879;n t&#7917;
C&#7909;c Thu&#7871;\u201d.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;mso-para-margin-top:.5gd;text-align:
justify;text-indent:36.0pt'><span lang=NL style='mso-ansi-language:NL'>Xét &#273;&#7873;
ngh&#7883; c&#7911;a V&#7909; tr&#432;&#7903;ng V&#7909; Qu&#7843;n l\u01b0 thu&#7871;
Thu nh&#7853;p cá nhân,<o:p></o:p></span></p>

<h3 align=left style='margin-top:6.0pt;text-align:left'><b style='mso-bidi-font-weight:
normal'><span lang=NL style='font-family:"Times New Roman","serif";mso-ansi-language:
NL;font-style:normal;mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></b></h3>

<h3 style='margin-top:6.0pt'><b style='mso-bidi-font-weight:normal'><span
lang=NL style='font-family:"Times New Roman","serif";mso-ansi-language:NL;
font-style:normal;mso-bidi-font-style:italic'>QUY&#7870;T &#272;&#7882;NH:<o:p></o:p></span></b></h3>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><b style='mso-bidi-font-weight:
normal'><span lang=NL style='mso-bidi-font-size:14.0pt;line-height:107%;
color:black;mso-ansi-language:NL'>&#272;i&#7873;u 1.</span></b><span lang=NL
style='mso-bidi-font-size:14.0pt;line-height:107%;color:black;mso-ansi-language:
NL'> Ban hành kèm theo Quy&#7871;t &#273;&#7883;nh này </span><span lang=NL
style='mso-bidi-font-size:14.0pt;line-height:107%;mso-ansi-language:NL'>Quy
tr\u0301nh qu&#7843;n l\u01b0 thu&#7871; &#273;&#7889;i v&#7899;i cá nhân kinh doanh<span
style='color:black'>. <o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><b style='mso-bidi-font-weight:
normal'><span lang=NL style='mso-bidi-font-size:14.0pt;line-height:107%;
color:black;mso-ansi-language:NL'>&#272;i&#7873;u 2.</span></b><span lang=NL
style='mso-bidi-font-size:14.0pt;line-height:107%;color:black;mso-ansi-language:
NL'> Quy&#7871;t &#273;&#7883;nh này có hi&#7879;u l&#7921;c thi hành k&#7875;
t&#7915; ngày k\u01b0.</span><span lang=NL style='mso-bidi-font-size:14.0pt;
line-height:107%;mso-ansi-language:NL;mso-bidi-font-weight:bold'> Quy&#7871;t
&#273;&#7883;nh này thay th&#7871; Quy&#7871;t &#273;&#7883;nh s&#7889; 1688/Q&#272;-TCT
ngày 06/10/2014 c&#7911;a T&#7893;ng c&#7909;c Tr&#432;&#7903;ng T&#7893;ng c&#7909;c
Thu&#7871; v&#7873; vi&#7879;c ban hành Quy tr\u0301nh qu&#7843;n l\u01b0 thu&#7871; &#273;&#7889;i
v&#7899;i h&#7897; kinh doanh và Quy&#7871;t &#273;&#7883;nh 748/Q&#272;-TCT
ngày 20/04/2015 c&#7911;a T&#7893;ng c&#7909;c Tr&#432;&#7903;ng T&#7893;ng c&#7909;c
Thu&#7871; v&#7873; vi&#7879;c ban hành Quy tr\u0301nh công khai thông tin h&#7897;
kinh doanh n&#7897;p thu&#7871; khoán trên trang thông tin &#273;i&#7879;n t&#7917;
c&#7911;a ngành Thu&#7871;.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0cm;margin-bottom:9.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt'><b style='mso-bidi-font-weight:
normal'><span lang=NL style='mso-bidi-font-size:14.0pt;line-height:107%;
color:black;mso-ansi-language:NL'>&#272;i&#7873;u 3.</span></b><span lang=NL
style='mso-bidi-font-size:14.0pt;line-height:107%;color:black;mso-ansi-language:
NL'> V&#7909; tr&#432;&#7903;ng các V&#7909; và th&#7911; tr&#432;&#7903;ng các
&#273;&#417;n v&#7883; thu&#7897;c, tr&#7921;c thu&#7897;c T&#7893;ng c&#7909;c
Thu&#7871;; C&#7909;c tr&#432;&#7903;ng C&#7909;c Thu&#7871; t&#7881;nh, thành
ph&#7889; tr&#7921;c thu&#7897;c Trung &#432;&#417;ng; Chi c&#7909;c tr&#432;&#7903;ng
Chi c&#7909;c Thu&#7871; qu&#7853;n, huy&#7879;n, th&#7883; x\u0103, thành ph&#7889;
ch&#7883;u trách nhi&#7879;m thi hành quy&#7871;t &#273;&#7883;nh này./.</span><span
lang=NL style='color:black;mso-ansi-language:NL'> <o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=615
 style='width:461.4pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=383 valign=top style='width:287.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:11.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'><span style='mso-spacerun:yes'> </span><b style='mso-bidi-font-weight:
  normal'><i style='mso-bidi-font-style:normal'>N&#417;i nh&#7853;n:<o:p></o:p></i></b></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:11.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'>- Nh&#432; &#272;i&#7873;u 3;<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:11.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'>- V&#7909; Pháp ch&#7871; (BTC);<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:11.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'>- L\u0103nh &#273;&#7841;o T&#7893;ng c&#7909;c Thu&#7871;;<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:11.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'>- Website T&#7893;ng c&#7909;c Thu&#7871;;<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:11.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'>- &#272;&#7841;i di&#7879;n VP.TCT t&#7841;i TPHCM;<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
  lang=NL style='font-size:11.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'>- L&#432;u: VT, TNCN (5b).<o:p></o:p></span></p>
  </td>
  <td width=232 valign=top style='width:174.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span lang=NL
  style='mso-bidi-font-size:14.0pt;line-height:107%;color:black;mso-ansi-language:
  NL'>T&#7892;NG C&#7908;C TR&#431;&#7902;NG<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span lang=NL
  style='font-size:13.0pt;line-height:107%;color:black;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span lang=NL style='color:black;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span lang=NL style='color:black;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span lang=NL
  style='mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span lang=NL
  style='mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span lang=NL
  style='mso-bidi-font-size:14.0pt;line-height:107%;mso-ansi-language:NL'>Bùi
  V&#259;n Nam</span></b><span lang=NL style='mso-ansi-language:NL'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=NL style='mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>
</div>
</body>
</html>