<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TT 02.2010 sua TT84</title>
<link rel="stylesheet" href="../../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="https://vntaxdoc.gpt4vn.com" style="color:#fff;text-decoration:none">&#8592; Trang ch&#7911;</a></div>
<div class="doc-content">
<h1 class="doc-title">010.TT 02.2010 sua TT84.mht</h1>
<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-family:"Times New Roman","serif";display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=247 valign=top style='width:185.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  6.0pt;text-align:center'><b><span style='font-family:"Times New Roman","serif"'>B&#7896;
  T&Agrave;I CH&Iacute;NH<br>
  -------</span></b><span style='font-size:12.0pt;line-height:115%;font-family:
  "Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=391 valign=top style='width:293.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  6.0pt;text-align:center'><b><span style='font-family:"Times New Roman","serif"'>C&#7896;NG
  H&Ograve;A X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T <st1:country-region
  w:st="on"><st1:place w:st="on">NAM</st1:place></st1:country-region><br>
  &#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c <br>
  ---------</span></b><span style='font-size:12.0pt;line-height:115%;
  font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=247 valign=top style='width:185.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  6.0pt;text-align:center'><span style='font-family:"Times New Roman","serif"'>S&#7889;:
  02/2010/TT-BTC</span><span style='font-size:12.0pt;line-height:115%;
  font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=391 valign=top style='width:293.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='mso-margin-top-alt:auto;margin-bottom:
  6.0pt;text-align:right'><i><span style='font-family:"Times New Roman","serif"'>H&agrave;
  N&#7897;i, ng&agrave;y 11 th&aacute;ng 01 n&#259;m 2010</span></i><span
  style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt'><span
style='font-family:"Times New Roman","serif"'>&nbsp;</span><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
6.0pt;text-align:center'><b><span style='mso-bidi-font-size:10.0pt;line-height:
115%;font-family:"Times New Roman","serif"'>TH&Ocirc;NG T&#431;</span></b><span
style='font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
6.0pt;text-align:center'><span style='font-family:"Times New Roman","serif"'>H&#431;&#7898;NG
D&#7850;N B&#7892; SUNG TH&Ocirc;NG T&#431; S&#7888; 84/2008/TT-BTC NG&Agrave;Y
30/9/2008 C&#7910;A B&#7896; T&Agrave;I CH&Iacute;NH H&#431;&#7898;NG D&#7850;N
THI H&Agrave;NH M&#7896;T S&#7888; &#272;I&#7872;U C&#7910;A LU&#7852;T THU&#7870;
THU NH&#7852;P C&Aacute; NH&Acirc;N V&Agrave; H&#431;&#7898;NG D&#7850;N THI
H&Agrave;NH NGH&#7882; &#272;&#7882;NH S&#7888; 100/2008/N&#272;-CP NG&Agrave;Y
8/9/208 C&#7910;A CH&Iacute;NH PH&#7910; QUY &#272;&#7882;NH CHI TI&#7870;T M&#7896;T
S&#7888; &#272;I&#7872;U C&#7910;A LU&#7852;T THU&#7870; THU NH&#7852;P
C&Aacute; NH&Acirc;N <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&#259;n c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7913;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> Lu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7853;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>t Thu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7871;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> thu nh</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7853;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>p c&aacute; nh&acirc;n
s</span></i><i><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7889;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> 04/2007/QH 12
ng&agrave;y 21 th&aacute;ng 11 n&#259;m 2007 v&agrave; v&#259;n b</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7843;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n h</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#432;&#7899;</span></i><i><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>ng d</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7851;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n thi h&agrave;nh;<o:p></o:p></span></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&#259;n c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7913;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> Lu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7853;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>t qu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7843;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n l&yacute; thu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7871;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> s</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7889;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> 78/2006/QH 11
ng&agrave;y 29 th&aacute;ng 11 n&#259;m 2006 v&agrave; v&#259;n b</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7843;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n h</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#432;&#7899;</span></i><i><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>ng d</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7851;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n thi h&agrave;nh;<o:p></o:p></span></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&#259;n c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7913;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> Ngh</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7883;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> &#273;</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7883;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>nh s</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7889;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> 100/2008/N&#272;-CP
ng&agrave;y 08 th&aacute;ng 9 n&#259;m 2008 c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a Ch&iacute;nh Ph</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> quy &#273;</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7883;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>nh chi ti</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7871;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>t m</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7897;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>t s</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7889;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> &#273;i</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7873;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>u c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a Lu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7853;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>t thu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7871;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> thu nh</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7853;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>p c&aacute; nh&acirc;n;<o:p></o:p></span></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&#259;n c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7913;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> Ngh</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7883;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> &#273;</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7883;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>nh s</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7889;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> 118/2008/N&#272;-CP
ng&agrave;y 27 th&aacute;ng 11 n&#259;m 2008 c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a Ch&iacute;nh ph</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> quy &#273;</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7883;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>nh v</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7873;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> ch</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7913;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>c n&#259;ng, nhi</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7879;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>m v</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7909;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>, quy</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7873;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n h</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7841;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n, c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#417;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7845;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>u t</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7893;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> ch</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7913;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>c c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a B</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7897;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> T&agrave;i
ch&iacute;nh;<o:p></o:p></span></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Th</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7921;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>c hi</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7879;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n &yacute; ki</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7871;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n ch</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7881;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> &#273;</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7841;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>o c</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a Th</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> t</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#432;&#7899;</span></i><i><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>ng Ch&iacute;nh
ph</span></i><i><span style='font-size:14.0pt;line-height:115%;font-family:
"Times New Roman","serif";mso-bidi-font-family:Arial'>&#7911;</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
t</span></i><i><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7841;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>i c&ocirc;ng v&#259;n s</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7889;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> 3045/VPCP-KTTH
ng&agrave;y 11/6/2009 v&agrave; c&ocirc;ng v&#259;n s</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7889;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> 8308/VPCP - KTTH
ng&agrave;y 23/11/2009 c</span></i><i><span style='font-size:14.0pt;line-height:
115%;font-family:"Times New Roman","serif";mso-bidi-font-family:Arial'>&#7911;</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>a
V&#259;n ph&ograve;ng Ch&iacute;nh ph</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif";mso-bidi-font-family:
Arial'>&#7911;</span></i><i><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'> v</span></i><i><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-bidi-font-family:
Arial'>&#7873;</span></i><i><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'> vi</span></i><i><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-bidi-font-family:
Arial'>&#7879;</span></i><i><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'>c h</span></i><i><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-bidi-font-family:
Arial'>&#432;&#7899;</span></i><i><span style='font-size:14.0pt;line-height:
115%;font-family:"Times New Roman","serif"'>ng d</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7851;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n th</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7921;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>c hi</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7879;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>n Lu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7853;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>t thu</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7871;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> thu nh</span></i><i><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-bidi-font-family:Arial'>&#7853;</span></i><i><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>p c&aacute; nh&acirc;n;
</span></i><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>B&#7897;
T&agrave;i ch&iacute;nh h&#432;&#7899;ng d&#7851;n b&#7893; sung Th&ocirc;ng
t&#432; s&#7889; 84/2008/TT-BTC ng&agrave;y 30/9/2008 c&#7911;a B&#7897;
T&agrave;i ch&iacute;nh, nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 1. B&#7893;
sung &#273;i&#7875;m 2.4 v&agrave;o kho&#7843;n 2, m&#7909;c II, ph&#7847;n A
nh&#432; sau:</span></b><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;2.4. C&aacute;c
kho&#7843;n thu nh&#7853;p t&#7915; ti&#7873;n l&#432;&#417;ng, ti&#7873;n
c&ocirc;ng kh&ocirc;ng t&iacute;nh v&agrave;o thu nh&#7853;p ch&#7883;u thu&#7871;:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>2.4.1. Kh&ocirc;ng
t&iacute;nh v&agrave;o thu nh&#7853;p ch&#7883;u thu&#7871; thu nh&#7853;p
c&aacute; nh&acirc;n &#273;&#7889;i v&#7899;i thu nh&#7853;p t&#7915; ti&#7873;n
l&#432;&#417;ng, ti&#7873;n c&ocirc;ng m&#7897;t s&#7889; kho&#7843;n m&agrave;
c&aacute;n b&#7897; c&ocirc;ng ch&#7913;c, c&aacute;n b&#7897; chi&#7871;n s&#7929;
thu&#7897;c l&#7921;c l&#432;&#7907;ng v&#361; trang &#273;&#432;&#7907;c chi
tr&#7843; ho&#7863;c &#273;&#417;n v&#7883; chi tr&#7843; thanh to&aacute;n h&#7897;
c&aacute;c c&aacute; nh&acirc;n tr&ecirc;n theo ch&#7871; &#273;&#7897; quy
&#273;&#7883;nh c&#7911;a nh&agrave; n&#432;&#7899;c. C&#7909; th&#7875;
nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a. Kho&#7843;n
&#273;&#432;&#7907;c nh&#7853;n theo ch&#7871; &#273;&#7897; ban h&agrave;nh
k&egrave;m theo Quy&#7871;t &#273;&#7883;nh s&#7889; 205/2004/Q&#272;-TTg
ng&agrave;y 10/12/2004 c&#7911;a Th&#7911; t&#432;&#7899;ng Ch&iacute;nh ph&#7911;;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>b. Ph&#7909; c&#7845;p
ph&#7909;c v&#7909; ban h&agrave;nh k&egrave;m theo Quy&#7871;t &#273;&#7883;nh
s&#7889; 269/2005/Q&#272;-TTg ng&agrave;y 31/10/2005 c&#7911;a Th&#7911;
t&#432;&#7899;ng Ch&iacute;nh ph&#7911; v&#7873; ch&#7871; &#273;&#7897; ph&#7909;
c&#7845;p ph&#7909;c v&#7909;;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>c. Ch&#7871; &#273;&#7897;
trang b&#7883; ho&#7863;c kho&#7843;n &#273;&#432;&#7907;c nh&#7853;n theo ch&#7871;
&#273;&#7897; kho&aacute;n s&#7917; d&#7909;ng xe &ocirc;t&ocirc; ph&#7909;c v&#7909;
c&ocirc;ng t&aacute;c ban h&agrave;nh k&egrave;m theo Quy&#7871;t &#273;&#7883;nh
s&#7889; 59/2007/Q&#272;-TTg ng&agrave;y 7/5/2007 c&#7911;a Th&#7911; t&#432;&#7899;ng
Ch&iacute;nh ph&#7911; v&#7873; vi&#7879;c ban h&agrave;nh Quy &#273;&#7883;nh
ti&ecirc;u chu&#7849;n, &#273;&#7883;nh m&#7913;c v&agrave; ch&#7871; &#273;&#7897;
qu&#7843;n l&yacute;, s&#7917; d&#7909;ng ph&#432;&#417;ng ti&#7879;n &#273;i l&#7841;i
trong c&#417; quan Nh&agrave; n&#432;&#7899;c, &#273;&#417;n v&#7883; s&#7921;
nghi&#7879;p c&ocirc;ng l&#7853;p, c&ocirc;ng ty nh&agrave; n&#432;&#7899;c;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>d. Kho&#7843;n
&#273;&#432;&#7907;c nh&#7853;n theo ch&#7871; &#273;&#7897; nh&agrave;
c&ocirc;ng v&#7909; quy &#273;&#7883;nh t&#7841;i Ngh&#7883; &#273;&#7883;nh s&#7889;
90/2006/N&#272;-CP ng&agrave;y 6/9/2006 c&#7911;a Ch&iacute;nh ph&#7911; quy
&#273;&#7883;nh chi ti&#7871;t v&agrave; h&#432;&#7899;ng d&#7851;n thi
h&agrave;nh Lu&#7853;t nh&agrave; &#7903; v&agrave; Quy&#7871;t &#273;&#7883;nh
s&#7889; 09/2008/Q&#272;-TTg ng&agrave;y 11/01/2008 c&#7911;a Th&#7911; t&#432;&#7899;ng
Ch&iacute;nh ph&#7911; ban h&agrave;nh nguy&ecirc;n t&#7855;c thi&#7871;t k&#7871;
v&agrave; ti&ecirc;u chu&#7849;n s&#7917; d&#7909;ng nh&agrave; &#7903;
c&ocirc;ng v&#7909;;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#7889;i t&#432;&#7907;ng
&aacute;p d&#7909;ng v&agrave; c&aacute;c kho&#7843;n &#273;&#432;&#7907;c nh&#7853;n
kh&ocirc;ng t&iacute;nh v&agrave;o thu nh&#7853;p ch&#7883;u thu&#7871; theo
h&#432;&#7899;ng d&#7851;n n&ecirc;u tr&ecirc;n ph&#7843;i ph&ugrave; h&#7907;p
v&#7899;i c&aacute;c v&#259;n b&#7843;n ph&aacute;p lu&#7853;t hi&#7879;n
h&agrave;nh. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>2.4.2. Kh&ocirc;ng
t&iacute;nh v&agrave;o thu nh&#7853;p ch&#7883;u thu&#7871; c&aacute;c kho&#7843;n
&#273;&#432;&#7907;c nh&#7853;n c&#7911;a c&aacute;n b&#7897; c&ocirc;ng ch&#7913;c
v&agrave; nh&#7919;ng c&aacute; nh&acirc;n kh&aacute;c nh&#7853;n &#273;&#432;&#7907;c
t&#7915; c&aacute;c c&ocirc;ng vi&#7879;c sau: Tham gia &yacute; ki&#7871;n, th&#7849;m
&#273;&#7883;nh, th&#7849;m tra c&aacute;c v&#259;n b&#7843;n ph&aacute;p lu&#7853;t,
Ngh&#7883; quy&#7871;t, c&aacute;c b&aacute;o c&aacute;o ch&iacute;nh tr&#7883;;
tham gia c&aacute;c &#273;o&agrave;n ki&#7875;m tra gi&aacute;m s&aacute;t; ti&#7871;p
c&#7917; tri, ti&#7871;p c&ocirc;ng d&acirc;n; trang ph&#7909;c v&agrave;
c&aacute;c c&ocirc;ng vi&#7879;c kh&aacute;c c&oacute; li&ecirc;n quan &#273;&#7871;n
ph&#7909;c v&#7909; tr&#7921;c ti&#7871;p ho&#7841;t &#273;&#7897;ng c&#7911;a
V&#259;n ph&ograve;ng Qu&#7889;c h&#7897;i, H&#7897;i &#273;&#7891;ng d&acirc;n
t&#7897;c v&agrave; c&aacute;c &#7910;y ban c&#7911;a Qu&#7889;c h&#7897;i,
c&aacute;c &#272;o&agrave;n &#273;&#7841;i bi&#7875;u Qu&#7889;c h&#7897;i; t&#7915;
V&#259;n ph&ograve;ng Trung &#432;&#417;ng v&agrave; c&aacute;c Ban c&#7911;a
&#272;&#7843;ng; t&#7915; V&#259;n ph&ograve;ng Th&agrave;nh &#7911;y, T&#7881;nh
&#7911;y v&agrave; c&aacute;c Ban c&#7911;a Th&agrave;nh u&#7927;, T&#7881;nh &#7911;y.
<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>2.4.3. Ngo&agrave;i
c&aacute;c kho&#7843;n &#273;&#432;&#7907;c nh&#7853;n kh&ocirc;ng t&iacute;nh
v&agrave;o thu nh&#7853;p ch&#7883;u thu&#7871; c&#7911;a c&aacute;c &#273;&#7889;i
t&#432;&#7907;ng n&ecirc;u t&#7841;i &#273;i&#7875;m 2.4.1, &#273;i&#7875;m
2.4.2 n&ecirc;u tr&ecirc;n th&igrave; vi&#7879;c x&aacute;c &#273;&#7883;nh
c&aacute;c kho&#7843;n ph&#7909; c&#7845;p &#273;&#432;&#7907;c tr&#7915; khi
t&iacute;nh thu nh&#7853;p ch&#7883;u thu&#7871; ho&#7863;c c&aacute;c kho&#7843;n
kho&aacute;n chi kh&ocirc;ng t&iacute;nh v&agrave;o thu nh&#7853;p ch&#7883;u
thu&#7871; c&#7911;a c&aacute; nh&acirc;n c&oacute; thu nh&#7853;p t&#7915; ti&#7873;n
l&#432;&#417;ng, ti&#7873;n c&ocirc;ng &#273;&#432;&#7907;c th&#7921;c hi&#7879;n
theo h&#432;&#7899;ng d&#7851;n t&#7841;i kho&#7843;n 2, m&#7909;c II, ph&#7847;n
A Th&ocirc;ng t&#432; s&#7889; 84/2008/TT-BTC ng&agrave;y 30/9/2008 c&#7911;a B&#7897;
T&agrave;i ch&iacute;nh n&ecirc;u tr&ecirc;n v&agrave; &#272;i&#7873;u 1
Th&ocirc;ng t&#432; s&#7889; 62/2009/TT-BTC ng&agrave;y 27/3/2009 c&#7911;a B&#7897;
T&agrave;i ch&iacute;nh h&#432;&#7899;ng d&#7851;n s&#7917;a &#273;&#7893;i, b&#7893;
sung Th&ocirc;ng t&#432; s&#7889; 84/2008/TT-BTC ng&agrave;y 30/9/2008 c&#7911;a
B&#7897; T&agrave;i ch&iacute;nh&#8221;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 2. B&#7893;
sung &#273;i&#7875;m 2.6 v&agrave;o kho&#7843;n 2 m&#7909;c III, ph&#7847;n A
nh&#432; sau:</span></b><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;2.6. Vi&#7879;c
mi&#7877;n thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n theo quy &#273;&#7883;nh
tr&ecirc;n ch&#7881; &aacute;p d&#7909;ng &#273;&#7889;i v&#7899;i c&aacute;
nh&acirc;n chuy&#7875;n nh&#432;&#7907;ng nh&agrave; &#7903;, &#273;&#7845;t &#7903;
duy nh&#7845;t m&agrave; nh&agrave; &#7903;, &#273;&#7845;t &#7903; n&agrave;y
&#273;&atilde; &#273;&#432;&#7907;c c&#417; quan qu&#7843;n l&yacute;
nh&agrave; n&#432;&#7899;c c&oacute; th&#7849;m quy&#7873;n c&#7845;p gi&#7845;y
ch&#7913;ng nh&#7853;n quy&#7873;n s&#7903; h&#7919;u ho&#7863;c quy&#7873;n s&#7917;
d&#7909;ng. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#7889;i v&#7899;i
c&aacute; nh&acirc;n &#273;&atilde; c&oacute; nh&agrave; &#7903;, &#273;&#7845;t
&#7903; nay c&oacute; ph&aacute;t sinh th&ecirc;m vi&#7879;c chuy&#7875;n
nh&#432;&#7907;ng h&#7907;p &#273;&#7891;ng g&oacute;p v&#7889;n &#273;&#7875;
c&oacute; quy&#7873;n mua n&#7873;n nh&agrave;, c&#259;n h&#7897; ho&#7863;c
chuy&#7875;n nh&#432;&#7907;ng h&#7907;p &#273;&#7891;ng mua n&#7873;n
nh&agrave;, mua c&#259;n h&#7897; th&igrave; thu nh&#7853;p t&#7915; ho&#7841;t
&#273;&#7897;ng chuy&#7875;n nh&#432;&#7907;ng n&agrave;y kh&ocirc;ng
&#273;&#432;&#7907;c &aacute;p d&#7909;ng quy &#273;&#7883;nh mi&#7877;n thu&#7871;
thu nh&#7853;p c&aacute; nh&acirc;n&#8221;.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 3. B&#7893;
sung v&agrave;o cu&#7889;i kho&#7843;n 4, m&#7909;c III, ph&#7847;n A nh&#432;
sau:</span></b><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;&#272;&#7889;i v&#7899;i
c&aacute;c tr&#432;&#7901;ng h&#7907;p nh&#7853;n th&#7915;a k&#7871;,
qu&agrave; t&#7863;ng l&agrave; h&#7907;p &#273;&#7891;ng g&oacute;p v&#7889;n
&#273;&#7875; c&oacute; quy&#7873;n mua n&#7873;n nh&agrave;, c&#259;n h&#7897;
kh&ocirc;ng &#273;&#432;&#7907;c mi&#7877;n thu&#7871; thu nh&#7853;p c&aacute;
nh&acirc;n theo quy &#273;&#7883;nh t&#7841;i kho&#7843;n 1 v&agrave; kho&#7843;n
4 c&#7911;a Ngh&#7883; &#273;&#7883;nh s&#7889; 100/2008/N&#272;-CP ng&agrave;y
08/9/2008 c&#7911;a Ch&iacute;nh ph&#7911;&#8221;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 4. B&#7893;
sung &#273;i&#7875;m 3.3 v&agrave;o kho&#7843;n 3, m&#7909;c I, ph&#7847;n B
nh&#432; sau:</span></b><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;3.3. Gi&#7843;m
tr&#7915; &#273;&#7889;i v&#7899;i kho&#7843;n b&#7843;o hi&#7875;m b&#7855;t
bu&#7897;c:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>3.3.1. C&aacute;
nh&acirc;n c&#432; tr&uacute; c&oacute; thu nh&#7853;p t&#7915; kinh doanh, t&#7915;
ti&#7873;n l&#432;&#417;ng, ti&#7873;n c&ocirc;ng &#273;&oacute;ng c&aacute;c
kho&#7843;n b&#7843;o hi&#7875;m b&#7855;t bu&#7897;c theo quy &#273;&#7883;nh
c&#7911;a B&#7897; Lu&#7853;t Lao &#273;&#7897;ng, Lu&#7853;t b&#7843;o hi&#7875;m
x&atilde; h&#7897;i &#273;&#432;&#7907;c tr&#7915; c&aacute;c kho&#7843;n b&#7843;o
hi&#7875;m n&agrave;y v&agrave;o thu nh&#7853;p ch&#7883;u thu&#7871; tr&#432;&#7899;c
khi t&iacute;nh thu&#7871;. Ti&#7873;n &#273;&oacute;ng b&#7843;o hi&#7875;m c&#7911;a
n&#259;m n&agrave;o &#273;&#432;&#7907;c tr&#7915; v&agrave;o thu nh&#7853;p ch&#7883;u
thu&#7871; c&#7911;a n&#259;m &#273;&oacute;.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>3.3.2. C&aacute;
nh&acirc;n ng&#432;&#7901;i n&#432;&#7899;c ngo&agrave;i l&agrave; &#273;&#7889;i
t&#432;&#7907;ng c&#432; tr&uacute; t&#7841;i Vi&#7879;t Nam, ng&#432;&#7901;i
Vi&#7879;t Nam l&agrave; c&aacute; nh&acirc;n c&#432; tr&uacute; nh&#432;ng
l&agrave;m vi&#7879;c t&#7841;i n&#432;&#7899;c ngo&agrave;i c&oacute; thu nh&#7853;p
t&#7915; kinh doanh, t&#7915; ti&#7873;n l&#432;&#417;ng, ti&#7873;n c&ocirc;ng
&#7903; n&#432;&#7899;c ngo&agrave;i tham gia &#273;&oacute;ng c&aacute;c kho&#7843;n
b&#7843;o hi&#7875;m b&#7855;t bu&#7897;c theo quy &#273;&#7883;nh c&#7911;a qu&#7889;c
gia c&aacute; nh&acirc;n c&#432; tr&uacute; mang qu&#7889;c t&#7883;ch
t&#432;&#417;ng t&#7921; quy &#273;&#7883;nh c&#7911;a ph&aacute;p lu&#7853;t
Vi&#7879;t Nam nh&#432; b&#7843;o hi&#7875;m x&atilde; h&#7897;i, b&#7843;o hi&#7875;m
y t&#7871;, b&#7843;o hi&#7875;m th&#7845;t nghi&#7879;p, b&#7843;o hi&#7875;m
tr&aacute;ch nhi&#7879;m ngh&#7873; nghi&#7879;p b&#7855;t bu&#7897;c v&agrave;
c&aacute;c kho&#7843;n b&#7843;o hi&#7875;m b&#7855;t bu&#7897;c kh&aacute;c (n&#7871;u
c&oacute;) th&igrave; &#273;&#432;&#7907;c tr&#7915; c&aacute;c kho&#7843;n
ph&iacute; b&#7843;o hi&#7875;m &#273;&oacute; v&agrave;o thu nh&#7853;p ch&#7883;u
thu&#7871; t&#7915; kinh doanh, t&#7915; ti&#7873;n l&#432;&#417;ng, ti&#7873;n
c&ocirc;ng khi t&iacute;nh thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a). C&#259;n c&#7913;
x&aacute;c &#273;&#7883;nh c&aacute;c kho&#7843;n b&#7843;o hi&#7875;m
&#273;&#432;&#7907;c tr&#7915;: C&aacute; nh&acirc;n thu&#7897;c &#273;&#7889;i
t&#432;&#7907;ng n&ecirc;u t&#7841;i &#273;i&#7875;m 3.3.2 n&ecirc;u tr&ecirc;n
ph&#7843;i c&oacute; c&aacute;c ch&#7913;ng t&#7915; ch&#7913;ng minh
&#273;&atilde; n&#7897;p c&aacute;c kho&#7843;n b&#7843;o hi&#7875;m b&#7855;t
bu&#7897;c theo quy &#273;&#7883;nh c&#7911;a n&#432;&#7899;c ngo&agrave;i. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Ch&#7913;ng t&#7915; ch&#7913;ng
minh bao g&#7891;m: ch&#7913;ng t&#7915; thu ti&#7873;n c&#7911;a c&#417; quan
b&#7843;o hi&#7875;m ho&#7863;c x&aacute;c nh&#7853;n c&#7911;a c&#417; quan
chi tr&#7843; thu nh&#7853;p v&#7873; s&#7889; ti&#7873;n b&#7843;o hi&#7875;m
&#273;&atilde; kh&#7845;u tr&#7915;, &#273;&atilde; n&#7897;p (tr&#432;&#7901;ng
h&#7907;p c&#417; quan chi tr&#7843; n&#7897;p thay). <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>b) C&aacute; nh&acirc;n
ng&#432;&#7901;i n&#432;&#7899;c ngo&agrave;i v&agrave; ng&#432;&#7901;i Vi&#7879;t
Nam c&oacute; tham gia &#273;&oacute;ng c&aacute;c kho&#7843;n b&#7843;o hi&#7875;m
n&ecirc;u tr&ecirc;n &#7903; n&#432;&#7899;c ngo&agrave;i s&#7869; &#273;&#432;&#7907;c
t&#7841;m gi&#7843;m tr&#7915; ngay v&agrave;o thu nh&#7853;p &#273;&#7875; kh&#7845;u
tr&#7915; thu&#7871; trong n&#259;m (n&#7871;u c&oacute; ch&#7913;ng t&#7915;)
v&agrave; quy&#7871;t to&aacute;n theo s&#7889; ch&iacute;nh th&#7913;c khi h&#7871;t
n&#259;m; tr&#432;&#7901;ng h&#7907;p kh&ocirc;ng c&oacute; ch&#7913;ng t&#7915;
&#273;&#7875; t&#7841;m gi&#7843;m tr&#7915; trong n&#259;m th&igrave; s&#7869;
gi&#7843;m tr&#7915; m&#7897;t l&#7847;n khi quy&#7871;t to&aacute;n thu&#7871;&#8221;.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 5. B&#7893;
sung &#273;i&#7875;m 3.5.3 v&agrave;o &#273;i&#7875;m 3.5 m&#7909;c II, ph&#7847;n
B nh&#432; sau:</span></b><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;3.5.3. C&aacute;
nh&acirc;n c&oacute; thu nh&#7853;p t&#7915; chuy&#7875;n nh&#432;&#7907;ng b&#7845;t
&#273;&#7897;ng s&#7843;n &aacute;p d&#7909;ng thu&#7871; su&#7845;t 25%
t&iacute;nh tr&ecirc;n thu nh&#7853;p t&iacute;nh thu&#7871; &#273;&aacute;p &#7913;ng
c&aacute;c &#273;i&#7873;u ki&#7879;n sau: <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a) Gi&aacute; chuy&#7875;n
nh&#432;&#7907;ng ghi tr&ecirc;n h&#7907;p &#273;&#7891;ng chuy&#7875;n
nh&#432;&#7907;ng v&agrave; k&ecirc; khai tr&ecirc;n t&#7901; khai thu&#7871;
kh&ocirc;ng th&#7845;p h&#417;n gi&aacute; do U&#7927; ban nh&acirc;n d&acirc;n
c&#7845;p t&#7881;nh quy &#273;&#7883;nh (&#273;&#7889;i v&#7899;i quy&#7873;n
s&#7917; d&#7909;ng &#273;&#7845;t) ho&#7863;c kh&ocirc;ng th&#7845;p h&#417;n
gi&aacute; t&iacute;nh l&#7879; ph&iacute; tr&#432;&#7899;c b&#7841; do U&#7927;
ban Nh&acirc;n d&acirc;n c&#7845;p t&#7881;nh quy &#273;&#7883;nh (&#273;&#7889;i
v&#7899;i nh&agrave; v&agrave; c&aacute;c c&ocirc;ng tr&igrave;nh x&acirc;y d&#7921;ng)
t&#7841;i th&#7901;i &#273;i&#7875;m h&#7907;p &#273;&#7891;ng chuy&#7875;n
nh&#432;&#7907;ng c&oacute; hi&#7879;u l&#7921;c theo quy &#273;&#7883;nh c&#7911;a
Ph&aacute;p lu&#7853;t. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Tr&#432;&#7901;ng h&#7907;p
gi&aacute; chuy&#7875;n nh&#432;&#7907;ng ghi tr&ecirc;n h&#7907;p &#273;&#7891;ng
chuy&#7875;n nh&#432;&#7907;ng v&agrave; k&ecirc; khai tr&ecirc;n t&#7901; khai
thu&#7871; th&#7845;p h&#417;n gi&aacute; do U&#7927; ban nh&acirc;n d&acirc;n
c&#7845;p t&#7881;nh quy &#273;&#7883;nh (&#273;&#7889;i v&#7899;i quy&#7873;n
s&#7917; d&#7909;ng &#273;&#7845;t) ho&#7863;c th&#7845;p h&#417;n gi&aacute;
t&iacute;nh l&#7879; ph&iacute; tr&#432;&#7899;c b&#7841; do U&#7927; ban
Nh&acirc;n d&acirc;n c&#7845;p t&#7881;nh quy &#273;&#7883;nh (&#273;&#7889;i v&#7899;i
nh&agrave; v&agrave; c&aacute;c c&ocirc;ng tr&igrave;nh x&acirc;y d&#7921;ng) t&#7841;i
th&#7901;i &#273;i&#7875;m h&#7907;p &#273;&#7891;ng chuy&#7875;n nh&#432;&#7907;ng
c&oacute; hi&#7879;u l&#7921;c theo quy &#273;&#7883;nh c&#7911;a Ph&aacute;p
lu&#7853;t th&igrave; &aacute;p d&#7909;ng thu&#7871; su&#7845;t 2% t&iacute;nh
tr&ecirc;n gi&aacute; do &#7910;y ban nh&acirc;n d&acirc;n t&#7881;nh,
th&agrave;nh ph&#7889; tr&#7921;c thu&#7897;c trung &#432;&#417;ng quy &#273;&#7883;nh.
<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>b) Gi&aacute; mua
v&agrave; c&aacute;c chi ph&iacute; li&ecirc;n quan (c&aacute;c chi ph&iacute;
li&ecirc;n quan &#273;&#7871;n c&#7845;p quy&#7873;n s&#7917; d&#7909;ng &#273;&#7845;t,
quy&#7873;n s&#7903; h&#7919;u nh&agrave;; chi ph&iacute; c&#7843;i t&#7841;o
&#273;&#7845;t, nh&agrave;; chi ph&iacute; x&acirc;y d&#7921;ng; c&aacute;c chi
ph&iacute; c&oacute; li&ecirc;n quan kh&aacute;c) ng&#432;&#7901;i n&#7897;p
thu&#7871; k&ecirc; khai ph&#7843;i c&oacute; ho&aacute; &#273;&#417;n, ch&#7913;ng
t&#7915; h&#7907;p ph&aacute;p l&agrave;m c&#259;n c&#7913; ch&#7913;ng minh
gi&aacute; mua v&agrave; c&aacute;c chi ph&iacute; li&ecirc;n quan m&agrave;
ng&#432;&#7901;i n&#7897;p thu&#7871; k&ecirc; khai l&agrave; &#273;&uacute;ng.
<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#7889;i v&#7899;i
c&aacute; nh&acirc;n chuy&#7875;n nh&#432;&#7907;ng h&#7907;p &#273;&#7891;ng
g&oacute;p v&#7889;n &#273;&#7875; c&oacute; quy&#7873;n mua n&#7873;n
nh&agrave;, mua c&#259;n h&#7897; th&igrave; gi&aacute; mua &#273;&#432;&#7907;c
x&aacute;c &#273;&#7883;nh c&#259;n c&#7913; v&agrave;o ch&#7913;ng t&#7915; n&#7897;p
ti&#7873;n g&oacute;p v&#7889;n v&agrave; ho&aacute; &#273;&#417;n, ch&#7913;ng
t&#7915; kh&aacute;c ch&#7913;ng minh c&aacute;c chi ph&iacute; li&ecirc;n
quan. C&aacute;c chi ph&iacute; li&ecirc;n quan &#273;&#7871;n vi&#7879;c chuy&#7875;n
nh&#432;&#7907;ng b&#7845;t &#273;&#7897;ng s&#7843;n bao g&#7891;m c&#7843; c&aacute;c
kho&#7843;n tr&#7843; l&atilde;i ti&#7873;n vay c&#7911;a c&aacute;c t&#7893;
ch&#7913;c t&iacute;n d&#7909;ng &#273;&#7875; mua b&#7845;t &#273;&#7897;ng s&#7843;n.
Ri&ecirc;ng tr&#432;&#7901;ng h&#7907;p m&#7899;i ch&#7881; g&oacute;p m&#7897;t
ph&#7847;n v&#7889;n (ch&#432;a n&#7897;p &#273;&#7911; s&#7889; ti&#7873;n
theo h&#7907;p &#273;&#7891;ng) th&igrave; gi&aacute; mua &#273;&#432;&#7907;c
x&aacute;c &#273;&#7883;nh nh&#432; sau: <o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=64 style='width:48.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>Gi&aacute; mua<o:p></o:p></span></p>
  </td>
  <td width=24 style='width:18.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>=<o:p></o:p></span></p>
  </td>
  <td width=24 style='width:18.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>{<o:p></o:p></span></p>
  </td>
  <td width=148 style='width:111.3pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>T&#7893;ng s&#7889; v&#7889;n
  ph&#7843;i g&oacute;p theo h&#7907;p &#273;&#7891;ng<o:p></o:p></span></p>
  </td>
  <td width=21 style='width:15.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>-<o:p></o:p></span></p>
  </td>
  <td width=143 style='width:107.6pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>Ph&#7847;n v&#7889;n
  g&oacute;p c&ograve;n thi&#7871;u (ch&#432;a n&#7897;p)<o:p></o:p></span></p>
  </td>
  <td width=23 style='width:17.6pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>}<o:p></o:p></span></p>
  </td>
  <td width=24 style='width:18.1pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>+<o:p></o:p></span></p>
  </td>
  <td width=144 style='width:107.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
  text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'>C&aacute;c chi
  ph&iacute; kh&aacute;c c&oacute; li&ecirc;n quan<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Tr&#432;&#7901;ng h&#7907;p
ng&#432;&#7901;i n&#7897;p thu&#7871; k&ecirc; khai gi&aacute; mua v&agrave;
chi ph&iacute; li&ecirc;n quan nh&#432;ng kh&ocirc;ng c&oacute; &#273;&#7847;y
&#273;&#7911; ho&aacute; &#273;&#417;n, ch&#7913;ng t&#7915; ch&#7913;ng minh
gi&aacute; mua v&agrave; chi ph&iacute; ho&#7863;c c&oacute; k&egrave;m theo
ho&aacute; &#273;&#417;n, ch&#7913;ng t&#7915; nh&#432;ng qua ki&#7875;m tra
c&#417; quan thu&#7871; ph&aacute;t hi&#7879;n c&oacute; ho&aacute;
&#273;&#417;n, ch&#7913;ng t&#7915; kh&ocirc;ng h&#7907;p ph&aacute;p,
kh&ocirc;ng h&#7907;p l&#7879; th&igrave; &aacute;p d&#7909;ng thu&#7871; su&#7845;t
2% tr&ecirc;n gi&aacute; chuy&#7875;n nh&#432;&#7907;ng.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>c) C&aacute; nh&acirc;n
chuy&#7875;n nh&#432;&#7907;ng b&#7845;t &#273;&#7897;ng s&#7843;n t&#7921;
k&ecirc; khai, t&#7921; x&aacute;c &#273;&#7883;nh m&#7913;c thu&#7871; su&#7845;t
&aacute;p d&#7909;ng v&agrave; ch&#7883;u tr&aacute;ch nhi&#7879;m v&#7873;
t&iacute;nh ch&iacute;nh x&aacute;c c&#7911;a h&#7891; s&#417; k&ecirc; khai.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&#417; quan thu&#7871;
ti&#7871;p nh&#7853;n h&#7891; s&#417; khai thu&#7871; c&oacute; tr&aacute;ch
nhi&#7879;m ki&#7875;m tra t&#7901; khai v&agrave; c&aacute;c t&agrave;i li&#7879;u
k&egrave;m theo h&#7891; s&#417;, n&#7871;u &#273;&#7911; c&aacute;c &#273;i&#7873;u
ki&#7879;n &aacute;p d&#7909;ng thu&#7871; su&#7845;t 25% t&iacute;nh
tr&ecirc;n thu nh&#7853;p ch&#7883;u thu&#7871; th&igrave; ch&#7845;p nh&#7853;n
k&#7871;t qu&#7843; t&iacute;nh thu&#7871; c&#7911;a ng&#432;&#7901;i chuy&#7875;n
nh&#432;&#7907;ng. Tr&#432;&#7901;ng h&#7907;p kh&ocirc;ng ch&#7845;p nh&#7853;n
k&#7871;t qu&#7843; t&iacute;nh thu&#7871; th&igrave; ph&#7843;i tr&#7843; l&#7901;i
r&otilde; &#273;&#7875; ng&#432;&#7901;i chuy&#7875;n nh&#432;&#7907;ng bi&#7871;t.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>d) Tr&#432;&#7901;ng h&#7907;p
c&aacute; nh&acirc;n k&ecirc; khai n&#7897;p thu&#7871; theo thu&#7871; su&#7845;t
2% t&iacute;nh tr&ecirc;n gi&aacute; chuy&#7875;n nh&#432;&#7907;ng nh&#432;ng
qua ki&#7875;m tra th&#7845;y gi&aacute; chuy&#7875;n nh&#432;&#7907;ng ghi
tr&ecirc;n h&#7907;p &#273;&#7891;ng v&agrave; k&ecirc; khai thu&#7871; th&#7845;p
h&#417;n gi&aacute; do &#7910;y ban nh&acirc;n d&acirc;n c&#7845;p t&#7881;nh
quy &#273;&#7883;nh th&igrave; t&iacute;nh thu&#7871; theo thu&#7871; su&#7845;t
2% tr&ecirc;n gi&aacute; do &#7910;y ban nh&acirc;n d&acirc;n c&#7845;p t&#7881;nh
quy &#273;&#7883;nh&#8221;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 6. B&#7893;
sung &#273;i&#7875;m 2.5.5 v&agrave;o &#273;i&#7875;m 2.5 m&#7909;c II, ph&#7847;n
D nh&#432; sau:</span></b><span style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;2.5.5. Th&#7911;
t&#7909;c k&ecirc; khai, n&#7897;p thu&#7871; thu nh&#7853;p c&aacute;
nh&acirc;n &#273;&#7889;i v&#7899;i chuy&#7875;n nh&#432;&#7907;ng h&#7907;p
&#273;&#7891;ng g&oacute;p v&#7889;n, h&#7907;p &#273;&#7891;ng mua n&#7873;n
nh&agrave;, mua c&#259;n h&#7897;:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>a) Tr&#432;&#7901;ng h&#7907;p
chuy&#7875;n nh&#432;&#7907;ng ph&#7847;n v&#7889;n g&oacute;p &#273;&#7875;
&#273;&#432;&#7907;c quy&#7873;n mua nh&agrave;, c&#259;n h&#7897; v&agrave;
tr&#432;&#7901;ng h&#7907;p chuy&#7875;n nh&#432;&#7907;ng h&#7907;p &#273;&#7891;ng
mua nh&agrave;, c&#259;n h&#7897; th&igrave; trong h&#7891; s&#417; khai thu&#7871;
c&aacute; nh&acirc;n s&#7869; n&#7897;p b&#7843;n sao h&#7907;p &#273;&#7891;ng
g&oacute;p v&#7889;n ho&#7863;c h&#7907;p &#273;&#7891;ng mua nh&agrave;, mua
c&#259;n h&#7897; &#273;&atilde; k&yacute; k&#7871;t gi&#7919;a c&aacute;
nh&acirc;n v&#7899;i t&#7893; ch&#7913;c, c&aacute; nh&acirc;n x&acirc;y d&#7921;ng,
kinh doanh nh&agrave; thay cho vi&#7879;c n&#7897;p b&#7843;n sao gi&#7845;y ch&#7913;ng
nh&#7853;n quy&#7873;n s&#7917; d&#7909;ng &#273;&#7845;t, gi&#7845;y t&#7901;
ch&#7913;ng minh quy&#7873;n s&#7903; h&#7919;u nh&agrave; ho&#7863;c quy&#7873;n
s&#7903; h&#7919;u c&ocirc;ng tr&igrave;nh tr&ecirc;n &#273;&#7845;t theo
h&#432;&#7899;ng d&#7851;n t&#7841;i g&#7841;ch &#273;&#7847;u d&ograve;ng th&#7913;
2, &#273;i&#7875;m 2.5.2, kho&#7843;n 2, m&#7909;c II, ph&#7847;n D c&#7911;a
Th&ocirc;ng t&#432; s&#7889; 84/2008/TT-BTC c&#7911;a B&#7897; T&agrave;i
ch&iacute;nh v&agrave; ch&#7881; ti&ecirc;u [04] trong m&#7851;u s&#7889;
11/KK-TNCN ph&#7843;n &aacute;nh c&aacute;c gi&#7845;y t&#7901; v&#7873; quy&#7873;n
s&#7917; d&#7909;ng &#273;&#7845;t, quy&#7873;n s&#7903; h&#7919;u nh&agrave;
th&igrave; ph&#7843;n &aacute;nh h&#7907;p &#273;&#7891;ng g&oacute;p v&#7889;n
ho&#7863;c h&#7907;p &#273;&#7891;ng mua nh&agrave;, mua c&#259;n h&#7897;
&#273;&atilde; k&yacute; k&#7871;t gi&#7919;a c&aacute; nh&acirc;n v&#7899;i t&#7893;
ch&#7913;c, c&aacute; nh&acirc;n x&acirc;y d&#7921;ng, kinh doanh nh&agrave;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Theo quy &#273;&#7883;nh
c&#7911;a B&#7897; Lu&#7853;t D&acirc;n s&#7921;, h&#7907;p &#273;&#7891;ng
chuy&#7875;n nh&#432;&#7907;ng b&#7845;t &#273;&#7897;ng s&#7843;n
&#273;&atilde; c&oacute; gi&#7845;y ch&#7913;ng nh&#7853;n quy&#7873;n s&#7903;
h&#7919;u ho&#7863;c quy&#7873;n s&#7917; d&#7909;ng h&#7907;p ph&aacute;p do
c&#417; quan qu&#7843;n l&yacute; Nh&agrave; n&#432;&#7899;c c&oacute; th&#7849;m
quy&#7873;n c&#7845;p ph&#7843;i c&oacute; c&ocirc;ng ch&#7913;ng. Ri&ecirc;ng
tr&#432;&#7901;ng h&#7907;p chuy&#7875;n nh&#432;&#7907;ng h&#7907;p &#273;&#7891;ng
g&oacute;p v&#7889;n, h&#7907;p &#273;&#7891;ng mua n&#7873;n nh&agrave;, mua
c&#259;n h&#7897; n&#7871;u ph&aacute;p lu&#7853;t quy &#273;&#7883;nh ph&#7843;i
&#273;&#432;&#7907;c t&#7893; ch&#7913;c, c&aacute; nh&acirc;n x&acirc;y d&#7921;ng,
kinh doanh nh&agrave; ch&#7845;p thu&#7853;n chuy&#7875;n nh&#432;&#7907;ng
v&agrave; &#273;&atilde; &#273;&#432;&#7907;c ch&#7845;p thu&#7853;n th&igrave;
kh&ocirc;ng c&#7847;n c&oacute; c&ocirc;ng ch&#7913;ng. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&aacute; nh&acirc;n
chuy&#7875;n nh&#432;&#7907;ng h&#7907;p &#273;&#7891;ng g&oacute;p v&#7889;n,
h&#7907;p &#273;&#7891;ng mua n&#7873;n nh&agrave;, c&#259;n h&#7897; th&#7921;c
hi&#7879;n k&ecirc; khai, n&#7897;p thu&#7871; thu nh&#7853;p c&aacute;
nh&acirc;n t&#7841;i Chi c&#7909;c Thu&#7871; &#273;&#7883;a ph&#432;&#417;ng
n&#417;i c&oacute; b&#7845;t &#273;&#7897;ng s&#7843;n chuy&#7875;n nh&#432;&#7907;ng
ho&#7863;c t&#7841;i t&#7893; ch&#7913;c, c&aacute; nh&acirc;n x&acirc;y d&#7921;ng,
kinh doanh nh&agrave; (n&#7871;u t&#7893; ch&#7913;c &#273;&oacute;
&#273;&#432;&#7907;c c&#417; quan thu&#7871; u&#7927; nhi&#7879;m thu).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>b) &#272;&#7875; t&#7841;o
&#273;i&#7873;u ki&#7879;n thu&#7853;n l&#7907;i cho c&aacute; nh&acirc;n chuy&#7875;n
nh&#432;&#7907;ng h&#7907;p &#273;&#7891;ng g&oacute;p v&#7889;n, h&#7907;p
&#273;&#7891;ng mua n&#7873;n nh&agrave;, mua c&#259;n h&#7897; k&ecirc; khai,
n&#7897;p thu&#7871;; C&#7909;c thu&#7871; c&#259;n c&#7913; t&igrave;nh
h&igrave;nh th&#7921;c t&#7871; t&#7841;i &#273;&#7883;a ph&#432;&#417;ng quy&#7871;t
&#273;&#7883;nh vi&#7879;c u&#7927; nhi&#7879;m cho t&#7893; ch&#7913;c,
c&aacute; nh&acirc;n kinh doanh nh&agrave;, kinh doanh h&#7841; t&#7847;ng (k&#7875;
c&#7843; s&agrave;n giao d&#7883;ch b&#7845;t &#273;&#7897;ng s&#7843;n) thu
thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n &#273;&#7875; c&aacute;
nh&acirc;n chuy&#7875;n nh&#432;&#7907;ng k&ecirc; khai, n&#7897;p thu&#7871;
thu nh&#7853;p c&aacute; nh&acirc;n t&#7841;i t&#7893; ch&#7913;c, c&aacute;c
nh&acirc;n x&acirc;y d&#7921;ng, kinh doanh nh&agrave;, kinh doanh h&#7841; t&#7847;ng.
Tr&igrave;nh t&#7921;, th&#7911; t&#7909;c u&#7927; nhi&#7879;m thu, kinh
ph&iacute; u&#7927; nhi&#7879;m thu &#273;&#432;&#7907;c th&#7921;c hi&#7879;n
theo quy &#273;&#7883;nh c&#7911;a Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>c) Ngo&agrave;i
c&aacute;c lo&#7841;i gi&#7845;y t&#7901; trong h&#7891; s&#417; khai thu&#7871;
&#273;&atilde; &#273;&#432;&#7907;c h&#432;&#7899;ng d&#7851;n t&#7841;i
Th&ocirc;ng t&#432; s&#7889; 84/2008/TT-BTC ng&agrave;y 30/9/2009 c&#7911;a B&#7897;
T&agrave;i ch&iacute;nh, Th&ocirc;ng t&#432; s&#7889; 161/2009/TT-BTC
ng&agrave;y 12/8/2009 c&#7911;a B&#7897; T&agrave;i ch&iacute;nh; c&#417; quan
thu&#7871; kh&ocirc;ng &#273;&#432;&#7907;c y&ecirc;u c&#7847;u c&aacute;
nh&acirc;n chuy&#7875;n nh&#432;&#7907;ng n&#7897;p th&ecirc;m b&#7845;t k&#7923;
gi&#7845;y t&#7901; n&agrave;o kh&aacute;c&#8221;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 7. B&#7893;
sung kho&#7843;n 4 v&agrave;o m&#7909;c II ph&#7847;n D nh&#432; sau:</span></b><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;4. V&#7873;
&#273;&#259;ng k&yacute; thu&#7871;, kh&#7845;u tr&#7915; thu&#7871;, khai thu&#7871;,
n&#7897;p thu&#7871;, quy&#7871;t to&aacute;n thu&#7871; &#273;&#7889;i v&#7899;i
c&aacute;c tr&#432;&#7901;ng h&#7907;p kh&aacute;c.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>4.1. Vi&#7879;c qu&#7843;n
l&yacute; thu&#7871; (&#273;&#259;ng k&yacute; thu&#7871;, kh&#7845;u tr&#7915;
thu&#7871;, khai thu&#7871;, n&#7897;p thu&#7871;, quy&#7871;t to&aacute;n thu&#7871;)
&#273;&#7889;i v&#7899;i c&aacute;n b&#7897;, c&ocirc;ng ch&#7913;c c&oacute; h&#7879;
s&#7889; l&#432;&#417;ng quy &#273;&#7883;nh t&#7841;i B&#7843;ng
l&#432;&#417;ng ban h&agrave;nh k&egrave;m theo Quy&#7871;t &#273;&#7883;nh s&#7889;
128 Q&#272;/TW ng&agrave;y 14/12/2004 c&#7911;a Ban b&iacute; th&#432; Trung
&#432;&#417;ng &#272;&#7843;ng; B&#7843;ng l&#432;&#417;ng ban h&agrave;nh
k&egrave;m theo Ngh&#7883; quy&#7871;t s&#7889; 730/2004/NQ-UBTVQH11
ng&agrave;y 30/9/2004 c&#7911;a &#7910;y ban Th&#432;&#7901;ng v&#7909; Qu&#7889;c
h&#7897;i; b&#7853;c 3 b&#7843;ng 1 l&#432;&#417;ng chuy&ecirc;n gia cao c&#7845;p,
m&#7913;c 1-2 b&#7843;ng l&#432;&#417;ng c&#7845;p b&#7853;c qu&acirc;n
h&agrave;m ban h&agrave;nh k&egrave;m theo Ngh&#7883; &#273;&#7883;nh s&#7889;
204/2004/N&#272;-CP ng&agrave;y 14/12/2004 c&#7911;a Ch&iacute;nh ph&#7911;
nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&#259;n c&#7913;
v&agrave;o thu nh&#7853;p ch&#7883;u thu&#7871; t&#7915; ti&#7873;n
l&#432;&#417;ng, ti&#7873;n c&ocirc;ng v&agrave; c&aacute;c kho&#7843;n thu nh&#7853;p
c&oacute; t&iacute;nh ch&#7845;t ti&#7873;n l&#432;&#417;ng, ti&#7873;n
c&ocirc;ng th&#7921;c tr&#7843;, &#273;&#417;n v&#7883; tr&#7921;c ti&#7871;p
chi tr&#7843; ti&#7873;n l&#432;&#417;ng, ti&#7873;n c&ocirc;ng th&#7921;c hi&#7879;n
gi&#7843;m tr&#7915; gia c&#7843;nh cho b&#7843;n th&acirc;n c&aacute;
nh&acirc;n c&oacute; thu nh&#7853;p v&agrave; ng&#432;&#7901;i ph&#7909; thu&#7897;c
theo &#273;&#259;ng k&yacute;. Tr&ecirc;n c&#417; s&#7903; thu nh&#7853;p sau
khi tr&#7915; c&aacute;c kho&#7843;n &#273;&#432;&#7907;c gi&#7843;m tr&#7915;
v&agrave; c&#259;n c&#7913; v&agrave;o bi&#7875;u thu&#7871; l&#361;y ti&#7871;n
t&#7915;ng ph&#7847;n quy &#273;&#7883;nh t&#7841;i Th&ocirc;ng t&#432; s&#7889;
84/2008/TT-BTC ng&agrave;y 30/9/2008 c&#7911;a B&#7897; T&agrave;i ch&iacute;nh
&#273;&#417;n v&#7883; tr&#7921;c ti&#7871;p chi tr&#7843; thu nh&#7853;p t&#7915;
ti&#7873;n l&#432;&#417;ng, ti&#7873;n c&ocirc;ng kh&#7845;u tr&#7915; thu&#7871;
thu nh&#7853;p c&aacute; nh&acirc;n v&agrave; n&#7897;p v&agrave;o ng&acirc;n
s&aacute;ch Nh&agrave; n&#432;&#7899;c theo quy &#273;&#7883;nh.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>4.1.1. &#272;&#259;ng
k&yacute; thu&#7871;:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&aacute;n b&#7897;,
c&ocirc;ng ch&#7913;c c&oacute; m&#7913;c l&#432;&#417;ng n&ecirc;u tr&ecirc;n
khai t&#7901; khai &#273;&#259;ng k&yacute; thu&#7871; thu nh&#7853;p c&aacute;
nh&acirc;n v&#7899;i c&#417; quan chi tr&#7843; thu nh&#7853;p ho&#7863;c
c&#417; quan chi tr&#7843; thu nh&#7853;p khai h&#7897; t&#7901; khai
&#273;&#259;ng k&yacute; thu&#7871;. C&#259;n c&#7913; t&#7901; khai
&#273;&#259;ng k&yacute; thu&#7871;, c&#417; quan chi tr&#7843; thu nh&#7853;p
chuy&#7875;n h&#7891; s&#417; cho c&#417; quan thu&#7871; &#273;&#7875; c&#417;
quan thu&#7871; c&#7845;p m&atilde; s&#7889; thu&#7871;. H&#7891; s&#417;
&#273;&#259;ng k&yacute; thu&#7871;, tr&igrave;nh t&#7921; v&agrave; th&#7911;
t&#7909;c &#273;&#259;ng k&yacute; thu&#7871; th&#7921;c hi&#7879;n theo
h&#432;&#7899;ng d&#7851;n t&#7841;i Th&ocirc;ng t&#432; s&#7889;
84/2008/TT-BTC c&#7911;a B&#7897; T&agrave;i ch&iacute;nh.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>4.1.2. Kh&#7845;u tr&#7915;
thu&#7871;:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#417;n v&#7883;
tr&#7921;c ti&#7871;p chi tr&#7843; thu nh&#7853;p t&#7915; ti&#7873;n
l&#432;&#417;ng, ti&#7873;n c&ocirc;ng c&oacute; tr&aacute;ch nhi&#7879;m kh&#7845;u
tr&#7915; thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n v&agrave; k&ecirc;
khai n&#7897;p ng&acirc;n s&aacute;ch Nh&agrave; n&#432;&#7899;c theo quy
&#273;&#7883;nh; vi&#7879;c kh&#7845;u tr&#7915; thu&#7871; thu nh&#7853;p
c&aacute; nh&acirc;n &#273;&#432;&#7907;c th&#7921;c hi&#7879;n h&agrave;ng
th&aacute;ng.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>4.1.3. Gi&#7843;m tr&#7915;
gia c&#7843;nh:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#417;n v&#7883;
tr&#7921;c ti&#7871;p tr&#7843; ti&#7873;n l&#432;&#417;ng, ti&#7873;n
c&ocirc;ng c&#259;n c&#7913; v&agrave;o vi&#7879;c k&ecirc; khai gia c&#7843;nh
c&#7911;a t&#7915;ng c&aacute;n b&#7897;, c&ocirc;ng ch&#7913;c &#273;&#7875;
x&aacute;c &#273;&#7883;nh s&#7889; ng&#432;&#7901;i ph&#7909; thu&#7897;c
&#273;&#432;&#7907;c t&iacute;nh gi&#7843;m tr&#7915; gia c&#7843;nh tr&#432;&#7899;c
khi kh&#7845;u tr&#7915; thu&#7871;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>4.1.4. Quy&#7871;t
to&aacute;n thu&#7871;:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#417;n v&#7883;
tr&#7921;c ti&#7871;p tr&#7843; ti&#7873;n l&#432;&#417;ng, ti&#7873;n
c&ocirc;ng l&#7853;p quy&#7871;t to&aacute;n thu&#7871; thu nh&#7853;p
c&aacute; nh&acirc;n v&agrave; th&#7921;c hi&#7879;n quy&#7871;t to&aacute;n
thay cho t&#7915;ng c&aacute;n b&#7897; c&ocirc;ng ch&#7913;c thu&#7897;c
tr&aacute;ch nhi&#7879;m qu&#7843;n l&yacute; n&#7871;u c&oacute; s&#7889; thu&#7871;
ph&#7843;i n&#7897;p l&#7899;n h&#417;n s&#7889; thu&#7871; &#273;&atilde; kh&#7845;u
tr&#7915; ho&#7863;c s&#7889; thu&#7871; &#273;&atilde; kh&#7845;u tr&#7915; l&#7899;n
h&#417;n s&#7889; thu&#7871; ph&#7843;i n&#7897;p, l&#432;u tr&#7919; h&#7891;
s&#417; khai thu&#7871;, quy&#7871;t to&aacute;n thu&#7871; t&#7841;i
&#273;&#417;n v&#7883; chi tr&#7843; thu nh&#7853;p m&agrave; kh&ocirc;ng ph&#7843;i
n&#7897;p cho c&#417; quan thu&#7871;. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Tr&#432;&#7901;ng h&#7907;p
khi quy&#7871;t to&aacute;n thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n
&#273;&#7889;i v&#7899;i t&#7915;ng tr&#432;&#7901;ng h&#7907;p c&#7909; th&#7875;,
n&#7871;u c&oacute; s&#7889; thu&#7871; &#273;&atilde; t&#7841;m kh&#7845;u tr&#7915;
trong n&#259;m l&#7899;n h&#417;n s&#7889; thu&#7871; ph&#7843;i n&#7897;p
th&igrave; &#273;&#417;n v&#7883; tr&#7921;c ti&#7871;p tr&#7843; ti&#7873;n
l&#432;&#417;ng, ti&#7873;n c&ocirc;ng th&#7921;c hi&#7879;n ho&agrave;n tr&#7843;
s&#7889; thu&#7871; n&#7897;p th&#7915;a ho&#7863;c th&#7921;c hi&#7879;n
b&ugrave; tr&#7915; s&#7889; thu&#7871; &#273;&atilde; n&#7897;p th&#7915;a
v&agrave;o s&#7889; thu&#7871; ph&aacute;t sinh k&#7923; sau.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>Khi l&#7853;p
b&aacute;o c&aacute;o quy&#7871;t to&aacute;n s&#7889; thu&#7871; thu nh&#7853;p
c&aacute; nh&acirc;n &#273;&atilde; kh&#7845;u tr&#7915; trong n&#259;m,
&#273;&#417;n v&#7883; chi tr&#7843; thu nh&#7853;p kh&ocirc;ng ph&#7843;i l&#7853;p
danh s&aacute;ch c&aacute;n b&#7897; c&oacute; m&#7913;c l&#432;&#417;ng
n&ecirc;u tr&ecirc;n c&oacute; s&#7889; thu&#7871; ph&#7843;i kh&#7845;u tr&#7915;
v&agrave;o b&#7843;ng k&ecirc; chi tr&#7843; thu nh&#7853;p c&#7911;a
&#273;&#417;n v&#7883;.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>4.1.5. Qu&#7843;n
l&yacute; th&ocirc;ng tin: <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#417;n v&#7883;
chi tr&#7843; thu nh&#7853;p ch&#7883;u tr&aacute;ch nhi&#7879;m qu&#7843;n
l&yacute; theo quy &#273;&#7883;nh hi&#7879;n h&agrave;nh v&#7873; ch&#7871;
&#273;&#7897; qu&#7843;n l&yacute; &#273;&#7889;i v&#7899;i c&aacute;c
th&ocirc;ng tin li&ecirc;n quan &#273;&#7871;n vi&#7879;c x&aacute;c &#273;&#7883;nh
thu nh&#7853;p, &#273;&#259;ng k&yacute;, k&ecirc; khai, kh&#7845;u tr&#7915;,
quy&#7871;t to&aacute;n thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n c&#7911;a
c&aacute;n b&#7897;, c&ocirc;ng ch&#7913;c quy &#273;&#7883;nh t&#7841;i
&#272;i&#7873;u n&agrave;y v&agrave; c&aacute;c quy &#273;&#7883;nh c&#7911;a
ph&aacute;p lu&#7853;t c&oacute; li&ecirc;n quan.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>4.2. B&#7893; sung
h&#432;&#7899;ng d&#7851;n th&ecirc;mv&#7873; quy&#7871;t to&aacute;n thu&#7871;
thu nh&#7853;p c&aacute; nh&acirc;n c&#7911;a c&aacute; nh&acirc;n c&#432;
tr&uacute; c&oacute; thu nh&#7853;p t&#7915; ti&#7873;n l&#432;&#417;ng, ti&#7873;n
c&ocirc;ng nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>C&aacute; nh&acirc;n
c&#432; tr&uacute; c&oacute; thu nh&#7853;p t&#7915; ti&#7873;n
l&#432;&#417;ng, ti&#7873;n c&ocirc;ng n&#7871;u ch&#7881; nh&#7853;n thu nh&#7853;p
t&#7915; m&#7897;t &#273;&#417;n v&#7883; chi tr&#7843; duy nh&#7845;t
c&oacute; s&#7889; thu&#7871; ph&#7843;i n&#7897;p l&#7899;n h&#417;n s&#7889;
thu&#7871; ph&#7843;i kh&#7845;u tr&#7915; c&oacute; th&#7875; th&#7921;c hi&#7879;n
quy&#7871;t to&aacute;n qua &#273;&#417;n v&#7883; chi tr&#7843; thu nh&#7853;p.
<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#417;n v&#7883;
chi tr&#7843; thu nh&#7853;p c&#259;n c&#7913; v&agrave;o thu nh&#7853;p ch&#7883;u
thu&#7871; th&#7921;c tr&#7843; cho ng&#432;&#7901;i lao &#273;&#7897;ng, b&#7843;n
&#273;&#259;ng k&yacute; ng&#432;&#7901;i ph&#7909; thu&#7897;c, c&aacute;c ch&#7913;ng
t&#7915; ch&#7913;ng minh kho&#7843;n gi&#7843;m tr&#7915; &#273;&oacute;ng b&#7843;o
hi&#7875;m (n&#7871;u c&oacute;), &#273;&oacute;ng g&oacute;p t&#7915; thi&#7879;n,
nh&acirc;n &#273;&#7841;o, khuy&#7871;n h&#7885;c c&#7911;a ng&#432;&#7901;i
lao &#273;&#7897;ng giao cho &#273;&#7875; x&aacute;c &#273;&#7883;nh l&#7841;i
ngh&#297;a v&#7909; thu&#7871; c&#7911;a ng&#432;&#7901;i lao &#273;&#7897;ng
th&#7921;c hi&#7879;n kh&#7845;u tr&#7915; ngay s&#7889; thu&#7871; ph&#7843;i
n&#7897;p th&ecirc;m &#273;&#7875; n&#7897;p v&agrave;o ng&acirc;n s&aacute;ch
Nh&agrave; n&#432;&#7899;c. Tr&ecirc;n t&#7901; khai t&#7893;ng h&#7907;p quy&#7871;t
to&aacute;n thu&#7871; v&agrave; b&#7843;ng k&ecirc; chi ti&#7871;t c&aacute;
nh&acirc;n nh&#7853;n thu nh&#7853;p ph&#7843;n &#7843;nh thu nh&#7853;p
v&agrave; s&#7889; thu&#7871; &#273;&atilde; kh&#7845;u tr&#7915; sau khi quy&#7871;t
to&aacute;n. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;&#417;n v&#7883;
chi tr&#7843; thu nh&#7853;p ch&#7883;u tr&aacute;ch nhi&#7879;m qu&#7843;n
l&yacute; h&#7891; s&#417; gia c&#7843;nh, c&aacute;c ch&#7913;ng t&#7915; ch&#7913;ng
minh c&aacute;c kho&#7843;n &#273;&oacute;ng b&#7843;o hi&#7875;m,
&#273;&oacute;ng g&oacute;p t&#7915; thi&#7879;n, nh&acirc;n &#273;&#7841;o,
khuy&#7871;n h&#7885;c (n&#7871;u c&oacute;) t&#7841;i &#273;&#417;n v&#7883;
v&agrave; ph&#7843;i xu&#7845;t tr&igrave;nh ho&#7863;c cung c&#7845;p khi
c&#417; quan thu&#7871; c&oacute; y&ecirc;u c&#7847;u&#8221;.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 8. B&#7893;
sung v&agrave;o ph&#7847;n &#272; nh&#432; sau:</span></b><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>1. B&#7893; sung
v&agrave;o cu&#7889;i kho&#7843;n 2: <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;Tr&#432;&#7901;ng
h&#7907;p c&aacute; nh&acirc;n c&oacute; ph&aacute;t sinh ho&agrave;n thu&#7871;
thu nh&#7853;p c&aacute; nh&acirc;n nh&#432;ng ch&#7853;m n&#7897;p t&#7901;
khai quy&#7871;t to&aacute;n thu&#7871; theo quy &#273;&#7883;nh th&igrave;
kh&ocirc;ng &aacute;p d&#7909;ng ph&#7841;t &#273;&#7889;i v&#7899;i vi ph&#7841;m
h&agrave;nh ch&iacute;nh khai quy&#7871;t to&aacute;n thu&#7871; qu&aacute; th&#7901;i
h&#7841;n&#8221;.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>2. B&#7893; sung
v&agrave;o cu&#7889;i kho&#7843;n 3:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#8220;- &#272;&#7889;i
v&#7899;i tr&#432;&#7901;ng h&#7907;p ng&#432;&#7901;i s&#7917; d&#7909;ng
&#273;&#7845;t do nh&#7853;n chuy&#7875;n nh&#432;&#7907;ng tr&#432;&#7899;c
ng&agrave;y 01/01/2009 nay n&#7897;p h&#7891; s&#417; h&#7907;p l&#7879; xin c&#7845;p
gi&#7845;y ch&#7913;ng nh&#7853;n quy&#7873;n s&#7917; d&#7909;ng &#273;&#7845;t
&#273;&#432;&#7907;c c&#417; quan nh&agrave; n&#432;&#7899;c c&oacute; th&#7849;m
quy&#7873;n ch&#7845;p thu&#7853;n c&#7845;p gi&#7845;y ch&#7913;ng nh&#7853;n
quy&#7873;n s&#7917; d&#7909;ng &#273;&#7845;t ch&#7881; truy thu 01 l&#7847;n
thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n c&#7911;a l&#7847;n chuy&#7875;n
nh&#432;&#7907;ng cu&#7889;i c&ugrave;ng, c&aacute;c l&#7847;n chuy&#7875;n
nh&#432;&#7907;ng tr&#432;&#7899;c &#273;&oacute; kh&ocirc;ng th&#7921;c hi&#7879;n
truy thu thu&#7871;.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>- T&#7915; ng&agrave;y
01/01/2009 th&#7921;c hi&#7879;n Lu&#7853;t thu&#7871; thu nh&#7853;p c&aacute;
nh&acirc;n, c&aacute; nh&acirc;n chuy&#7875;n nh&#432;&#7907;ng b&#7845;t
&#273;&#7897;ng s&#7843;n c&oacute; h&#7907;p &#273;&#7891;ng c&oacute;
c&ocirc;ng ch&#7913;ng ho&#7863;c kh&ocirc;ng c&oacute; h&#7907;p &#273;&#7891;ng
ch&#7881; c&oacute; gi&#7845;y t&#7901; vi&#7871;t tay &#273;&#7873;u ph&#7843;i
n&#7897;p thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n cho t&#7915;ng l&#7847;n
chuy&#7875;n nh&#432;&#7907;ng.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&#272;i&#7873;u 9. T&#7893;
ch&#7913;c th&#7921;c hi&#7879;n:</span></b><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>1. Th&ocirc;ng t&#432;
n&agrave;y c&oacute; hi&#7879;u l&#7921;c thi h&agrave;nh sau 45 ng&agrave;y k&#7875;
t&#7915; ng&agrave;y k&yacute; v&agrave; &#273;&#432;&#7907;c &aacute;p d&#7909;ng
ngay &#273;&#7889;i v&#7899;i thu nh&#7853;p t&#7915; chuy&#7875;n nh&#432;&#7907;ng
b&#7845;t &#273;&#7897;ng s&#7843;n. Ri&ecirc;ng c&aacute; nh&acirc;n c&#432;
tr&uacute; c&oacute; thu nh&#7853;p t&#7915; ti&#7873;n l&#432;&#417;ng, ti&#7873;n
c&ocirc;ng, t&#7915; kinh doanh &#273;&#432;&#7907;c &aacute;p d&#7909;ng cho k&#7923;
t&iacute;nh thu&#7871; n&#259;m 2009. B&atilde;i b&#7887; c&aacute;c h&#432;&#7899;ng
d&#7851;n v&#7873; thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n tr&aacute;i v&#7899;i
h&#432;&#7899;ng d&#7851;n t&#7841;i Th&ocirc;ng t&#432; n&agrave;y. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt;
text-align:justify;text-indent:27.5pt'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>2. Trong qu&aacute;
tr&igrave;nh th&#7921;c hi&#7879;n, n&#7871;u c&oacute; v&#432;&#7899;ng m&#7855;c
&#273;&#7873; ngh&#7883; c&aacute;c t&#7893; ch&#7913;c, c&aacute; nh&acirc;n
ph&#7843;n &aacute;nh k&#7883;p th&#7901;i v&#7873; B&#7897; T&agrave;i
ch&iacute;nh (T&#7893;ng c&#7909;c Thu&#7871;) &#273;&#7875; nghi&ecirc;n c&#7913;u
gi&#7843;i quy&#7871;t./.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt'><span
style='font-family:"Times New Roman","serif"'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=609
 style='width:456.6pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:119.7pt'>
  <td width=367 valign=top style='width:275.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:119.7pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt'><span
  style='font-size:8.0pt;line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;</span><span
  style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt'><b><i><span
  style='font-family:"Times New Roman","serif"'>N&#417;i nh&#7853;n: <br>
  </span></i></b><span style='font-size:8.0pt;line-height:115%;font-family:
  "Times New Roman","serif"'>- Th&#7911; t&#432;&#7899;ng, c&aacute;c Ph&oacute;
  Th&#7911; t&#432;&#7899;ng Ch&iacute;nh ph&#7911;;<br>
  - V&#259;n ph&ograve;ng Trung &#432;&#417;ng v&agrave; c&aacute;c Ban c&#7911;a
  &#272;&#7843;ng;<br>
  - V&#259;n ph&ograve;ng Ch&#7911; t&#7883;ch n&#432;&#7899;c, Qu&#7889;c h&#7897;i;<br>
  - H&#7897;i &#273;&#7891;ng d&acirc;n t&#7897;c v&agrave; c&aacute;c &#7910;y
  ban c&#7911;a Qu&#7889;c h&#7897;i;<br>
  - C&aacute;c B&#7897;, c&#417; quan ngang B&#7897;, c&#417; quan thu&#7897;c
  Ch&iacute;nh ph&#7911;;<br>
  - Vi&#7879;n Ki&#7875;m s&aacute;t nh&acirc;n d&acirc;n t&#7889;i cao;<br>
  - To&agrave; &aacute;n nh&acirc;n d&acirc;n t&#7889;i cao;<br>
  - VP Ban ch&#7881; &#273;&#7841;o TW v&#7873; ph&ograve;ng ch&#7889;ng tham
  nh&#361;ng;<br>
  - Ki&#7875;m to&aacute;n nh&agrave; n&#432;&#7899;c;<br>
  - UBTW M&#7863;t tr&#7853;n T&#7893; qu&#7889;c Vi&#7879;t Nam; <br>
  - C&#417; quan Trung &#432;&#417;ng c&#7911;a c&aacute;c &#272;o&agrave;n th&#7875;;<br>
  - H&#272;ND, UBND, S&#7903; TC, C&#7909;c thu&#7871; c&aacute;c t&#7881;nh,
  TP tr&#7921;c thu&#7897;c TW;<br>
  - C&ocirc;ng b&aacute;o;<br>
  - C&#7909;c Ki&#7875;m tra v&#259;n b&#7843;n (B&#7897; T&#432; ph&aacute;p);<br>
  - Website Ch&iacute;nh ph&#7911;; <br>
  - C&aacute;c &#273;&#417;n v&#7883; thu&#7897;c B&#7897;&nbsp;; <br>
  - Website B&#7897; T&agrave;i ch&iacute;nh; <br>
  - L&#432;u: VT, TCT (VT, TNCN).</span><span style='font-size:12.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=242 valign=top style='width:181.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:119.7pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  6.0pt;text-align:center'><b><span style='font-family:"Times New Roman","serif"'>KT.
  B&#7896; TR&#431;&#7902;NG<br>
  TH&#7912; TR&#431;&#7902;NG<br>
  <br>
  <br>
  <br>
  <br>
  &#272;&#7895; Ho&agrave;ng Anh Tu&#7845;n</span></b><span style='font-size:
  12.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:6.0pt'><span
style='font-family:"Times New Roman","serif"'>&nbsp;</span><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

</div>
</div>
</body>
</html>