<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TO TRINH CAP HD LE</title>
<link rel="stylesheet" href="../../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="https://vntaxdoc.gpt4vn.com" style="color:#fff;text-decoration:none">&#8592; Trang ch&#7911;</a></div>
<div class="doc-content">
<h1 class="doc-title">003. TO TRINH CAP HD LE.mht</h1>
<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=219 style='width:164.3pt;border-collapse:collapse;mso-yfti-tbllook:160;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:-7.6pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:21.35pt'>
  <td width=219 valign=top style='width:164.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:21.35pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:19.45pt;
  margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
  line-height:normal;mso-outline-level:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:-7.6pt;mso-height-rule:
  exactly'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
  font-family:"Times New Roman","serif";mso-ansi-language:NL'><span
  style='mso-spacerun:yes'>&nbsp;</span></span></b><b style='mso-bidi-font-weight:
  normal'><span lang=NL style='mso-bidi-font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>43.
T&#7901; tr&igrave;nh &#273;&#7873; ngh&#7883; b&aacute;n (c&#7845;p)
h&oacute;a &#273;&#417;n l&#7867;<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='margin-top:0cm;margin-right:19.45pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:right;
line-height:normal;mso-outline-level:1'><b style='mso-bidi-font-weight:normal'><span
lang=NL style='font-size:13.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>M&#7851;u s&#7889; 01<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:160;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=253 valign=top style='width:189.7pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:13.0pt;font-family:"Times New Roman","serif"'>C&#416; QUAN
  THU&#7870;</span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></b></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.4pt;
  margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:13.0pt;font-family:"Times New Roman","serif";mso-no-proof:
  yes'>C&#7896;NG H&Ograve;A X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T
  NAM</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  13.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;font-family:"Times New Roman","serif"'>&#272;&#7897;c
  l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><!--[if gte vml 1]><v:shapetype id="_x0000_t32"
   coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e"
   filled="f">
   <v:path arrowok="t" fillok="f" o:connecttype="none"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t32" style='position:absolute;
   left:0;text-align:left;margin-left:47.8pt;margin-top:4.65pt;width:174pt;
   height:0;z-index:251657216' o:connectortype="straight"/><![endif]--><![if !vml]><span
  style='mso-ignore:vglayout;position:absolute;z-index:251657216;left:0px;
  margin-left:63px;margin-top:5px;width:234px;height:2px'><img width=234
  height=2 src="003.TOTRINHCAPHDLE_files/image001.gif" v:shapes="_x0000_s1027"></span><![endif]><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
  "Times New Roman","serif"'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Times New Roman","serif"'>T&#7900; TR&Igrave;NH <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Times New Roman","serif"'>&#273;&#7873; ngh&#7883; b&aacute;n (c&#7845;p)
h&oacute;a &#273;&#417;n l&#7867;<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span></b><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>K&iacute;nh g&#7917;i:
L&atilde;nh &#273;&#7841;o C&#7909;c Thu&#7871;/Chi c&#7909;c Thu&#7871;/&#272;&#7897;i
tr&#432;&#7903;ng &#272;&#7897;i qu&#7843;n l&yacute; thu&#7871; x&atilde;,
ph&#432;&#7901;ng/li&ecirc;n x&atilde;, ph&#432;&#7901;ng<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span style='font-size:
14.0pt;font-family:"Times New Roman","serif"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C&#259;n
c&#7913; Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871;, </span><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'>Lu&#7853;t s&#7917;a &#273;&#7893;i, b&#7893; sung m&#7897;t s&#7889;
&#273;i&#7873;u c&#7911;a Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871;,</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> Lu&#7853;t thu&#7871;
Gi&aacute; tr&#7883; gia t&#259;ng, Lu&#7853;t thu&#7871; Thu nh&#7853;p
c&aacute; nh&acirc;n v&agrave; c&aacute;c </span><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'>v&#259;n b&#7843;n quy &#273;&#7883;nh chi ti&#7871;t, h&#432;&#7899;ng d&#7851;n
thi h&agrave;nh Lu&#7853;t;<o:p></o:p></span></p>

<h5 style='text-align:justify'><span lang=NL style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:NL'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL;font-weight:normal'>C&#259;n c&#7913; Th&ocirc;ng t&#432;
s&#7889; 39/2014/TT-BTC ng&agrave;y 31/3/2014 c&#7911;a B&#7897; T&agrave;i
ch&iacute;nh h</span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black;font-weight:normal'>&#432;&#7899;ng d&#7851;n thi h&agrave;nh
Ngh&#7883; &#273;&#7883;nh s&#7889; 51/2010/N&#272;-CP ng&agrave;y 14
th&aacute;ng 5 n&atilde;m 2010 v&agrave; Ngh&#7883; &eth;&#7883;nh s&#7889;
04/2014/N&ETH;-CP ng&agrave;y 17 th&aacute;ng 01 n&atilde;m 2014 c&#7911;a
Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh v&#7873; ho&aacute; &#273;&#417;n
b&aacute;n h&agrave;ng </span><span lang=VI style='font-size:14.0pt;font-family:
"Times New Roman","serif";color:black;mso-ansi-language:VI;font-weight:normal'>h&oacute;a</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:black;
font-weight:normal'>, cung &#7913;ng d&#7883;ch v&#7909;;<o:p></o:p></span></h5>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'>C&#259;n c&#7913;
Th&ocirc;ng t&#432; s&#7889; 92/2015/TT-BTC ng&agrave;y 15/6/2015 c&#7911;a B&#7897;
T&agrave;i ch&iacute;nh </span><span lang=NL style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:NL'>h&#432;&#7899;ng d&#7851;n
th&#7921;c hi&#7879;n thu&#7871; gi&aacute; tr&#7883; gia t&#259;ng v&agrave;
thu&#7871; thu nh&#7853;p c&aacute; nh&acirc;n &#273;&#7889;i v&#7899;i
c&aacute; nh&acirc;n c&#432; tr&uacute; c&oacute; ho&#7841;t &#273;&#7897;ng
kinh doanh; h&#432;&#7899;ng d&#7851;n th&#7921;c hi&#7879;n m&#7897;t s&#7889;
n&#7897;i dung s&#7917;a &#273;&#7893;i, b&#7893; sung v&#7873; thu&#7871; thu
nh&#7853;p c&aacute; nh&acirc;n quy &#273;&#7883;nh t&#7841;i lu&#7853;t s&#7917;a
&#273;&#7893;i, b&#7893; sung m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a
c&aacute;c lu&#7853;t v&#7873; thu&#7871; s&#7889; 71/2014/QH13 v&agrave; Ngh&#7883;
&#273;&#7883;nh s&#7889; 12/2015/N&#272;-CP ng&agrave;y 12/02/2015 c&#7911;a
ch&iacute;nh ph&#7911; quy &#273;&#7883;nh chi ti&#7871;t thi h&agrave;nh lu&#7853;t
s&#7917;a &#273;&#7893;i, b&#7893; sung m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a
c&aacute;c lu&#7853;t v&#7873; thu&#7871; v&agrave; s&#7917;a &#273;&#7893;i, b&#7893;
sung m&#7897;t s&#7889; &#273;i&#7873;u c&#7911;a c&aacute;c ngh&#7883; &#273;&#7883;nh
v&#7873; thu&#7871;;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C&#259;n
c&#7913; Th&ocirc;ng t&#432; s&#7889; 219/2013/TT-BTC ng&agrave;y 31/12/2013 c&#7911;a
B&#7897; T&agrave;i ch&iacute;nh h&#432;&#7899;ng d&#7851;n thi h&agrave;nh Lu&#7853;t
thu&#7871; GTGT v&agrave; Ngh&#7883; &#273;&#7883;nh s&#7889;
209/2013/N&#272;-CP ng&agrave;y 18/12/2013 c&#7911;a Ch&iacute;nh ph&#7911; quy
&#273;&#7883;nh chi ti&#7871;t v&agrave; h&#432;&#7899;ng d&#7851;n thi
h&agrave;nh m&#7897;t s&#7889; &#273;i&#7873;u Lu&#7853;t thu&#7871; GTGT;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C&#259;n
c&#7913; Th&ocirc;ng t&#432; s&#7889; 78/2014/TT-BTC ng&agrave;y 18/6/2014c&#7911;a
B&#7897; T&agrave;i ch&iacute;nh h&#432;&#7899;ng d&#7851;n thi h&agrave;nh Ngh&#7883;
&#273;&#7883;nh s&#7889; 218/2013/N&#272;-CP ng&agrave;y 26/12/2013 c&#7911;a
Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh v&agrave; h&#432;&#7899;ng d&#7851;n
thi h&agrave;nh Lu&#7853;t thu&#7871; thu nh&#7853;p doanh nghi&#7879;p;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>C&#259;n c&#7913; Th&ocirc;ng t&#432; s&#7889;
37/2017/TT-BTC ng&agrave;y 27/4/2017 c&#7911;a B&#7897; T&agrave;i ch&iacute;nh
s&#7917;a &#273;&#7893;i, b&#7893; sung Th&ocirc;ng t&#432; s&#7889;
39/2014/TT-BTC ng&agrave;y 31/3/2014 c&#7911;a B&#7897; T&agrave;i
ch&iacute;nh, Th&ocirc;ng t&#432; s&#7889; 26/2015/TT-BTC ng&agrave;y
27/02/2015 c&#7911;a B&#7897; T&agrave;i ch&iacute;nh.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C&#259;n
c&#7913; s&#7889; li&#7879;u k&ecirc; khai c&#7911;a t&#7893; ch&#7913;c,
c&aacute; nh&acirc;n &#273;&#7873; ngh&#7883; c&#7845;p (b&aacute;n) h&oacute;a
&#273;&#417;n l&#7867; t&#7841;i t&#7901; khai thu&#7871;
ng&agrave;y..../..../....<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ph&ograve;ng/&#272;&#7897;i
Tuy&ecirc;n truy&#7873;n h&#7895; tr&#7907;/C&ocirc;ng ch&#7913;c ti&#7871;p nh&#7853;n
h&#7891; s&#417; &#272;&#7897;i qu&#7843;n l&yacute; thu&#7871; tr&igrave;nh
L&atilde;nh &#273;&#7841;o C&#7909;c Thu&#7871;/Chi c&#7909;c Thu&#7871;/&#272;&#7897;i
tr&#432;&#7903;ng &#272;&#7897;i qu&#7843;n l&yacute; thu&#7871;................................ph&ecirc;
duy&#7879;t h&#7891; s&#417; c&#7845;p (b&aacute;n) h&oacute;a &#273;&#417;n l&#7867;
c&#7911;a t&#7893; ch&#7913;c, c&aacute; nh&acirc;n nh&#432; sau <i
style='mso-bidi-font-style:normal'>(k&egrave;m theo h&#7891; s&#417; khai thu&#7871;
c&#7911;a t&#7893; ch&#7913;c, c&aacute; nh&acirc;n):</i><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1.
T&ecirc;n t&#7893; ch&#7913;c, c&aacute; nh&acirc;n &#273;&#7873; ngh&#7883;
b&aacute;n (c&#7845;p) h&oacute;a &#273;&#417;n l&#7867;:................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=EN-GB style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-GB'>2. T&ecirc;n ng&#432;&#7901;i nh&#7853;n h&oacute;a
&#273;&#417;n:.......................................................................</span><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3.
&#272;&#7883;a ch&#7881; (&#273;&#7889;i v&#7899;i c&aacute; nh&acirc;n kinh
doanh l&agrave; &#273;&#7883;a ch&#7881; tr&#7909; s&#7903; ch&iacute;nh ghi
theo &#273;&#259;ng k&yacute; thu&#7871;):...............................................................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>4. M&atilde; s&#7889; thu&#7871; :............................................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5.
Ng&agrave;nh ngh&#7873;:...........................................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>6.
T&ecirc;n h&agrave;ng h&oacute;a, d&#7883;ch v&#7909; &#273;&#7873; ngh&#7883;
b&aacute;n (c&#7845;p) h&oacute;a &#273;&#417;n l&#7867;:...............................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>7.
</span><span lang=EN-GB style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-GB'>S&#7889; l&#432;&#7907;ng h&oacute;a &#273;&#417;n l&#7867;
&#273;&#7873; ngh&#7883; b&aacute;n (c&#7845;p) trong ng&agrave;y:.........s&#7889;
h&oacute;a &#273;&#417;n.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=EN-GB style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-GB'>8. S&#7889; l&#432;&#7907;ng h&oacute;a &#273;&#417;n
l&#7867; &#273;&atilde; b&aacute;n (c&#7845;p) trong th&aacute;ng:.......s&#7889;
h&oacute;a &#273;&#417;n.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9.
Doanh thu kho&aacute;n trong th&aacute;ng (&#273;&#7889;i v&#7899;i h&#7897;,
c&aacute; nh&acirc;n kinh doanh):.................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>10.
Ph&#7847;n t&iacute;nh thu&#7871;:<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=614
 style='width:460.7pt;margin-left:19.6pt;border-collapse:collapse;border:none;
 mso-border-alt:solid black .5pt;mso-yfti-tbllook:160;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=76 valign=top style='width:2.0cm;border:solid black 1.0pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>STT<o:p></o:p></span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>Lo&#7841;i thu&#7871;<o:p></o:p></span></b></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>Doanh thu<o:p></o:p></span></b></p>
  </td>
  <td width=123 valign=top style='width:92.15pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>T&#7927; l&#7879;<o:p></o:p></span></b></p>
  </td>
  <td width=132 valign=top style='width:99.25pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>S&#7889; thu&#7871; ph&#7843;i n&#7897;p<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=76 valign=top style='width:2.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=NL style='font-size:14.0pt;
  font-family:"Times New Roman","serif";mso-ansi-language:NL'>1<o:p></o:p></span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'>Thu&#7871; GTGT<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=123 valign=top style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=76 valign=top style='width:2.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=NL style='font-size:14.0pt;
  font-family:"Times New Roman","serif";mso-ansi-language:NL'>2<o:p></o:p></span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'>Thu&#7871; TNDN (&#273;&#7889;i
  v&#7899;i t&#7893; ch&#7913;c)<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=123 valign=top style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=76 valign=top style='width:2.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=NL style='font-size:14.0pt;
  font-family:"Times New Roman","serif";mso-ansi-language:NL'>3<o:p></o:p></span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'>Thu&#7871; TNCN (&#273;&#7889;i
  v&#7899;i c&aacute; nh&acirc;n)<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=123 valign=top style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=76 valign=top style='width:2.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=NL style='font-size:14.0pt;
  font-family:"Times New Roman","serif";mso-ansi-language:NL'>4<o:p></o:p></span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'>...<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=123 valign=top style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=76 valign=top style='width:2.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=NL style='font-size:14.0pt;
  font-family:"Times New Roman","serif";mso-ansi-language:NL'>5<o:p></o:p></span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'>...<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=123 valign=top style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=76 valign=top style='width:2.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>T&#7893;ng c&#7897;ng<o:p></o:p></span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'>...<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=123 valign=top style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span lang=NL style='font-size:14.0pt;font-family:
  "Times New Roman","serif";mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>&Yacute; ki&#7871;n ph&ecirc; duy&#7879;t c&#7911;a
L&atilde;nh &#273;&#7841;o C&#7909;c Thu&#7871;/Chi c&#7909;c Thu&#7871;/&#272;&#7897;i
tr&#432;&#7903;ng &#272;&#7897;i qu&#7843;n l&yacute; thu&#7871; x&atilde;,
ph&#432;&#7901;ng, li&ecirc;n x&atilde; ph&#432;&#7901;ng:............................................................./.<o:p></o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=684
 style='width:513.15pt;border-collapse:collapse;mso-yfti-tbllook:160;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=329 valign=top style='width:246.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=355 valign=top style='width:266.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><i style='mso-bidi-font-style:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>........, ng&agrave;y.....th&aacute;ng.....n&#259;m....<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=329 valign=top style='width:246.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:13.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>L&Atilde;NH &#272;&#7840;O PH&Ograve;NG/&#272;&#7896;I
  TTHT/C&Ocirc;NG CH&#7912;C TI&#7870;P NH&#7852;N H&#7890; S&#416; &#272;&#7896;I
  QU&#7842;N L&Yacute; THU&#7870; X&Atilde;, PH&#431;&#7900;NG/LXP <o:p></o:p></span></b></p>
  </td>
  <td width=355 valign=top style='width:266.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:13.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>L&Atilde;NH &#272;&#7840;O C&#7908;C THU&#7870;/CHI C&#7908;C
  THU&#7870;/&#272;&#7896;I TR&#431;&#7902;NG &#272;&#7896;I QU&#7842;N
  L&Yacute; THU&#7870; X&Atilde;, PH&#431;&#7900;NG/LXP<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:20.25pt'>
  <td width=329 valign=top style='width:246.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><i style='mso-bidi-font-style:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>(K&yacute; v&agrave; ghi r&otilde; h&#7885; t&ecirc;n)<o:p></o:p></span></i></p>
  </td>
  <td width=355 valign=top style='width:266.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><i style='mso-bidi-font-style:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>(K&yacute; v&agrave; ghi r&otilde; h&#7885; t&ecirc;n)<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>
</div>
</body>
</html>