<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mẫu — Tờ trình bán ấn chỉ</title>
<link rel="stylesheet" href="../../../../assets/style.css">
<style>
#doc-body, #doc-body *, #tc, #tc * {
  font-family: 'Segoe UI', 'Arial', 'Helvetica Neue', sans-serif !important;
  font-size: 16px !important;
  line-height: 1.8 !important;
  color: #1a1a1a !important;
}
#doc-body h1, #doc-body h2, #doc-body h3, #tc h1, #tc h2, #tc h3 {
  font-size: 1.1em !important;
  font-weight: 700 !important;
  margin: 1.2em 0 .5em !important;
}
#doc-body table, #tc table { font-size: 14px !important; border-collapse: collapse; width: 100%; }
#doc-body td, #doc-body th, #tc td, #tc th {
  border: 1px solid #ddd; padding: 6px 10px; font-size: 14px !important;
}
#doc-body b, #tc b { font-weight: 600 !important; }
</style>
</head>
<body>
<div class="nav-bar"><a href="https://vntaxdoc.gpt4vn.com" style="color:#fff;text-decoration:none">&#8592; Trang ch&#7911;</a></div>
<div class="doc-content">
<h1 class="doc-title">005. TO TRINH BAN AN CHI.mht</h1>
<div class=WordSection1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>45.
T&#7901; tr&igrave;nh &#273;&#7873; ngh&#7883; b&aacute;n &#7845;n ch&#7881;<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>M&#7851;u
s&#7889; 03<o:p></o:p></span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=640 style='width:480.3pt;border-collapse:collapse;mso-yfti-tbllook:160;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:page;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:101.3pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=253 valign=top style='width:189.7pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:101.3pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:13.0pt;font-family:"Times New Roman","serif"'>C&#416;
  QUAN THU&#7870;</span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></b></p>
  </td>
  <td width=387 valign=top style='width:290.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:101.3pt;mso-height-rule:exactly'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e"
   filled="f">
   <v:path arrowok="t" fillok="f" o:connecttype="none"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t32" style='position:absolute;
   left:0;text-align:left;margin-left:26.05pt;margin-top:35.7pt;width:174pt;
   height:0;z-index:251657728;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:text' o:connectortype="straight"/><![endif]--><![if !vml]><span
  style='mso-ignore:vglayout;position:absolute;z-index:251657728;left:0px;
  margin-left:34px;margin-top:47px;width:234px;height:2px'><img width=234
  height=2 src="005.TOTRINHBANANCHI_files/image001.gif" v:shapes="_x0000_s1030"></span><![endif]><b
  style='mso-bidi-font-weight:normal'><span style='font-size:13.0pt;font-family:
  "Times New Roman","serif";mso-no-proof:yes'>C&#7896;NG H&Ograve;A X&Atilde; H&#7896;I
  CH&#7910; NGH&#296;A VI&#7878;T NAM</span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:13.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:101.3pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>&#272;&#7897;c
  l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:101.3pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Times New Roman","serif"'>T&#7900; TR&Igrave;NH <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Times New Roman","serif"'>&#273;&#7873; ngh&#7883; b&aacute;n &#7845;n ch&#7881;<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span></b><span style='font-size:
14.0pt;line-height:115%;font-family:"Times New Roman","serif"'>K&iacute;nh g&#7917;i:
L&atilde;nh &#273;&#7841;o C&#7909;c Thu&#7871;/Chi c&#7909;c Thu&#7871;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span style='font-size:
14.0pt;font-family:"Times New Roman","serif"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C&#259;n
c&#7913; Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871;, </span><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'>Lu&#7853;t s&#7917;a &#273;&#7893;i, b&#7893; sung m&#7897;t s&#7889;
&#273;i&#7873;u c&#7911;a Lu&#7853;t Qu&#7843;n l&yacute; thu&#7871;,</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> Lu&#7853;t thu&#7871;
Gi&aacute; tr&#7883; gia t&#259;ng, Lu&#7853;t thu&#7871; Thu nh&#7853;p
c&aacute; nh&acirc;n v&agrave; c&aacute;c </span><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'>v&#259;n b&#7843;n quy &#273;&#7883;nh chi ti&#7871;t, h&#432;&#7899;ng d&#7851;n
thi h&agrave;nh Lu&#7853;t;<o:p></o:p></span></p>

<h5 style='text-align:justify'><span lang=NL style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:NL'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL;font-weight:normal'>C&#259;n c&#7913; Th&ocirc;ng t&#432;
s&#7889; 39/2014/TT-BTC ng&agrave;y 31/3/2014 c&#7911;a B&#7897; T&agrave;i
ch&iacute;nh h</span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black;font-weight:normal'>&#432;&#7899;ng d&#7851;n thi h&agrave;nh
Ngh&#7883; &#273;&#7883;nh s&#7889; 51/2010/N&#272;-CP ng&agrave;y 14
th&aacute;ng 5 n&atilde;m 2010 v&agrave; Ngh&#7883; &eth;&#7883;nh s&#7889;
04/2014/N&ETH;-CP ng&agrave;y 17 th&aacute;ng 01 n&atilde;m 2014 c&#7911;a
Ch&iacute;nh ph&#7911; quy &#273;&#7883;nh v&#7873; ho&aacute; &#273;&#417;n
b&aacute;n h&agrave;ng </span><span lang=VI style='font-size:14.0pt;font-family:
"Times New Roman","serif";color:black;mso-ansi-language:VI;font-weight:normal'>h&oacute;a</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:black;
font-weight:normal'>, cung &#7913;ng d&#7883;ch v&#7909;;<o:p></o:p></span></h5>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>C&#259;n c&#7913; Th&ocirc;ng t&#432; s&#7889;
37/2017/TT-BTC ng&agrave;y 27/4/2017 c&#7911;a B&#7897; T&agrave;i ch&iacute;nh
s&#7917;a &#273;&#7893;i, b&#7893; sung Th&ocirc;ng t&#432; s&#7889;
39/2014/TT-BTC ng&agrave;y 31/3/2014 c&#7911;a B&#7897; T&agrave;i
ch&iacute;nh, Th&ocirc;ng t&#432; s&#7889; 26/2015/TT-BTC ng&agrave;y
27/02/2015 c&#7911;a B&#7897; T&agrave;i ch&iacute;nh;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C&#259;n
c&#7913; h&#7891; s&#417; &#273;&#7873; ngh&#7883; mua &#7845;n ch&#7881; c&#7911;a
t&#7893; ch&#7913;c, h&#7897;, c&aacute; nh&acirc;n kinh doanh ng&agrave;y..../..../....;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C&#259;n
c&#7913; &#273;&aacute;nh gi&aacute; v&#7873; t&igrave;nh h&igrave;nh s&#7917;
d&#7909;ng h&oacute;a &#273;&#417;n, </span><span lang=VI style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:VI'>t&igrave;nh
h&igrave;nh k&ecirc; khai</span><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>,</span><span
lang=VI style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:VI'> n&#7897;p thu&#7871; (do </span><span style='font-size:
14.0pt;font-family:"Times New Roman","serif"'>Ph&ograve;ng Thanh tra -</span><span
lang=VI style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:VI'> Ki&#7875;m tra</span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>/&#272;&#7897;i Ki&#7875;m tra thu&#7871;,
Ph&ograve;ng/&#272;&#7897;i </span><span lang=VI style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:VI'>K&ecirc; khai
v&agrave; k&#7871; to&aacute;n thu&#7871; chuy&#7875;n sang&#8230;)</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'>;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ph&ograve;ng/&#272;&#7897;i
Tuy&ecirc;n truy&#7873;n h&#7895; tr&#7907; tr&igrave;nh L&atilde;nh &#273;&#7841;o
C&#7909;c Thu&#7871;/Chi c&#7909;c Thu&#7871;................................ph&ecirc;
duy&#7879;t h&#7891; s&#417; b&aacute;n &#7845;n ch&#7881; c&#7911;a t&#7893;
ch&#7913;c, h&#7897;, c&aacute; nh&acirc;n kinh doanh nh&#432; sau <i
style='mso-bidi-font-style:normal'>(k&egrave;m theo h&#7891; s&#417; &#273;&#7873;
ngh&#7883; mua &#7845;n ch&#7881; c&#7911;a t&#7893; ch&#7913;c, h&#7897;,
c&aacute; nh&acirc;n kinh doanh):</i><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1.
T&ecirc;n t&#7893; ch&#7913;c, h&#7897;, c&aacute; nh&acirc;n kinh doanh &#273;&#7873;
ngh&#7883; mua &#7845;n ch&#7881;:..........................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2.
T&ecirc;n ng&#432;&#7901;i mua &#7845;n ch&#7881;:..............................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3.
&#272;&#7883;a ch&#7881; tr&#7909; s&#7903;
ch&iacute;nh:................................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>4. M&atilde; s&#7889; thu&#7871;
:............................................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>5. S&#7889; l&#432;&#7907;ng &#7845;n ch&#7881;
&#273;&atilde; b&aacute;n th&aacute;ng tr&#432;&#7899;c: ......<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>6.
S&#7889; l&#432;&#7907;ng &#7845;n ch&#7881; &#273;&atilde; b&aacute;n trong
th&aacute;ng: ........<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:normal'><span lang=NL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
NL'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>7.
S&#7889; l&#432;&#7907;ng &#7845;n ch&#7881; &#273;&#7873; ngh&#7883;
b&aacute;n trong ng&agrave;y: .......<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:normal'><span
lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:NL'>&Yacute; ki&#7871;n ph&ecirc; duy&#7879;t c&#7911;a
L&atilde;nh &#273;&#7841;o C&#7909;c Thu&#7871;/Chi c&#7909;c Thu&#7871;:................................................................................................................../.<o:p></o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=684
 style='width:513.15pt;border-collapse:collapse;mso-yfti-tbllook:160;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=329 valign=top style='width:246.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=355 valign=top style='width:266.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><i style='mso-bidi-font-style:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>........, ng&agrave;y.....th&aacute;ng.....n&#259;m....<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=329 valign=top style='width:246.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:13.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>L&Atilde;NH &#272;&#7840;O PH&Ograve;NG/&#272;&#7896;I
  TTHT <o:p></o:p></span></b></p>
  </td>
  <td width=355 valign=top style='width:266.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  lang=NL style='font-size:13.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>L&Atilde;NH &#272;&#7840;O C&#7908;C THU&#7870;/CHI C&#7908;C
  THU&#7870;<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:20.25pt'>
  <td width=329 valign=top style='width:246.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><i style='mso-bidi-font-style:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>(K&yacute; v&agrave; ghi r&otilde; h&#7885; t&ecirc;n)<o:p></o:p></span></i></p>
  </td>
  <td width=355 valign=top style='width:266.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><i style='mso-bidi-font-style:normal'><span
  lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:NL'>(K&yacute; v&agrave; ghi r&otilde; h&#7885; t&ecirc;n)<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>
</div>
</body>
</html>