<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV 1937. QUY TRINH AC 2020 - MAU TB HD.mht</title>
<link rel="stylesheet" href="../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="../../../index.html">&#8592; Trang chủ</a></div>
<div class="doc-content">
<h1 class="doc-title">CV 1937. QUY TRINH AC 2020 - MAU TB HD.mht</h1>
<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=652 style='width:489.2pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:page;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:81.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:99.25pt'>
  <td width=253 valign=top style='width:189.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:99.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:81.05pt;mso-height-rule:exactly'><span lang=PT-BR
  style='font-size:13.0pt;font-family:"Times New Roman",serif;mso-ansi-language:
  PT-BR'>B&#7896; TÀI CHÍNH<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;tab-stops:132.0pt;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:margin;mso-element-top:81.05pt;mso-height-rule:
  exactly'><b style='mso-bidi-font-weight:normal'><span lang=PT-BR
  style='font-size:13.0pt;font-family:"Times New Roman",serif;mso-ansi-language:
  PT-BR'>T&#7892;NG C&#7908;C THU&#7870;</span></b><span lang=PT-BR
  style='mso-bidi-font-size:12.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;tab-stops:52.5pt;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:margin;mso-element-top:81.05pt;mso-height-rule:
  exactly'><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
   o:oned="t" path="m,l21600,21600e" filled="f">
   <v:path arrowok="t" fillok="f" o:connecttype="none"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="AutoShape_x0020_2" o:spid="_x0000_s1027" type="#_x0000_t32"
   style='position:absolute;left:0;text-align:left;margin-left:57.35pt;
   margin-top:1.25pt;width:1in;height:.05pt;z-index:251657216;visibility:visible'
   o:gfxdata="…SwUGAAAAAAQABADzAAAAgQUAAAAA
"/><span lang=PT-BR style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'><o:p>&nbsp;</o:p></span></p>
  <br style='mso-ignore:vglayout' clear=ALL>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:81.05pt;mso-height-rule:exactly'><span lang=PT-BR
  style='font-size:14.0pt;mso-bidi-font-size:13.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'>S&#7889;: 1937 /TCT-TVQT</span><span lang=PT-BR
  style='font-size:16.0pt;mso-bidi-font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm;text-align:justify;line-height:normal;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:margin;mso-element-top:81.05pt;mso-height-rule:
  exactly'><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'><span style='mso-spacerun:yes'> </span>V/v</span><span
  lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman",serif'> </span><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif'>m&#7897;t s&#7889;
  n&#7897;i dung tri&#7875;n khai Quy tr\u0301nh qu&#7843;n l\u01b0 &#7845;n ch&#7881;
  ban hành kèm theo Quy&#7871;t &#273;&#7883;nh s&#7889; 2262/Q&#272;-TCT ngày
  30/12/2020 c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:81.05pt;mso-height-rule:exactly'><span lang=PT-BR
  style='mso-bidi-font-size:12.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=399 valign=top style='width:299.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:99.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:81.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=PT-BR style='font-size:13.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'>C&#7896;NG H\u0309A X\u0102 H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T
  NAM<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:81.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=PT-BR style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'>&#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh
  phúc<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:81.05pt;mso-height-rule:exactly'><v:shape id="AutoShape_x0020_3"
   o:spid="_x0000_s1026" type="#_x0000_t32" style='position:absolute;left:0;
   text-align:left;margin-left:66.6pt;margin-top:1.3pt;width:160.45pt;height:0;
   z-index:251658240;visibility:visible' o:gfxdata="…BQYAAAAABAAEAPMAAACABQAAAAA=
"/><span lang=PT-BR style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:81.05pt;mso-height-rule:exactly'><i style='mso-bidi-font-style:
  normal'><span lang=PT-BR style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'>Hà N&#7897;i, ngày 03<span
  style='mso-spacerun:yes'>  </span>tháng 6<span style='mso-spacerun:yes'>  
  </span>n&#259;m 2021<o:p></o:p></span></i></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:81.05pt;mso-height-rule:exactly'><i style='mso-bidi-font-style:
  normal'><span lang=PT-BR style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'><o:p>&nbsp;</o:p></span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'>Kính
g&#7917;i: C&#7909;c Thu&#7871; các t&#7881;nh, thành ph&#7889; tr&#7921;c thu&#7897;c
Trung &#432;&#417;ng.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;mso-para-margin-top:1.5gd;mso-para-margin-right:0cm;
mso-para-margin-bottom:.5gd;mso-para-margin-left:0cm;text-align:justify;
line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'><span
style='mso-tab-count:1'>          </span>T&#7893;ng c&#7909;c Thu&#7871; nh&#7853;n
&#273;&#432;&#7907;c công v&#259;n s&#7889; 154/CTKGI-TTHT ngày 03/3/2021 c&#7911;a
C&#7909;c Thu&#7871; t&#7881;nh Kiên Giang; công v&#259;n s&#7889; 1502/CT&#272;LA-TTHT
ngày 29/4/2021 c&#7911;a C&#7909;c Thu&#7871; t&#7881;nh &#272;&#7855;k L&#7855;k;
công v&#259;n s&#7889; 15171/CTHN-TTHT ngày<span style='mso-spacerun:yes'> 
</span>11/5/2021 c&#7911;a C&#7909;c Thu&#7871; TP Hà N&#7897;i và công v&#259;n
s&#7889; 36/TTr-CTTPHCM ngày 11/5/2021 c&#7911;a C&#7909;c Thu&#7871; TP H&#7891;
Chí Minh, v&#7873; v&#432;&#7899;ng m&#7855;c tri&#7875;n khai Quy tr\u0301nh qu&#7843;n
l\u01b0 &#7845;n ch&#7881; ban hành kèm theo Quy&#7871;t &#273;&#7883;nh s&#7889;
2262/Q&#272;-TCT ngày 30/12/2020 c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;, T&#7893;ng
c&#7909;c Thu&#7871; có \u01b0 ki&#7871;n nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;line-height:normal;page-break-after:
avoid'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'><span
style='mso-tab-count:1'>          </span></span><span lang=SV style='font-size:
14.0pt;font-family:"Times New Roman",serif;letter-spacing:-.2pt;mso-ansi-language:
SV'>1. V&#7873; vi&#7879;c bán hóa &#273;&#417;n cho NNT (theo quy &#273;&#7883;nh
t&#7841;i<b style='mso-bidi-font-weight:normal'> </b></span><span
style='font-size:14.0pt;font-family:"Times New Roman",serif'>&#273;i&#7875;m
14.1, M&#7909;c I, Ch&#432;&#417;ng I, Ph&#7847;n II Quy tr\u0301nh Qu&#7843;n l\u01b0 &#7845;n
ch&#7881; ban hành kèm theo Quy&#7871;t &#273;&#7883;nh s&#7889; 2262/Q&#272;-TCT
ngày 30/12/2020 c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;</span><span lang=SV
style='font-size:14.0pt;font-family:"Times New Roman",serif;letter-spacing:
-.2pt;mso-ansi-language:SV'>).<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>C&#259;n
c&#7913; &#273;i&#7875;m a, kho&#7843;n 2 &#272;i&#7873;u 12 Thông t&#432; s&#7889;
39/2014/TT-BTC c&#7911;a B&#7897; Tài chính; c&#259;n c&#7913; kho&#7843;n 4, &#272;i&#7873;u
1 Thông t&#432; s&#7889; 37/2017/TT-BTC ngày 27/4/2017 c&#7911;a B&#7897; Tài
chính s&#7917;a &#273;&#7893;i, b&#7893; sung &#273;i&#7875;m b, kho&#7843;n 2 &#272;i&#7873;u
12 Thông t&#432; s&#7889; 39/2014/TT-BTC c&#7911;a B&#7897; Tài chính. &#272;&#7875;
&#273;&#7843;m b&#7843;o vi&#7879;c bán hóa &#273;&#417;n cho NNT theo
&#273;úng quy &#273;&#7883;nh và &#273;úng &#273;&#7889;i t&#432;&#7907;ng, có &#7913;ng
d&#7909;ng công ngh&#7879; thông tin trong qu&#7843;n l\u01b0 bán hoá &#273;&#417;n,
tránh t\u0301nh tr&#7841;ng sau khi c&#417; quan thu&#7871; &#273;\u0103 bán hóa
&#273;&#417;n cho NNT m&#7899;i phát hi&#7879;n NNT không ho&#7841;t &#273;&#7897;ng,
ch&#432;a kê khai, n&#7897;p thu&#7871;, NNT b&#7883; c&#432;&#7905;ng ch&#7871;
n&#7907; thu&#7871; b&#7857;ng bi&#7879;n pháp Thông báo hóa &#273;&#417;n
không c\u0323n giá tr&#7883; s&#7917; d&#7909;ng, ch&#432;a báo cáo t\u0301nh h\u0301nh s&#7917;
d&#7909;ng hóa &#273;&#417;n, &#273;&#7873; ngh&#7883; C&#7909;c Thu&#7871; th&#7921;c
hi&#7879;n các n&#7897;i dung nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
font-family:"Times New Roman",serif'>1.1.</span></i><span style='font-size:
14.0pt;font-family:"Times New Roman",serif'> V&#7873; vi&#7879;c tra c&#7913;u
t\u0301nh tr&#7841;ng MST và kê khai thu&#7871; c&#7911;a NNT tr&#432;&#7899;c khi
bán hoá &#273;&#417;n cho NNT: Ph\u0323ng/&#272;&#7897;i TTHT th&#7921;c hi&#7879;n
tra c&#7913;u trên H&#7879; th&#7889;ng qu&#7843;n l\u01b0 thu&#7871; t&#7853;p
trung (TMS) ho&#7863;c các h&#7879; th&#7889;ng công ngh&#7879; thông tin qu&#7843;n
l\u01b0 NNT có liên quan làm c&#259;n c&#7913; &#273;&#7875; bán hoá &#273;&#417;n c&#7911;a
NNT. Tr&#432;&#7901;ng h&#7907;p không truy c&#7853;p &#273;&#432;&#7907;c H&#7879;
th&#7889;ng qu&#7843;n l\u01b0 thu&#7871; t&#7853;p trung (TMS) ho&#7863;c các h&#7879;
th&#7889;ng công ngh&#7879; thông tin qu&#7843;n l\u01b0 NNT có liên quan, th\u0301 th&#7921;c
hi&#7879;n vi&#7879;c ph&#7889;i h&#7907;p v&#7899;i các ph\u0323ng, b&#7897; ph&#7853;n
có liên quan &#273;&#7875; xác &#273;&#7883;nh t\u0301nh tr&#7841;ng MST và kê khai
thu&#7871; c&#7911;a NNT &#273;&#7843;m b&#7843;o vi&#7879;c bán hoá &#273;&#417;n
ngay trong ngày theo &#273;úng quy &#273;&#7883;nh t&#7841;i </span><span
lang=SV style='font-size:14.0pt;font-family:"Times New Roman",serif;letter-spacing:
-.2pt;mso-ansi-language:SV'>&#272;i&#7875;m 14.1 M&#7909;c I Ch&#432;&#417;ng I
Ph&#7847;n II Quy tr\u0301nh qu&#7843;n l\u01b0 &#7845;n ch&#7881; ban hành kèm theo Quy&#7871;t
&#273;&#7883;nh s&#7889; 2262/Q&#272;-TCT ngày 30/12/2020.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span lang=NL style='font-size:14.0pt;font-family:"Times New Roman",serif;
mso-ansi-language:NL'>C&#417; quan thu&#7871; c&#7847;n th&#7921;c hi&#7879;n
vi&#7879;c rà soát NNT &#273;&#7843;m b&#7843;o phát hi&#7879;n k&#7883;p th&#7901;i
NNT có d&#7845;u hi&#7879;u r&#7911;i ro cao v&#7873; thu&#7871; theo quy
&#273;&#7883;nh t&#7841;i &#273;i&#7875;m 2, &#272;i&#7873;u 11 Thông t&#432; s&#7889;
39/2014/TT-BTC &#273;&#7875; th&#7921;c hi&#7879;n công tác qu&#7843;n l\u01b0 và
bán hoá &#273;&#417;n, &#7845;n ch&#7881; cho NNT theo &#273;úng quy &#273;&#7883;nh.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><i style='mso-bidi-font-style:normal'><span lang=SV style='font-size:
14.0pt;font-family:"Times New Roman",serif;letter-spacing:-.2pt;mso-ansi-language:
SV'>1.2.</span></i><span lang=SV style='font-size:14.0pt;font-family:"Times New Roman",serif;
letter-spacing:-.2pt;mso-ansi-language:SV'> V&#7873; vi&#7879;c bán hoá &#273;&#417;n,
&#7845;n ch&#7881; cho NNT:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span lang=SV style='font-size:14.0pt;font-family:"Times New Roman",serif;
letter-spacing:-.2pt;mso-ansi-language:SV'>- Tr&#432;&#7901;ng h&#7907;p NNT không
vi ph&#7841;m các quy &#273;&#7883;nh v&#7873; </span><span style='font-size:
14.0pt;font-family:"Times New Roman",serif'>t\u0301nh tr&#7841;ng MST, n&#7907; thu&#7871;,
kê khai thu&#7871;, báo cáo t\u0301nh h\u0301nh s&#7917; d&#7909;ng hoá &#273;&#417;n th\u0301
th&#7921;c hi&#7879;n bán hoá &#273;&#417;n, &#7845;n ch&#7881; ngay trong ngày
cho NNT theo quy &#273;&#7883;nh.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>-
Tr&#432;&#7901;ng h&#7907;p NNT ch&#432;a kê khai thu&#7871;, ch&#432;a báo cáo
t\u0301nh s&#7917; d&#7909;ng hoá &#273;&#417;n, &#7845;n ch&#7881; (do ch&#432;a
&#273;&#7871;n k&#7923; báo cáo theo quy &#273;&#7883;nh), n&#7907; thu&#7871;
nh&#432;ng ch&#432;a có thông báo c&#7911;a C&#417; quan thu&#7871; th&#7921;c
hi&#7879;n c&#432;&#7905;ng ch&#7871; hoá &#273;&#417;n h&#7871;t giá tr&#7883;
s&#7917; d&#7909;ng, th\u0301 Ph\u0323ng/&#272;&#7897;i TTHT v&#7851;n th&#7921;c hi&#7879;n
bán hoá &#273;&#417;n, &#7845;n ch&#7881; ngay trong ngày cho NNT theo quy
&#273;&#7883;nh, &#273;&#7891;ng th&#7901;i ph&#7889;i h&#7907;p v&#7899;i các
b&#7897; ph&#7853;n ch&#7913;c n&#259;ng h&#432;&#7899;ng d&#7851;n, tuyên truy&#7873;n
NNT th&#7921;c hi&#7879;n &#273;&#7847;y &#273;&#7911; các th&#7911; t&#7909;c
liên quan và khi có d&#7845;u hi&#7879;u vi ph&#7841;m c&#7847;n áp d&#7909;ng
các bi&#7879;n pháp qu&#7843;n l\u01b0 NNT theo quy &#273;&#7883;nh.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>-
Tr&#432;&#7901;ng h&#7907;p NNT b&#7883; c&#432;&#7905;ng ch&#7871; n&#7907;
thu&#7871; b&#7857;ng bi&#7879;n pháp Thông báo hóa &#273;&#417;n không c\u0323n giá
tr&#7883; s&#7917; d&#7909;ng <i style='mso-bidi-font-style:normal'>(tr&#7915;
tr&#432;&#7901;ng h&#7907;p NNT c&#7847;n hoá &#273;&#417;n &#273;&#7875; giao
cho khách hàng và có cam k&#7871;t n&#7897;p ngay ít nh&#7845;t 18% doanh thu
trên hoá &#273;&#417;n &#273;&#432;&#7907;c s&#7917; d&#7909;ng vào NSNN th\u0301
&#273;&#432;&#7907;c C&#417; quan thu&#7871; c&#7845;p hoá &#273;&#417;n l&#7867;
theo quy &#273;&#7883;nh)</i>; NNT có Thông báo c&#7911;a C&#417; quan thu&#7871;
v&#7873; vi&#7879;c b&#7887; &#273;&#7883;a ch&#7881; kinh doanh nh&#432;ng
ch&#432;a làm các th&#7911; t&#7909;c theo quy &#273;&#7883;nh &#273;&#7875;
quay l&#7841;i ho&#7841;t &#273;&#7897;ng kinh doanh, th\u0301 Ph\u0323ng/&#272;&#7897;i
TTHT không bán hoá &#273;&#417;n, &#7845;n ch&#7881; cho NNT và ngay trong ngày
làm vi&#7879;c ph&#7889;i h&#7907;p v&#7899;i các b&#7897; ph&#7853;n ch&#7913;c
n&#259;ng tuyên truy&#7873;n, h&#432;&#7899;ng d&#7851;n NNT th&#7921;c hi&#7879;n
&#273;&#7847;y &#273;&#7911; các th&#7911; t&#7909;c liên quan theo quy &#273;&#7883;nh.
Khi NNT &#273;&#7911; &#273;i&#7873;u ki&#7879;n bán hoá &#273;&#417;n, &#7845;n
ch&#7881; theo quy &#273;&#7883;nh, th\u0301 th&#7921;c hi&#7879;n bán hoá
&#273;&#417;n, &#7845;n ch&#7881; cho NNT ngay trong ngày làm vi&#7879;c.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;line-height:normal'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Times New Roman",serif'><span style='mso-tab-count:1'>          </span></span></b><span
style='font-size:14.0pt;font-family:"Times New Roman",serif'>2.<b
style='mso-bidi-font-weight:normal'> </b>V&#7873; vi&#7879;c l&#7853;p Thông
báo hóa &#273;&#417;n không c\u0323n giá tr&#7883; s&#7917; d&#7909;ng c&#7911;a NNT
không ho&#7841;t &#273;&#7897;ng t&#7841;i &#273;&#7883;a ch&#7881; &#273;\u0103
&#273;&#259;ng k\u01b0 (theo quy &#273;&#7883;nh t&#7841;i &#273;i&#7875;m 1, M&#7909;c
VI Ch&#432;&#417;ng I Ph&#7847;n II Quy tr\u0301nh Qu&#7843;n l\u01b0 &#7845;n ch&#7881;
ban hành kèm theo Quy&#7871;t &#273;&#7883;nh s&#7889; 2262/Q&#272;-TCT ngày
30/12/2020 c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:red'>C&#259;n c&#7913; kho&#7843;n 2, &#272;i&#7873;u 21 Thông t&#432; s&#7889;
39/2014/TT-BTC ngày 31/3/2014 c&#7911;a B&#7897; Tài chính, &#273;&#7875;
&#273;&#7843;m b&#7843;o vi&#7879;c c&#7853;p nh&#7853;t k&#7883;p th&#7901;i
và chính xác chi ti&#7871;t s&#7889; hoá &#273;&#417;n h&#7871;t giá tr&#7883;
s&#7917; d&#7909;ng c&#7911;a NNT không ho&#7841;t &#273;&#7897;ng t&#7841;i
&#273;&#7883;a ch&#7881; &#273;\u0103 &#273;&#259;ng k\u01b0 lên Website tra c&#7913;u
hoá &#273;&#417;n c&#7911;a c&#417; quan thu&#7871;, nh&#7857;m phát hi&#7879;n,
ng&#259;n ch&#7863;n k&#7883;p th&#7901;i hành vi s&#7917; d&#7909;ng hoá
&#273;&#417;n b&#7845;t h&#7907;p pháp, &#273;&#7873; ngh&#7883; <b
style='mso-bidi-font-weight:normal'>Ph\u0323ng Thanh tra - ki&#7875;m tra/&#272;&#7897;i
ki&#7875;m tra thu&#7871;</b> c&#417; quan thu&#7871; th&#7921;c hi&#7879;n vi&#7879;c
l&#7853;p Thông báo hóa &#273;&#417;n không c\u0323n giá tr&#7883; s&#7917; d&#7909;ng
c&#7911;a NNT không ho&#7841;t &#273;&#7897;ng t&#7841;i &#273;&#7883;a ch&#7881;
&#273;\u0103 &#273;&#259;ng k\u01b0 theo quy &#273;&#7883;nh t&#7841;i kho&#7843;n 3.4,
&#273;i&#7875;m 3, m&#7909;c 1, Ph&#7847;n II và M&#7851;u s&#7889; 03/QTr-TTr
ban hành kèm theo <b style='mso-bidi-font-weight:normal'>Quy&#7871;t &#273;&#7883;nh
s&#7889; 438/Q&#272;-TCT</b> c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>3.<b
style='mso-bidi-font-weight:normal'> </b>V&#7873; vi&#7879;c bán &#7845;n ch&#7881;
t&#7841;i c&#417; quan thu&#7871; (theo quy &#273;&#7883;nh t&#7841;i &#273;i&#7875;m
14, M&#7909;c I, Ch&#432;&#417;ng I, Ph&#7847;n II Quy tr\u0301nh Qu&#7843;n l\u01b0 &#7845;n
ch&#7881; ban hành kèm theo Quy&#7871;t &#273;&#7883;nh s&#7889;
2262/Q&#272;-TCT ngày 30/12/2020 c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
font-family:"Times New Roman",serif'>3.1.</span></i><span style='font-size:
14.0pt;font-family:"Times New Roman",serif'> Quy &#273;&#7883;nh v&#7873; bán
hoá &#273;&#417;n cho h&#7897;, cá nhân kinh doanh có &#273;&#7883;a &#273;i&#7875;m
kinh doanh c&#7889; &#273;&#7883;nh thu&#7897;c Chi c&#7909;c Thu&#7871; qu&#7843;n
l\u01b0 có tr&#7841;ng thái &#273;&#259;ng k\u01b0 thu&#7871; v\u0103ng lai:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>- C&#259;n
c&#7913; kho&#7843;n 1, kho&#7843;n 2, &#272;i&#7873;u 5 Thông t&#432; s&#7889;
95/2016/TT-BTC ngày 28/6/2016 (nay &#273;&#432;&#7907;c thay th&#7871; b&#7903;i
Thông t&#432; s&#7889; 105/2020/TT-BTC ngày 03/12/2020 c&#7911;a B&#7897; Tài
chính, h&#432;&#7899;ng d&#7851;n v&#7873; &#273;&#259;ng k\u01b0 thu&#7871;) và c&#259;n
c&#7913; kho&#7843;n 2, &#272;i&#7873;u 12 Thông t&#432; s&#7889;
39/2014/TT-BTC ngày 31/3/2014 c&#7911;a B&#7897; Tài chính, T&#7893;ng c&#7909;c
Thu&#7871; &#273;\u0103 ban hành công v&#259;n s&#7889; 1689/TCT-TNCN ngày 28/4/2017,
h&#432;&#7899;ng vi&#7879;c bán hoá &#273;&#417;n quy&#7875;n cho h&#7897; kinh
doanh, &#273;&#7873; ngh&#7883; C&#7909;c Thu&#7871; nghiên c&#7913;u n&#7897;i
dung công v&#259;n này &#273;&#7875; th&#7921;c hi&#7879;n.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>- V&#7873;
&#7913;ng d&#7909;ng Qu&#7843;n l\u01b0 &#7845;n ch&#7881;: Hi&#7879;n T&#7893;ng c&#7909;c
Thu&#7871; &#273;\u0103 nâng c&#7845;p &#7913;ng d&#7909;ng Qu&#7843;n l\u01b0 &#7845;n
ch&#7881;, &#273;&#7875; &#273;áp &#7913;ng vi&#7879;c bán hoá &#273;&#417;n
quy&#7875;n cho h&#7897;, cá nhân kinh doanh có &#273;&#7883;a &#273;i&#7875;m
kinh doanh c&#7889; &#273;&#7883;nh thu&#7897;c Chi c&#7909;c Thu&#7871; qu&#7843;n
l\u01b0 có tr&#7841;ng thái &#273;&#259;ng k\u01b0 thu&#7871; v\u0103ng lai.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
font-family:"Times New Roman",serif'>3.2.</span></i><span style='font-size:
14.0pt;font-family:"Times New Roman",serif'> V&#7873; liên hóa &#273;&#417;n
bán hàng t&#7921; in: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>T&#7893;ng
c&#7909;c Thu&#7871; &#273;ính chính \u201cliên hoá &#273;&#417;n bán hàng t&#7921;
in\u201d t&#7841;i kho&#7843;n 14, M&#7909;c I, Ch&#432;&#417;ng I, Ph&#7847;n II c&#7911;a
Quy tr\u0301nh Qu&#7843;n l\u01b0 &#7845;n ch&#7881; kèm theo Quy&#7871;t &#273;&#7883;nh
s&#7889; 2262/Q&#272;-TCT ngày 30/12/2020, nh&#432; sau: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>&#272;ính
chính n&#7897;i dung: <i style='mso-bidi-font-style:normal'>\u201cHóa &#273;&#417;n
bán &#7845;n ch&#7881; t&#7921; in (<u>m&#7851;u: 02GTTT<b style='mso-bidi-font-weight:
normal'>3</b>/002</u>) do C&#7909;c Thu&#7871;, Chi c&#7909;c Thu&#7871; in,
phát hành g&#7891;m có 04 liên\u201d</i><b style='mso-bidi-font-weight:normal'> </b>thành
n&#7897;i dung<b style='mso-bidi-font-weight:normal'> </b><i style='mso-bidi-font-style:
normal'>\u201cHóa &#273;&#417;n bán &#7845;n ch&#7881; t&#7921; in (<u>m&#7851;u:
02GTTT<b style='mso-bidi-font-weight:normal'>4</b>/002</u>) do C&#7909;c Thu&#7871;,
Chi c&#7909;c Thu&#7871; in, phát hành g&#7891;m có 04 liên\u201d.<o:p></o:p></i></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>4.<b
style='mso-bidi-font-weight:normal'> </b>V&#7873; vi&#7879;c thanh, quy&#7871;t
toán ti&#7873;n bán &#7845;n ch&#7881; &#273;&#7889;i v&#7899;i s&#7889;
l&#432;&#7907;ng &#7845;n ch&#7881; bán c\u0323n t&#7891;n trên &#7913;ng d&#7909;ng
QLAC t&#7915; cu&#7889;i n&#259;m 2020 chuy&#7875;n sang n&#259;m 2021 khi C&#7909;c
Thu&#7871; tri&#7875;n khai k&#7871; toán t&#7853;p trung, T&#7893;ng c&#7909;c
có \u01b0 ki&#7871;n nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>- &#272;&#7889;i
v&#7899;i các C&#7909;c Thu&#7871; ch&#432;a tri&#7875;n khai mô h\u0301nh k&#7871;
toán t&#7853;p trung theo quy &#273;&#7883;nh t&#7841;i công v&#259;n s&#7889;
5629/TCT-TVQT ngày 31/12/2020 c&#7911;a T&#7893;ng c&#7909;c Thu&#7871; v&#7873;
vi&#7879;c h&#432;&#7899;ng d&#7851;n tri&#7875;n khai k&#7871; toán t&#7853;p
trung t&#7841;i C&#7909;c Thu&#7871; theo l&#7897; tr\u0301nh, th\u0301 C&#7909;c Thu&#7871;
th&#7921;c hi&#7879;n vi&#7879;c thanh, quy&#7871;t toán ti&#7873;n bán &#7845;n
ch&#7881; theo h&#432;&#7899;ng d&#7851;n t&#7841;i Quy&#7871;t &#273;&#7883;nh
s&#7889; 2262/Q&#272;-TCT ngày 30/12/2020 c&#7911;a T&#7893;ng c&#7909;c Thu&#7871;.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>- &#272;&#7889;i
v&#7899;i các C&#7909;c Thu&#7871; &#273;\u0103 tri&#7875;n khai mô h\u0301nh k&#7871; toán
t&#7853;p trung theo quy &#273;&#7883;nh t&#7841;i công v&#259;n s&#7889;
5629/TCT-TVQT ngày 31/12/2020: Vi&#7879;c thanh, quy&#7871;t toán ti&#7873;n
bán &#7845;n ch&#7881; &#273;&#7889;i v&#7899;i s&#7889; l&#432;&#7907;ng &#7845;n
ch&#7881; bán c\u0323n t&#7891;n trên &#7913;ng d&#7909;ng QLAC t&#7915; cu&#7889;i
n&#259;m 2020 chuy&#7875;n sang n&#259;m 2021, &#273;&#7873; ngh&#7883; C&#7909;c
Thu&#7871; th&#7921;c hi&#7879;n theo quy &#273;&#7883;nh t&#7841;i &#273;i&#7875;m
b, M&#7909;c 1.5.2, Ph&#7847;n II công v&#259;n s&#7889; 5629/TCT-TVQT ngày
31/12/2020. T&#7893;ng c&#7909;c Thu&#7871; s&#7869; thông báo vi&#7879;c nâng
c&#7845;p &#7913;ng d&#7909;ng Qu&#7843;n l\u01b0 &#7845;n ch&#7881; &#273;&#7875;
&#273;áp &#7913;ng vi&#7879;c thanh, quy&#7871;t toán ti&#7873;n bán &#7845;n
ch&#7881; theo n&#7897;i dung này &#273;&#7889;i v&#7899;i 34 C&#7909;c Thu&#7871;
tri&#7875;n khai mô h\u0301nh k&#7871; toán t&#7853;p trung.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;text-indent:36.0pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'>Trong
th&#7901;i gian ch&#432;a nâng c&#7845;p &#7913;ng d&#7909;ng, các Chi c&#7909;c
Thu&#7871; th&#7921;c hi&#7879;n l&#7853;p báo cáo quy&#7871;t toán &#7845;n ch&#7881;
bán thu ti&#7873;n b&#7857;ng Excel g&#7917;i C&#7909;c Thu&#7871;.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-align:justify;line-height:normal'><span
style='font-size:14.0pt;font-family:"Times New Roman",serif'><span
style='mso-tab-count:1'>          </span><span style='color:black'>T&#7893;ng c&#7909;c
Thu&#7871; tr&#7843; l&#7901;i &#273;&#7875; C&#7909;c Thu&#7871; các t&#7881;nh,
thành ph&#7889; tr&#7921;c thu&#7897;c Trung &#432;&#417;ng bi&#7871;t và th&#7921;c
hi&#7879;n./.<o:p></o:p></span></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=642 style='width:481.7pt;border-collapse:collapse;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:
 5.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:102.25pt'>
  <td width=281 valign=top style='width:210.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:102.25pt'>
  <p class=MsoNormal style='margin-top:0cm;margin-right:-9.65pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><i
  style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
  "Times New Roman",serif'>N&#417;i nh&#7853;n:<o:p></o:p></span></i></b></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:-9.65pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;
  mso-height-rule:exactly'><span style='font-family:"Times New Roman",serif'>-
  Nh&#432; trên;<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:-9.65pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;
  mso-height-rule:exactly'><span style='font-family:"Times New Roman",serif'>-
  C&#7909;c CNTT (&#273;&#7875; p/h, t/h);<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:-9.65pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;
  mso-height-rule:exactly'><span style='font-family:"Times New Roman",serif'>-
  L&#432;u: VT, TVQT (AC).<o:p></o:p></span></p>
  </td>
  <td width=361 valign=top style='width:270.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:102.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;mso-height-rule:
  exactly'><b style='mso-bidi-font-weight:normal'><span lang=PT-BR
  style='font-size:13.0pt;font-family:"Times New Roman",serif;mso-ansi-language:
  PT-BR'>KT. T&#7892;NG C&#7908;C TR&#431;&#7902;NG<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;mso-height-rule:
  exactly'><b style='mso-bidi-font-weight:normal'><span lang=PT-BR
  style='font-size:13.0pt;font-family:"Times New Roman",serif;mso-ansi-language:
  PT-BR'>PHÓ T&#7892;NG C&#7908;C TR&#431;&#7902;NG<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;mso-height-rule:
  exactly'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;mso-height-rule:
  exactly'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;mso-height-rule:
  exactly'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:5.5pt;mso-height-rule:
  exactly'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-9.65pt;
  margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:5.5pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=PT-BR style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:PT-BR'>V&#361; Chí Hùng</span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:14.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>
</div>
</body>
</html>