<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gioithieu.htm</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="index.html">&#8592; Trang chủ</a></div>
<div class="doc-content">
<h1 class="doc-title">Gioithieu.htm</h1>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white" o:targetscreensize="1024,768">
  <v:fill recolor="t" type="frame"/>
 </v:background></xml><![endif]-->

<div class=WordSection1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=1011
 style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='color:red;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75"
   style='width:60.75pt;height:60.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="Gioithieu_files/image001.gif" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=81 height=81
  src="Gioithieu_files/image001.gif" v:shapes="Picture_x0020_1"><![endif]></span><span
  style='color:red'><o:p></o:p></span></b></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><!--[if mso & !supportInlineShapes & supportFields]><span
  style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
   coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="WordArt_x0020_2" o:spid="_x0000_s1026" type="#_x0000_t202"
   style='width:497.25pt;height:51.6pt;visibility:visible;mso-wrap-style:square;
   mso-left-percent:-10001;mso-top-percent:-10001;mso-position-horizontal:absolute;
   mso-position-horizontal-relative:char;mso-position-vertical:absolute;
   mso-position-vertical-relative:line;mso-left-percent:-10001;
   mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="…APMAAAAiBgAAAAA=
" filled="f" stroked="f">
   <o:lock v:ext="edit" shapetype="t"/>
   <v:textbox style='mso-fit-shape-to-text:t'>
    <![if !mso]>
    <table cellpadding=0 cellspacing=0 width="100%">
     <tr>
      <td><![endif]>
      <div>
      <p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center'><b><span
      style='font-size:36.0pt;color:#FF3399;mso-style-textoutline-type:solid;
      mso-style-textoutline-fill-color:red;mso-style-textoutline-fill-alpha:
      100.0%;mso-style-textoutline-outlinestyle-dpiwidth:2.25pt;mso-style-textoutline-outlinestyle-linecap:
      flat;mso-style-textoutline-outlinestyle-join:round;mso-style-textoutline-outlinestyle-pctmiterlimit:
      0%;mso-style-textoutline-outlinestyle-dash:solid;mso-style-textoutline-outlinestyle-align:
      center;mso-style-textoutline-outlinestyle-compound:simple;mso-style-textfill-type:
      gradient;mso-style-textfill-fill-gradientfill-shadetype:path-rect;
      mso-style-textfill-fill-gradientfill-shade-rectfill-pctleft:0%;
      mso-style-textfill-fill-gradientfill-shade-rectfill-pcttop:0%;mso-style-textfill-fill-gradientfill-shade-rectfill-pctright:
      100.0%;mso-style-textfill-fill-gradientfill-shade-rectfill-pctbottom:
      100.0%;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FF3399 -1 100000\,25000 \#FF6633 -1 100000\,50000 \#FFFF00 -1 100000\,75000 \#01A78F -1 100000\,100000 \#3366FF -1 100000";
      mso-effects-shadow-color:gray;mso-effects-shadow-alpha:50.0%;mso-effects-shadow-dpiradius:
      0pt;mso-effects-shadow-dpidistance:8.49pt;mso-effects-shadow-angledirection:
      18900000;mso-effects-shadow-align:center;mso-effects-shadow-pctsx:100.0%;
      mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:0;mso-effects-shadow-angleky:
      0'>EBOOK - THU&#7870;</span></b></p>
      </div>
      <![if !mso]></td>
     </tr>
    </table>
    <![endif]></v:textbox>
   <w:wrap type="none"/>
   <w:anchorlock/>
  </v:shape><![endif]--><![if !vml]><img width=667 height=73
  src="Gioithieu_files/image003.gif" alt="Text Box: EBOOK - THU&#7870;" v:shapes="WordArt_x0020_2"><![endif]><!--[if mso & !supportInlineShapes & supportFields]><v:shape
   id="_x0000_i1025" type="#_x0000_t75" style='width:497.25pt;height:51.6pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span><![endif]--></p>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;mso-bidi-font-size:
  16.0pt;mso-font-kerning:14.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  .075pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-shadetype:
  linear;mso-style-textfill-fill-gradientfill-shade-linearshade-angle:5400000;
  mso-style-textfill-fill-gradientfill-shade-linearshade-fscaled:no;mso-style-textfill-fill-gradientfill-stoplist:
  "0 \#2D6C03 9 100000 shade=20000 satm=200000\,78000 \#74D83F 9 100000 tint=90000 shade=89000 satm=220000\,100000 \#F2FBEE 9 100000 tint=12000 satm=255000";
  mso-effects-shadow-color:black;mso-effects-shadow-alpha:65.0%;mso-effects-shadow-dpiradius:
  5.5pt;mso-effects-shadow-dpidistance:3.4pt;mso-effects-shadow-angledirection:
  5400000;mso-effects-shadow-align:none;mso-effects-shadow-pctsx:0%;mso-effects-shadow-pctsy:
  0%;mso-effects-shadow-anglekx:0;mso-effects-shadow-angleky:0;mso-no-proof:
  yes'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span lang=VI style='font-size:18.0pt;
  mso-bidi-font-size:12.0pt;color:#1008B8;mso-font-kerning:14.0pt;mso-style-textoutline-type:
  none;mso-style-textoutline-outlinestyle-dpiwidth:.075pt;mso-style-textoutline-outlinestyle-linecap:
  flat;mso-style-textoutline-outlinestyle-join:round;mso-style-textoutline-outlinestyle-pctmiterlimit:
  0%;mso-style-textoutline-outlinestyle-dash:solid;mso-style-textoutline-outlinestyle-align:
  center;mso-style-textoutline-outlinestyle-compound:simple;mso-effects-shadow-color:
  black;mso-effects-shadow-alpha:65.0%;mso-effects-shadow-dpiradius:5.5pt;
  mso-effects-shadow-dpidistance:3.4pt;mso-effects-shadow-angledirection:5400000;
  mso-effects-shadow-align:none;mso-effects-shadow-pctsx:0%;mso-effects-shadow-pctsy:
  0%;mso-effects-shadow-anglekx:0;mso-effects-shadow-angleky:0;mso-ansi-language:
  VI;mso-no-proof:yes'>EBOOK-THU&#7870; </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt;color:#1008B8;
  mso-font-kerning:14.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  .075pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:65.0%;
  mso-effects-shadow-dpiradius:5.5pt;mso-effects-shadow-dpidistance:3.4pt;
  mso-effects-shadow-angledirection:5400000;mso-effects-shadow-align:none;
  mso-effects-shadow-pctsx:0%;mso-effects-shadow-pctsy:0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-no-proof:yes'>phiên b&#7843;n 2026<o:p></o:p></span></b></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'></td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;color:red;mso-no-proof:
  yes'><a
  href="I.THUE/003.%20QUI%20TRINH/001.%20Quy%20trinh%20thue%202025/001.%20Cong%20van%20312.2025%20Quy%20trinh%20nghiep%20vu%20Thue.mht"><span
  style='color:red;text-decoration:none;text-underline:none'>Quy tŕnh qu&#7843;n
  lư Thu&#7871; 2025</span></a><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/001.LUAT%20QLT/008.%20Luat%20Quan%20ly%20thue%20108.2025.mht">Lu&#7853;t
  Qu&#7843;n lư thu&#7871; s&#7889; 108/2025/QH15</a> ngày 10/12/2025<o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/001.LUAT%20QLT/009.%20NQ%20198_2025.QH15%20chinh%20sach%20ptrien%20kinh%20te.mht">Ngh&#7883;
  quy&#7871;t 198/2025/QH15 c&#7911;a Qu&#7889;c h&#7897;i v&#7873; c&#417;
  ch&#7871;, chính sách &#273;&#7863;c bi&#7879;t phát tri&#7875;n kinh
  t&#7871; t&#432; nhân ngày 17/05/2025 <span style='color:red'>(băi b&#7887;
  l&#7879; phí môn bài)</span></a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/003.THUE%20GTGT/002.%20Luat%2048.2024%20GTGT%20da%20hop%20nhat.mht">Lu&#7853;t
  Thu&#7871; giá tr&#7883; gia t&#259;ng s&#7889; 48/2024/QH15 ngày 26/11/2024</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/003.THUE%20GTGT/003.%20ND%20181.2025%20hd%20Luat%20GTGT%2048.2024.mht">Ngh&#7883;
  &#273;&#7883;nh 181/2025/N&#272;-CP ngày 01/07/2025 h&#432;&#7899;ng
  d&#7851;n Lu&#7853;t Thu&#7871; giá tr&#7883; gia t&#259;ng</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/004.THUE%20TNDN/002.%20Luat%20thue%20TNDN%2067.2025.mht">Lu&#7853;t
  thu&#7871; thu nh&#7853;p doanh nghi&#7879;p s&#7889; 67/2025/QH15 ngày
  14/06/2025</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/004.THUE%20TNDN/003.%20ND%20320.2025%20TNDN.mht">Ngh&#7883;
  &#273;&#7883;nh 320/2025/N&#272;-CP ngày 15/12/2025 h&#432;&#7899;ng
  d&#7851;n Lu&#7853;t Thu&#7871; thu nh&#7853;p doanh nghi&#7879;p</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/006.THUE%20TNCN/023%20Luat%20109.2025%20TNCN.mht">Lu&#7853;t
  Thu&#7871; thu nh&#7853;p cá nhân s&#7889; 109/2025/QH15 ngày 10/12/2025</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/005.THUE%20TTDB/019.%20ND%20360.2025%20TTDB.mht">Ngh&#7883;
  &#273;&#7883;nh 360/2025/N&#272;-CP h&#432;&#7899;ng d&#7851;n Lu&#7853;t
  Thu&#7871; tiêu th&#7909; &#273;&#7863;c bi&#7879;t do B&#7897;
  tr&#432;&#7903;ng B&#7897; Tài chính ban hành</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/005.THUE%20TTDB/020.%20TT%20158.2025%20hd%20ND%20360.2025.mht">Thông
  t&#432; 158/2025/TT-BT&#1057; h&#432;&#7899;ng d&#7851;n Ngh&#7883;
  &#273;&#7883;nh 360/2025/N&#272;-CP h&#432;&#7899;ng d&#7851;n Lu&#7853;t
  Thu&#7871; tiêu th&#7909; &#273;&#7863;c bi&#7879;t do B&#7897;
  tr&#432;&#7903;ng B&#7897; Tài chính ban hành</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/013.%20XU%20PHAT/0003.%20LUAT%20XU%20PHAT%20VPHC/005.%20ND%20189.2025%20tham%20quyen%20xu%20phat.mht">Ngh&#7883;
  &#273;&#7883;nh 189/2025/N&#272;-CP ngày 01/07/2025 h&#432;&#7899;ng
  d&#7851;n Lu&#7853;t X&#7917; lư vi ph&#7841;m hành chính v&#7873; <span
  style='color:red'>th&#7849;m quy&#7873;n</span> x&#7917; ph&#7841;t vi
  ph&#7841;m hành chính</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/013.%20XU%20PHAT/0003.%20LUAT%20XU%20PHAT%20VPHC/004.1%20ND%20190.2025%20sua%20ND%20118.2021%20xu%20phat.mht">Ngh&#7883;
  &#273;&#7883;nh 190/2025/N&#272;-CP s&#7917;a &#273;&#7893;i Ngh&#7883;
  &#273;&#7883;nh 118/2021/N&#272;-CP h&#432;&#7899;ng d&#7851;n Lu&#7853;t
  X&#7917; lư vi ph&#7841;m hành chính</a> </span><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:red'>(s&#7917;a m&#7851;u bi&#7875;u x&#7917;
  ph&#7841;t)</span><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><a
  href="I.THUE/013.%20XU%20PHAT/023.2%20ND%20310.2025%20sua%20ND%20125.mht">Ngh&#7883;
  &#273;&#7883;nh 310/2025/N&#272;-CP s&#7917;a &#273;&#7893;i Ngh&#7883;
  &#273;&#7883;nh 125/2020/N&#272;-CP x&#7917; ph&#7841;t hành chính l&#297;nh
  v&#7921;c thu&#7871;</a> </span><span style='font-size:16.0pt;mso-bidi-font-size:
  12.0pt;color:red'>(s&#7917;a ph&#7841;t hành vi tr&#7889;n thu&#7871;
  ch&#7853;m n&#7897;p t&#7901; khai trên 90 ngày)</span><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;color:#0033CC'><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal align=center style='margin-left:8.5pt;text-align:center'><span
  style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>13.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'>Thông t&#432; 141/2025/TT-BTC h&#432;&#7899;ng d&#7851;n ch&#7871;
  &#273;&#7897; qu&#7843;n lư, tính hao ṃn, kh&#7845;u hao tài s&#7843;n c&#7889;
  &#273;&#7883;nh t&#7841;i c&#417; quan, t&#7893; ch&#7913;c, &#273;&#417;n v&#7883;
  và tài s&#7843;n c&#7889; &#273;&#7883;nh do Nhà n&#432;&#7899;c giao cho
  doanh nghi&#7879;p qu&#7843;n lư không tính thanh ph&#7847;n v&#7889;n nhà
  n&#432;&#7899;c t&#7841;i doanh nghi&#7879;p do B&#7897; tr&#432;&#7903;ng B&#7897;
  Tài chính ban hành<o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>14.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'><a
  href="I.THUE/001.%20VBPQ%20THUE/003.THUE%20GTGT/003.1%20ND%20359.2025%20sua%20ND%20181.2025.mht">Ngh&#7883;
  &#273;&#7883;nh 359/2025/N&#272;-CP ngày 31/12/2025 s&#7917;a &#273;&#7893;i
  Ngh&#7883; &#273;&#7883;nh 181/2025/N&#272;-CP h&#432;&#7899;ng d&#7851;n Lu&#7853;t
  Thu&#7871; giá tr&#7883; gia t&#259;ng</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>15.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'><a
  href="I.THUE/012.%20LINH%20VUC%20LIEN%20QUAN/017.%20QL%20von%20nha%20nuoc/001.%20ND%20366.2025%20ql%20von%20Nha%20nuoc%20NN.mht">Ngh&#7883;
  &#273;&#7883;nh 366/2025/N&#272;-CP v&#7873; qu&#7843;n lư và &#273;&#7847;u
  t&#432; v&#7889;n nhà n&#432;&#7899;c t&#7841;i doanh nghi&#7879;p</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>16.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'><a
  href="I.THUE/006.%20THU%20TUC%20HANH%20CHINH/001.%20Mot%20cua%20-%20Lien%20thong/003.1%20ND%20367_2025%20sua%20ND%20118.2025.mht">Ngh&#7883;
  &#273;&#7883;nh 367/2025/N&#272;-CP s&#7917;a &#273;&#7893;i Ngh&#7883;
  &#273;&#7883;nh 118/2025/N&#272;-CP th&#7921;c hi&#7879;n th&#7911; t&#7909;c
  hành chính theo c&#417; ch&#7871; m&#7897;t c&#7917;a, m&#7897;t c&#7917;a
  liên thông t&#7841;i B&#7897; ph&#7853;n M&#7897;t c&#7917;a và C&#7893;ng D&#7883;ch
  v&#7909; công qu&#7889;c gia</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>17.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'><a
  href="I.THUE/004.%20NGHIEP%20VU/KHAI%20THAC%20TT/002.%20ND%20357.2025%20du%20lieu%20nha%20o%20BDS.mht">Ngh&#7883;
  &#273;&#7883;nh 357/2025/N&#272;-CP xây d&#7921;ng, qu&#7843;n lư và s&#7917;
  d&#7909;ng h&#7879; th&#7889;ng thông tin v&#7873; nhà &#7903; và th&#7883;
  tr&#432;&#7901;ng b&#7845;t &#273;&#7897;ng s&#7843;n</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>18.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'><a
  href="I.THUE/007.%20DKKD-DKThue/026.%20QD%204250.2025%20quy%20trinh%20Dang%20ky%20kinh%20doanh.mht">Quy&#7871;t
  &#273;&#7883;nh 4250/Q&#272;-BTC n&#259;m 2025 v&#7873; Quy tŕnh &#273;i&#7879;n
  t&#7917; gi&#7919;a c&#417; quan &#273;&#259;ng kư kinh doanh và c&#417; quan
  thu&#7871; trong gi&#7843;i quy&#7871;t các th&#7911; t&#7909;c hành chính
  liên quan &#273;&#7871;n &#273;&#259;ng kư doanh nghi&#7879;p, h&#7907;p tác
  xă, h&#7897; kinh doanh do B&#7897; tr&#432;&#7903;ng B&#7897; Tài chính ban
  hành</a><o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph align=center style='margin-left:8.5pt;mso-add-space:
  auto;text-align:center;text-indent:-8.5pt;mso-text-indent-alt:0cm;mso-list:
  l0 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:20.0pt'><span
  style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span>19.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
  color:#0033CC'>Ngh&#7883; &#273;&#7883;nh 346/2025/N&#272;-CP c&#7911;a Chính
  ph&#7911; quy &#273;&#7883;nh phí b&#7843;o v&#7879; môi tr&#432;&#7901;ng
  &#273;&#7889;i v&#7899;i n&#432;&#7899;c th&#7843;i<o:p></o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='mso-bidi-font-size:20.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal style='margin-left:25.8pt'><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;color:#0033CC'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25;mso-yfti-lastrow:yes;height:1.0pt'>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=914 valign=top style='width:685.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><i
  style='mso-bidi-font-style:normal'><span style='font-size:22.0pt;mso-bidi-font-size:
  16.0pt;color:red'>H&#7841; Long, tháng 01 n&#259;m 2026<o:p></o:p></span></i></p>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;color:blue'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=27 valign=top style='width:20.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=VI style='mso-ansi-language:VI'><o:p>&nbsp;</o:p></span></p>

</div>
</div>
</body>
</html>