<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>004. Mau 18 -BB BGIAO.mht</title>
<link rel="stylesheet" href="../../../assets/style.css">
</head>
<body>
<div class="nav-bar"><a href="https://vntaxdoc.gpt4vn.com" style="color:#fff;text-decoration:none">&#8592; Trang ch&#7911;</a></div>
<div class="doc-content">
<h1 class="doc-title">004. Mau 18 -BB BGIAO.mht</h1>
<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=745
 style='width:559.0pt;margin-left:-46.6pt;border-collapse:collapse;mso-yfti-tbllook:
 480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=303 valign=top style='width:227.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  20.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;font-family:"Times New Roman","serif";color:black'><span
  style='mso-spacerun:yes'>    </span></span></b><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif";color:black'>TÊN C&#416; QUAN THU&#7870;
  TR&#7920;C TI&#7870;P<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;tab-stops:
  72.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;
  line-height:115%;font-family:"Times New Roman","serif"'><span
  style='mso-spacerun:yes'>         </span>&#272;OÀN THANH TRA Q&#272; S&#7888;......<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><!--[if gte vml 1]><v:line id="_x0000_s1027" style='position:absolute;
   left:0;text-align:left;z-index:251657728' from="51.1pt,2.05pt" to="158.7pt,2.05pt"/><![endif]--><![if !vml]><span
  style='mso-ignore:vglayout;position:absolute;z-index:251657728;left:0px;
  margin-left:67px;margin-top:2px;width:146px;height:2px'><img width=146
  height=2 src="007.Mau18-BBBGIAO_files/image001.png" v:shapes="_x0000_s1027"></span><![endif]><span
  style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=17 valign=top style='width:13.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  20.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><i
  style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;font-family:
  "Times New Roman","serif";color:black'><o:p>&nbsp;</o:p></span></i></b></p>
  </td>
  <td width=425 valign=top style='width:318.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:13.0pt;line-height:115%;font-family:"Times New Roman","serif";
  color:black'>C&#7896;NG HOÀ X\u0102 H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><!--[if gte vml 1]><v:line id="_x0000_s1026" style='position:absolute;
   left:0;text-align:left;z-index:251656704' from="72.45pt,23.2pt" to="235.8pt,23.2pt"/><![endif]--><![if !vml]><span
  style='mso-ignore:vglayout;position:absolute;z-index:251656704;left:0px;
  margin-left:96px;margin-top:30px;width:219px;height:2px'><img width=219
  height=2 src="007.Mau18-BBBGIAO_files/image002.png" v:shapes="_x0000_s1026"></span><![endif]><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  115%;font-family:"Times New Roman","serif";color:black'><span
  style='mso-spacerun:yes'> </span>&#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh
  phúc<i style='mso-bidi-font-style:normal'><o:p></o:p></i></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=right
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-table-overlap:never;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 page;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 40.85pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:63.35pt'>
  <td width=312 valign=top style='width:233.9pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:63.35pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:40.85pt;mso-height-rule:exactly'><a
  name="OLE_LINK1"><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>M&#7851;u
  s&#7889;: <b style='mso-bidi-font-weight:normal'>18/QTTTr<o:p></o:p></b></span></a></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:40.85pt;mso-height-rule:exactly'><span
  style='mso-bookmark:OLE_LINK1'><i style='mso-bidi-font-style:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman","serif"'>(Ban hành kèm
  theo Quy&#7871;t &#273;&#7883;nh s&#7889; 1404/Q&#272;-TCT<span
  style='mso-spacerun:yes'>  </span>ngày 28 tháng 7<span
  style='mso-spacerun:yes'>  </span>n&#259;m 2015 c&#7911;a T&#7893;ng c&#7909;c
  tr&#432;&#7903;ng T&#7893;ng c&#7909;c Thu&#7871;)</span></i></span><span
  style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center'><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center'><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>BIÊN B&#7842;N <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center'><!--[if gte vml 1]><v:line id="_x0000_s1028" style='position:absolute;
 left:0;text-align:left;z-index:251658752' from="168.05pt,18.3pt" to="295.4pt,18.3pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:251658752;left:0px;
margin-left:223px;margin-top:23px;width:172px;height:2px'><img width=172
height=2 src="007.Mau18-BBBGIAO_files/image003.png" v:shapes="_x0000_s1028"></span><![endif]><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
115%;font-family:"Times New Roman","serif";color:black'>Bàn giao h&#7891;
s&#417; thanh tra t&#7841;i \u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:39.0pt'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>Hôm nay, vào lúc\u2026gi&#7901;...ngày...tháng...n&#259;m...t&#7841;i:\u2026\u2026\u2026..(1)
&#272;oàn thanh tr<st1:PersonName w:st="on">a</st1:PersonName> theo Quy&#7871;t
&#273;&#7883;nh s&#7889;...ngày....tháng\u2026n&#259;m\u2026..c&#7911;a...........(2) v&#7873;
vi&#7879;c thanh tra thu&#7871; t&#7841;i .........................(3) ti&#7871;n
hành bàn giao h&#7891; s&#417; thanh tra, c&#7909; th&#7875; nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt;text-indent:36.0pt'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'><span style='mso-spacerun:yes'> </span><b style='mso-bidi-font-weight:
normal'>&#272;&#7841;i di&#7879;n Bên bàn giao (&#272;oàn thanh tra):</b><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>Ông (bà): \u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026- Ch&#7913;c v&#7909;: \u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>........................................................................................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt;text-indent:36.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>&#272;&#7841;i di&#7879;n Bên nh&#7853;n bàn giao<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>Ông (bà): \u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026- Ch&#7913;c v&#7909;: \u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>........................................................................................................................................<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>H&#7891; thanh tra t&#7841;i \u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026. &#273;&#432;&#7907;c bàn
giao g&#7891;m có:<span style='mso-tab-count:1'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt;line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>1. Quy&#7871;t &#273;&#7883;nh thanh tra. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt;line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>2. Biên b&#7843;n thanh tra.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt;line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>3. Báo cáo, gi&#7843;i tr\u0301nh c&#7911;a ng&#432;&#7901;i n&#7897;p
thu&#7871; &#273;&#432;&#7907;c thanh tra (n&#7871;u có).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt;line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>4. Báo cáo k&#7871;t qu&#7843; thanh tra.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt;line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>6. K&#7871;t lu&#7853;n thanh tra.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt;line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>7. Quy&#7871;t &#273;&#7883;nh x&#7917; l\u01b0 v&#7873; thu&#7871;, x&#7917;
ph&#7841;t <span class=GramE>vi</span> ph&#7841;m hành chính (n&#7871;u có).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt;line-height:normal'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>8. <span class=GramE>các</span> h&#7891; s&#417; , tài li&#7879;u
khác (n&#7871;u có) g&#7891;m:\u2026..<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=NL style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>Vi&#7879;c gi<st1:PersonName w:st="on">a</st1:PersonName>o nh&#7853;n
hoàn thành vào lúc....... gi&#7901;.....ngày......tháng.....n&#259;m......<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>Biên b&#7843;n &#273;&#432;&#7907;c l&#7853;p thành 02 b&#7843;n
có n&#7897;i dung nh&#432; nh<st1:PersonName w:st="on">a</st1:PersonName>u, m&#7895;i
bên gi&#7919; 01 b&#7843;n<span class=GramE>./</span>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'><span style='mso-spacerun:yes'> </span>&#272;&#7840;I DI&#7878;N
BÊN BÀN GIAO <span style='mso-tab-count:2'>                  </span><span
style='mso-spacerun:yes'> </span><span style='mso-tab-count:1'>         </span><span
style='mso-spacerun:yes'>         </span><span
style='mso-spacerun:yes'>         </span>&#272;&#7840;I DI&#7878;N BÊN NH&#7852;N
<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
115%;font-family:"Times New Roman","serif";color:black'><span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'> </span></span></b><i style='mso-bidi-font-style:normal'><span
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'>(<span class=GramE>K\u01b0<span style='mso-spacerun:yes'>  </span>và</span>
ghi r\u01a1 h&#7885;, tên)<span style='mso-tab-count:3'>                            </span><span
style='mso-spacerun:yes'>                                 </span>(K\u01b0 và ghi r\u01a1
h&#7885;, tên)<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;tab-stops:
0cm'><span style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;tab-stops:
0cm'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif";color:black'>(1) &#272;&#7883;<st1:PersonName
w:st="on">a</st1:PersonName> &#273;i&#7875;m gi<st1:PersonName w:st="on">a</st1:PersonName>o
nh&#7853;n<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;tab-stops:
0cm'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif";color:black'>(2) Ch&#7913;c
d<st1:PersonName w:st="on">a</st1:PersonName>nh c&#7911;<st1:PersonName w:st="on">a</st1:PersonName>
th&#7911; tr&#432;&#7903;ng c&#417; qu<st1:PersonName w:st="on">a</st1:PersonName>n
thu&#7871; ra quy&#7871;t &#273;&#7883;nh<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;tab-stops:
0cm'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif";color:black'>(3) Tên ng&#432;&#7901;i
n&#7897;p thu&#7871; &#273;&#432;&#7907;c thah tra.</span></i><span lang=SV
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-ansi-language:SV'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

</div>
</div>
</body>
</html>